Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 1565 del 9 novembre 1990 - Resoconto
OGGETTO N. 1565/IX - Rinvio oggetti.
Presidente - La trattazione degli oggetti iscritti ai punti 8,
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58
e 59 dell’ordine del giorno
dell’adunanza è rinviata alla prossima adunanza
ordinaria del 21 novembre 1990.
I lavori sono terminati.
La seduta è tolta.
___
L’adunanza termina alle ore 21,35.
