Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 2491 del 29 luglio 1991 - Resoconto
OGGETTO N. 2491/IX Disegno di legge: "Finanziamento di spesa
nei diversi settori regionali di intervento con modificazioni delle
autorizzazioni di spesa di leggi regionali in vigore, assunti in
coincidenza con l'approvazione del provvedimento di assestamento
del bilancio di previsione per l'esercizio ai sensi dell'articolo
19 della legge regionale 27 dicembre 1989, n. 940".Errore.
L'origine riferimento non è stata trovata.
Presidente
In relazione al dibattito svoltosi in
precedenza, invito il Consiglio ad esprimersi sul disegno di legge
n. 317, iscritto al punto 2 dell'ordine del giorno.
Do lettura dell'articolo 1.
Articolo 1 (Modificazioni alle autorizzazioni di spesa recate
da leggi regionali)
1. Ai sensi e per gli effetti dell'articolo 19 della legge
regionale 27 dicembre 1989, n. 90, le autorizzazioni di spesa
recate dalle leggi regionali sottoelencate sono modificate,
limitatamente all'anno 1991, per le somme a fianco di ciascuna
indicate:
a) in aumento
1) legge regionale 17 gennaio 1991, n. 1
articolo 1 comma uno (cap. 20500) lire 1.000.000.000
comma cinque (cap. 20720) lire 250.000.000
articolo 4 (cap. 20620 lire 1.000.000.000
articolo 11 (cap. 50720) lire 764.000.000
articolo 12 (cap. 63500) lire 1.000.000.000
articolo 16 (cap. 40860) lire 500.000.000
articolo 17 (cap. 38200) lire 100.000.000
articolo 18 (cap. 38220) lire 400.000.000
articolo 25 (cap. 39440) lire 300.000.000
articolo 31 (cap. 40000) lire 20.000.000
articolo 33 lett. d) (cap. 41720) lire 1.500.000.000
lett. e) (cap. 42820) lire 200.000.000
lett. f) (cap. 43700) lire 80.000.000
articolo 34 (cap. 59620) lire 11.000.000.000
articolo 38 (cap. 42000) lire 50.000.000
articolo 39 (cap. 42340) lire 50.000.000
(cap. 42360) lire 400.000.000 lire 450.000.000
articolo 44 lett. a) (cap. 46460) lire 340.000.000
articolo 52 (cap. 47560) lire 33.000.000
articolo 61 (cap. 64820) lire 2.000.000.000
articolo 71 (cap. 48260) lire 500.000.000
articolo 75 lett. d) (cap. 48940) lire 400.000.000
articolo 77 comma uno (cap. 60360) lire 1.000.000.000
articolo 80 lett. a) (cap. 61700) lire 1.500.000.000
articolo 83 (cap. 55500) lire 50.000.000
articolo 84 (cap. 55240) lire 12.000.000
articolo 85 comma uno (cap. 55580) lire 160.000.000
articolo 87 lett. a) (cap. 57200) lire 150.000.000
lett. c) (cap. 57240) lire 150.000.000
lett. d) (cap. 57260) lire 335.000.000
lett. e) (cap. 57360) lire 280.000.000
(cap. 57380) lire 100.000.000
(cap. 57400) lire 110.000.000 lire 490.000.000
articolo 88 (cap. 65900) lire 500.000.000
2) legge regionale 19 aprile 1988, n. 18
articolo 4 (cap. 22480) lire 200.000.000
3) leggi regionali 17 febbraio 1989, n. 13
8 agosto 1989, n. 58
(cap. 26010) lire 1.000.000.000
4) leggi regionali 19 aprile 1985, n. 12
29 maggio 1989, n. 26
(cap. 35060) lire 4.000.000.000
5) legge regionale 29 ottobre 1985, n. 70
articolo 3 (cap. 40700) lire 80.000.000
6) legge regionale 5 aprile 1991, n. 15
(cap. 42825) lire 2.000.000.000
7) legge regionale 22 dicembre 1987, n. 106
(cap. 43420) lire 1.000.000.000
8) legge regionale 21 dicembre 1990, n. 77
(cap. 55520) lire 120.000.000
9) legge regionale 3 gennaio 1990, n. 3
(cap. 58440) lire 500.000.000
10) legge regionale 21 dicembre 1990, n. 80
(cap. 58540) lire 1.800.000.000
11) legge regionale 2 dicembre 1982, n. 84
(cap. 60480) lire 500.000.000
12) legge regionale 25 ottobre 1982, n. 71
(cap. 61600) lire 850.000.000
13) legge regionale 21 agosto 1990, n. 54
(cap. 63520) lire 5.000.000.000
1) legge regionale 17 gennaio 1991, n. 1
articolo 33 lett. a) (cap. 41200) lire 250.000.000
articolo 40 (cap. 43240) lire 370.000.000
(cap. 43400) lire 1.130.000.000 lire 1.500.000.000
articolo 55 lett. c) (cap. 64260) lire 30.000.000
articolo 58 (cap. 64500) lire 150.000.000
articolo 60 (cap. 64620) lire 250.000.000
2) legge regionale 21 dicembre 1990, n. 85
(cap. 43710) lire 630.000.000
3) legge regionale 9 novembre 1974, n. 40
(cap. 60940) lire 40.000.000
Presidente
Ha chiesto la parola il Consigliere Voyat; ne
ha facoltà.
Voyat (UV)
Non c'è un emendamento all'articolo 1,
presentato dalla Giunta?
Presidente
E' un emendamento sostitutivo, che concerne
il punto 4).
Voyat (UV)
Sì, ma il punto 4) dell'articolo 1.
Presidente
Ha chiesto la parola l'Assessore delle
finanze, Lavoyer; ne ha facoltà.
Lavoyer (ADP)
Sì, ho chiesto la parola per presentare
l'emendamento annunciato...
Presidente
Gli emendamenti sono stati già distribuiti
e non ce ne sono altri... Quindi quello al punto 4) è già
acquisito, perché era già stato portato in Commissione.
Lavoyer (ADP)
Se vuole che legga
l'emendamento...
Presidente
Cerchiamo di capirci. C'è un emendamento
della Giunta all'articolo 1. Tale emendamento è stato discusso in
Commissione ed è stato anche distribuito. Di esso i Consiglieri
sono al corrente, ma ne do comunque lettura.
Emendamento Il numero 4) della lettera a) dell'articolo 1 è
così sostituito:
"4) leggi regionali 19 aprile 1985, n. 12
29 maggio 1989, n. 26
(cap. 35060) lire 11.000.000.000"
Presidente
Ha chiesto la parola il Consigliere Voyat; ne
ha facoltà.
Voyat (UV)
Chiedo scusa se ho causato un po' di
confusione, ma poiché il Presidente aveva detto: "Votiamo
l'articolo 1", io sono intervenuto per dire che, prima di votare
l'articolo 1, avremmo dovuto votare l'emendamento. Tutto qui.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'emendamento al punto 4) dell'articolo 1, presentato
dalla Giunta regionale.
Esito della votazione
Presenti: 33
Votanti: 18
Favorevoli: 18
Astenuti: 15 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Riccarand, Rollandin, Stévenin, Vallet,
Viérin e Voyat)
Il Consiglio approva
Presidente
Ha chiesto la parola il Consigliere
Voyat; ne ha facoltà.
Voyat (UV)
Io mi sarei aspettato che ci fosse
detto qualcosa di più sull'emendamento. Ci è stato detto che quella
somma dovrebbe servire per l'acquisto del cinema Splendor, ma noi
vorremmo avere ulteriori indicazioni sulle ragioni di tale acquisto
o sull'eventuale destinazione dell'immobile.
Presidente
Ha chiesto la parola il Presidente
della Giunta, Bondaz; ne ha facoltà.
Bondaz (DC)
Credo che l'Amministrazione regionale,
a qualunque "parrocchia" appartenga, non dovrebbe lasciarsi
sfuggire la possibilità di acquistare uno stabile così
centrale.
In quell'area, dopo l'abbattimento dell'attuale edificio, si
possono realizzare circa 3500 metri quadrati, che rappresentano
un'occasione veramente unica per alleggerire questo palazzo, sempre
più stretto, e per soddisfare le esigenze dei Gruppi consiliari,
che oggi sono ospitati in modo veramente precario.
In definitiva, credo che non si possa non definire questo
acquisto a prezzi, tra l'altro, assolutamente vantaggiosi per
l'Amministrazione regionale, specie se si tiene conto della
posizione dello stabile.
Presidente
Ha chiesto la parola il Consigliere
Andrione; ne ha facoltà.
Andrione (UV)
Il piano volumetrico o l'indice di
edificabilità di 3500 metri quadrati non dicono assolutamente
niente, mentre è importante sapere quanto è possibile costruirci
sopra.
Presidente
Ha chiesto la parola il Presidente
della Giunta, Bondaz; ne ha facoltà.
Bondaz (DC)
La volumetria totale si avvicina ai
15.000 metri cubici. Bisogna poi tener conto che c'è tutta la parte
sottostante, che oggi non è utilizzata ed in cui, a detta dei
periti, si potrebbero ricavare locali per magazzini e depositi per
circa 500 o 600 metri quadrati.
E' ovvio che, in base alle norme del piano regolatore di Aosta,
non si possono utilizzare tutti i metri quadrati teoricamente
disponibili, ma circa un trenta per cento in meno. Tuttavia, poiché
operiamo come ente pubblico, crediamo di poter ottenere dal Comune
di Aosta l'opportunità di non perdere questo trenta per cento, il
che aumenterebbe i metri quadrati costruibili.
Presidente
Ha chiesto la parola il Consigliere
Voyat; ne ha facoltà.
Voyat (UV)
Mi spiace dover ripetere che, a parte
le enunciazioni di principio, ci troviamo sempre nella stessa
situazione. Si parla della centralità del Consiglio regionale, ma
quando chiediamo informazioni in sede di discussione generale, ci
vengono date risposte a volte più e a volte meno pertinenti, quando
addirittura non ci viene risposto: "Passa in ufficio... Te le darò
in seguito...".
E' comunque molto grave che si preveda un aumento di undici
miliardi, che, aggiunti ai quattro che già ci sono, fanno ascendere
a quindici miliardi la somma a disposizione nel capitolo 35060, per
il non certo indifferente acquisto di un edificio...
(...interruzione...)
... Come tre più otto?...
(...interruzione...)
... Io avevo capito una cosa diversa... Va bene, comunque è
molto grave che ci venga detto che si sta acquistando un edificio,
la cui destinazione, che interessa direttamente il Consiglio, è
praticamente già decisa. Io credo che sarebbe stato opportuno che
durante la discussione, la Giunta dicesse che era sua intenzione
acquistare il cinema Splendor, visto e considerato che le
difficoltà dei Gruppi, più che interessare lei, interessano...
(...interruzione...)
... Scusi?... Io ho capito che una possibile destinazione di
quell'edificio dovrebbe interessare anche l'Ufficio dei
Gruppi...
(...interruzione...)
... Ecco, quindi si tratta di finanziare l'acquisto di un
edificio che interessa direttamente i Gruppi, ma il Consiglio non
viene nemmeno informato di queste intenzioni. Questo è il rispetto,
da parte di questa maggioranza, della centralità del Consiglio
regionale e dei Consiglieri in generale.
Presidente
Ha chiesto la parola il Presidente
della Giunta, Bondaz; ne ha facoltà.
Bondaz (DC)
Chiedo scusa, ma credo che il
Consigliere Voyat abbia travisato le mie parole o non abbia capito
bene il problema.
Qui si tratta solo di inserire nel capitolo 35060 dei fondi per
poter eventualmente acquistare l'edificio. Per quanto attiene alla
sua destinazione, io ho solo fatto delle ipotesi di lavoro che
dovranno essere definite dalla Giunta; poi il Consiglio le valuterà
e delibererà in merito. Sia ben chiaro che non abbiamo affatto
inteso fagocitare il Consiglio regionale. Io ho fatto solo delle
ipotesi di lavoro, proprio perché so che praticamente da sempre la
Presidenza del Consiglio ha avanzato una richiesta di questo genere
per le necessità dei Gruppi. Si tratta ovviamente di
un'eventualità, ma, se i Consiglieri non vorranno che sia
utilizzato per i Gruppi, quell'edificio potrà essere utilizzato
diversamente. Questo però lo valuteremo tutti assieme.
Presidente
Mi permetterei solo di dirvi che
l'emendamento è già stato votato, quindi io do la parola
sull'articolo 1.
Ha chiesto la parola il Consigliere Rollandin; ne ha
facoltà.
Rollandin (UV)
Appunto, sull'articolo 1, ma
questo...
Presidente
Articolo 1, articolo 1.
Rollandin (UV)
Merci, monsieur le Président. On
pouvait profiter de l'amendement, mais, compte tenu du fait qu'il
s'agit de l'amendement à l'article 1, je voudrais profiter de
l'ensemble de l'article 1 pour dire qu'on a prévu des modifications
et, en même temps, on a repoussé et on n'a pas présenté
aujourd'hui, à l'attention du Conseil, la loi sur l'énergie pour le
fait qu'on n'a pas accepté le financement d'un milliard et demi. Ce
projet de loi, dans les commissions compétentes, avait été approuvé
à l'unanimité, je croyais qu'il y avait l'intention de le
présenter.
Je pensais voir dans cette variation le financement. Au-delà du
fait qu'il s'agit d'une loi présentée par le Groupe de l'Union
Valdôtaine, mais le fait de dire qu'il manque un milliard et demi
pour l'énergie, lorsqu'au contraire on va augmenter les milliards
conséquents pour faire l'achat d'un immeuble... On discutera du
mérite de cette opération au moment où elle sera présentée au
Conseil. J'ai fait des observations à ce sujet, mais l'achat d'un
immeuble comme le Splendor peut être intéressant si on a déjà une
idée de ce qu'on veut faire et si, je me permets, il y a l'accord
avec la commune d'Aoste sur ce point.
Autrefois, pour les achats de la Cogne, on nous a dit de
présenter la liste pour que la commune puisse dire ce qu'elle en
pensait. D'après ce que je connais de l'ébauche du plan
d'aménagement de la commune d'Aoste, ce n'est pas prévu de
transformer le Splendor en bureau régional. Il faut souligner un
autre petit aspect. Tous les plans d'aménagement ont mis en
évidence un point capital: le manque de parkings. Si on va insérer
dans une zone, où l'on a déjà des problèmes, car à côté il y a la
nouvelle bibliothèque, une structure d'un certain niveau, et on va
transformer un des derniers cinémas, je crois que d'ici quelque
temps il n'y aura plus de cinémas...
(...interruption...)
... Oui, tout de même, mais on pouvait prévoir... Je conviens
que si on ne veut plus faire une activité, on ne peut pas forcer,
mais je prends acte que à Aoste, d'ici quelque temps, il n'y aura
plus de structures pour certaines activités qui ont, du point de
vue culturel, une certaine importance. En même temps, on va acheter
cet immeuble pour le transformer on ne sait pas encore en quoi,
mais tout de même d'intérêt régional.
On ne peut que prendre acte d'une certaine adresse, qui - je me
permets de dire - a quelques limites, surtout parce que c'est à
Aoste et qu'on avait lu dans le programme, qu'il y avait l'exigence
de décentraliser les services et que le plan d'aménagement d'Aoste
a mis en évidence que le centre est déjà trop concentré par rapport
aux prévisions.
Voilà c'est une remarque, il est inutile d'entrer dans les
détails. Si j'ai bien compris on n'a pas encore l'idée de ce qu'on
pourra faire de cet immeuble, par conséquent c'est inutile de
discuter aujourd'hui. Ce que je regrette - et je répète que je ne
veux pas faire l'analyse de chaque chapitre qui a été modifié -
c'est que j'espérais qu'il y aurait aussi un point pour l'énergie,
au contraire, je n'ai pas vu une intervention sur ce chapitre.
Pour l'application d'autres lois, on a prévu des augmentations
qui, en partie, ont été illustrées par le rapporteur et pour le
reste je crois qu'il s'agit d'augmentations pour certains chapitres
qui avaient déjà été prévues au début de l'année. On l'a fait
aujourd'hui pour des raisons techniques. Par conséquent, je crois
que c'est inutile de discuter plus loin sur ce thème.
Presidente
Ha chiesto la parola il Consigliere
Voyat; ne ha facoltà.
Voyat (UV) Vorrei precisare che, quando ho parlato della
differenza tra quattro e undici miliardi, mi è stato controbattuto
che si trattava di una differenza tra otto e undici miliardi. Per
la precisione, la legge prevedeva quattro miliardi nel capitolo
35060, che con l'emendamento sono elevati a undici, ai quali però
vanno aggiunti i quattro già iscritti in sede di previsione di
bilancio, per cui abbiamo un totale di quindici. Pertanto, la
differenza non è di tre miliardi, ma di sette.
Al Presidente della Giunta faccio notare che io ho capito
benissimo, tant'è che, a differenza di quanto inserito nel bilancio
di previsione e nel disegno di legge, ho sostenuto che ci vengono
proposte variazioni per oltre sette miliardi per l'acquisto di un
edificio, senza che il Consiglio regionale ne sappia alcunché. Ora,
poiché c'era quell'emendamento, io speravo che ci sarebbe stato
spiegato qualcosa in più in sede di illustrazione, ma poiché non ci
è stato spiegato nulla, ci dichiariamo insoddisfatti, perché la
Giunta, sempreché la destinazione dell'immobile rimanga quella di
sede dell'Ufficio Gruppi, si è appropriata di competenze del
Consiglio, sia in sede di acquisizione sia in sede di decisione per
la destinazione d'uso di quell'edificio.
Presidente
Ha chiesto la parola il Consigliere Milanesio;
ne ha facoltà.
Milanesio (PSI)
Anch'io intervengo sulla questione
dell'acquisto dell'ex cinema Splendor. Io credo che la Giunta abbia
fatto bene a trattare ed a cercare di acquisire quell'immobile, che
è sicuramente strategico, proprio perché è nel cuore della città,
ha una volumetria abbastanza elevata, non viene più utilizzato...
Tuttavia, bisognerà concordare e concertare con il Comune di Aosta
l'utilizzo di quella grande struttura...
(...interruzione...)
...Sì, per l'acquisto. Io mi permetto di dare un suggerimento al
Consiglio ed alla Giunta: dopo tanto peregrinare, dopo tante
ipotesi sugli uffici per il Consiglio regionale e per i Gruppi
consiliari, io penso che si potrebbe prendere in considerazione
l'ipotesi di trasferire lì l'intero Consiglio regionale: lì si
creerebbe una nuova aula e ci sarebbe spazio per nuovi servizi e
per tutti i Gruppi. Visto che quell'edificio è a brevissima
distanza dal palazzo del Governo regionale, lì potrebbero
effettivamente trovare sede tutti i servizi del Consiglio, compreso
lo stesso Consiglio. Cerchiamo di valutare con attenzione questa
ipotesi, anche perché di parcheggi se ne possono ricavare a
iosa...
(...interruzione...)
... in quella grossa area dietro il "Siège Central de l'Union
Valdôtaine"...
(...interruzione...)
... appunto. Ad ogni buon conto, sarà il caso di fare questo
ragionamento con il comune di Aosta e con coloro che stanno
rivedendo il piano regolatore. Comunque mi permetto di lasciare lì,
non fosse altro che come ipotesi, anche questo mio
suggerimento.
Presidente
Ha chiesto la parola il Consigliere
Viérin; ne ha facoltà.
Viérin (UV)
D'une façon tout à fait indirecte, le
Conseil a été informé de l'intention du Gouvernement d'acheter cet
immeuble et de l'utiliser comme siège des bureaux de
l'Administration régionale ainsi que des bureaux de la présidence
du Conseil, notamment des bureaux des Groupes.
Tout peut être modifié, tout peut être changé néanmoins, je veux
rappeler que, il y a un an, le Conseil, sur proposition de la
majorité, a approuvé, à cet égard, une résolution. Il me semble que
cette résolution n'a pas été pour l'instant révoquée et qu'elle
donne une indication précise: St.-Bénin.
La Présidence du Conseil a même été chargée d'étudier la
possibilité d'utiliser ces locaux. L'autre jour, en discutant une
motion présentée par le Groupe de l'Union Valdôtaine, concernant le
siège du Comité des traditions valdôtaines, on a même rappelé que
St.-Bénin avait été, à l'origine, affecté comme siège et de cette
association culturelle et des autres associations culturelles.
Ainsi nous exprimons notre étonnement. Nous ne savons plus quelles
sont les intentions du Gouvernement et surtout, et là je m'adresse
au Président du Conseil, nous ne savons plus quelles sont également
ses intentions.
Est-ce que la résolution votée par le Conseil a été retirée par
la majorité? Est-ce que la majorité a changé d'avis? Il nous paraît
contradictoire si l'on veut maintenir cet engagement, de proposer
aujourd'hui l'achat d'un immeuble avec une motivation qui contredit
cette résolution. Que l'on nous dise au moins que la résolution
votée il y a un an avait d'autres finalités, visait d'autres
objectifs, (que nous pouvons très bien comprendre) de genre
politique ou d'image, mais que, après vérification, l'on s'est
rendu compte de l'impossibilité l'appliquer on a donc changé d'idée
et pour ce qui est de St.-Bénin on est - je l'espère - revenu à
d'autres hypothèses d'utilisation.
Presidente
Ha chiesto la parola il Consigliere
Bich; ne ha facoltà.
Bich (Ind)
Questo argomento era stato oggetto di
accalorate discussioni al Consiglio comunale di Aosta all'inizio
degli anni '80. Già allora il proprietario aveva manifestato la
volontà di vendere, anche se a condizioni molto più accessibili per
l'ente pubblico, ma il punto centrale, quasi invalicabile, era
costituito dall'impossibilità di trovare un accordo sulla
destinazione d'uso.
Il piano del comune di Aosta, tanto quello predisposto
dall'ufficio comunale competente, quanto quello elaborato con
l'ausilio del tecnico coordinatore, rifiutava "in toto" per
quell'area la destinazione d'uso per uffici. Non so se poi si sia
verificato un ribaltamento di 180 gradi negli interventi sul
territorio e se i nuovi indirizzi permettano tale destinazione, ma
a me sembra che non sia così.
Ricordo che allora era stata anche unanimemente rifiutata
l'ipotesi di localizzare lungo l'asse centrale, tra l'altro neppure
attrezzato, delle Vie Festaz e Torino, tutti gli uffici pubblici.
In quell'occasione l'emiciclo della sala consiliare fu occupato dal
PCI-PDS, che rifiutava nel modo più categorico l'ipotesi di
destinare ad uffici pubblici quell'area.
Adesso mi dovreste dire se l'ultima proposta è convergente con
le nuove ipotesi del piano regolatore, cosa che a me non risulta,
ed in ogni caso credo che sarebbe opportuno conoscere
preventivamente la posizione del Consiglio comunale di Aosta, visto
che in quella sede l'argomento era già stato oggetto di una
discussione molto approfondita, che aveva sviscerato tutti gli
aspetti di quel nodo urbanistico della nostra città.
Quindi, se si deve parlare di acquisto, ci sia almeno un impegno
per non cambiare la destinazione d'uso dell'edificio. Adesso è
adibito a pubblico spettacolo, che resti pure tale, ma con una
volumetria più compatibile, anche perché la destinazione a pubblico
spettacolo comportava allora una revisione dei posti macchina e dei
parcheggi, che erano, come del resto lo sono tuttora per le
abitazioni, assolutamente insufficienti.
Presidente
Ha chiesto la parola il Presidente
della Giunta, Bondaz; ne ha facoltà.
Bondaz (DC)
Probabilmente ha ragione chi ha detto
che ho pronunciato una parola di troppo, quando ho accennato ai
Gruppi consiliari...
(...interruzione...)
... In realtà questo provvedimento ha solo uno scopo
finanziario, nel senso che ci consente di disporre in bilancio dei
soldi necessari per definire eventualmente l'acquisto dell'ex
cinema Splendor...
(...interruzione...)
... Sinceramente, io ritengo che tanto quest'area, quanto quella
dell'Alpino, debbano essere di proprietà pubblica e non privata,
perché l'ente pubblico ha la possibilità di utilizzarle in vario
modo, ma sempre nell'interesse della collettività.
Rispondo ora a chi parlava di parcheggi. Di fronte a me ci sono
Consiglieri che sono stati Assessori ed anche Presidenti, che
pertanto dovrebbero conoscere la disponibilità di locali di questo
palazzo e sapere quanti alloggi sono stati affittati
dall'Amministrazione regionale per dislocarvi certi uffici. Tali
alloggi prima erano normali abitazioni, che poi sono state
destinate ad uffici grazie alla collaborazione del Comune di Aosta,
al quale, sia detto tra parentesi, abbiamo accennato del problema
dello Splendor. La carenza di parcheggi c'era prima, quando quei
venti alloggi erano utilizzati come abitazioni, ed è rimasta dopo,
quando gli stessi alloggi sono stati adibiti ad uffici. Utilizzando
i locali dello Splendor potremo perlomeno raggiungere il modesto
scopo di raggruppare tutti gli uffici che oggi sono sparsi per
tutta la città.
Se dalle discussioni emergerà l'opportunità di utilizzare tali
locali anche per i Gruppi consiliari, sarà lo stesso Consiglio a
decidere in merito, sempreché, nella sua nuova autonomia, riterrà
la proposta utile e conveniente.
Col comune di Aosta, ed in particolare con l'Assessore De
Vecchi, abbiamo già avuto un incontro a questo scopo e ricordo che
egli mi ha addirittura prospettato un'ipotesi comunale che va ben
al di là dell'ex cinema Splendor...
(...interruzione...)
... Chiedo scusa, ma questo vale per dire che possiamo anche
essere un po' ingenui, ma certamente non fessi.
Presidente
Colleghi Consiglieri, se non ci sono
altre dichiarazioni di voto, possiamo votare l'articolo 1, per poi
interrompere per il pranzo. Se invece sono molti quelli che si
iscrivono a parlare sull'articolo 1, propongo di sospendere la
discussione...
Bene, allora la discussione sull'articolo 1 è sospesa e
riprenderà nella seduta pomeridiana.
La seduta è tolta
