Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 2492 del 29 luglio 1991 - Resoconto
OGGETTO N. 2492/IX Disegno di legge: "Finanziamento di spesa
nei diversi settori regionali di intervento con modificazioni delle
autorizzazioni di spesa di leggi regionali in vigore, assunti in
coincidenza con l'approvazione del provvedimento di assestamento
del bilancio di previsione per l'esercizio 1991 ai sensi
dell'articolo 19 della legge regionale 27 dicembre 1989, n.
90.
Dolchi (Presidente)
Dopo il dibattito svoltosi nel corso
dell'odierna seduta antimeridiana e dopo l'approvazione
dell'emendamento al numero 4) della lettera a) dell'articolo 1,
presentato dalla Giunta regionale, prosegue l'esame e la
discussione degli articoli del disegno di legge n. 317 iscritto al
punto 2 dell'ordine del giorno.
Do lettura dell'articolo 1 emendato.
Articolo 1 (Modificazioni alle autorizzazioni di spesa recate
da leggi regionali)
1. Ai sensi e per gli effetti dell'articolo 19 della legge
regionale 27 dicembre 1989, n. 90, le autorizzazioni di spesa
recate dalle leggi regionali sottoelencate sono modificate,
limitatamente all'anno 1991, per le somme a fianco di ciascuna
indicate:
a) in aumento
1) legge regionale 17 gennaio 1991, n. 1
articolo 1 comma uno (cap. 20500) lire 1.000.000.000
comma cinque (cap. 20720) lire. 250.000.000
articolo 4 (cap. 20620) lire 1.000.000.000
articolo 11 (cap. 50720) lire 764.000.000
articolo 12 (cap. 63500) lire 1.000.000.000
articolo 16 (cap. 40860) lire 500.000.000
articolo 17 (cap. 38200) lire 100.000.000
articolo 18 (cap. 38220) lire 400.000.000
articolo 25 (cap. 39440) lire 300.000.000
articolo 31 (cap. 40000) lire 20.000.000
articolo 33 lett. d) (cap. 41720) lire 1.500.000.000
lett. e) (cap. 42820) lire 200.000.000
lett. f) (cap. 43700) lire 80.000.000
articolo 34 (cap. 59620) lire 11.000.000.000
articolo 38 (cap. 42000) lire 50.000.000
articolo 39 (cap. 42340) lire 50.000.000
(cap. 42360) lire 400.000.000 lire 450.000.000
articolo 44 lett. a) (cap. 46460) lire 340.000.000
articolo 52 (cap. 47560) lire 33.000.000
articolo 61 (cap. 64820) lire 2.000.000.000
articolo 71 (cap. 48260) lire 500.000.000
articolo 75 lett. d) (cap. 48940) lire 400.000.000
articolo 77 comma uno (cap. 60360) lire 1.000.000.000
articolo 80 lett. a) (cap. 61700) lire 1.500.000.000
articolo 83 (cap. 55500) lire 50.000.000
articolo 84 (cap. 55240) lire 12.000.000
articolo 85 comma uno (cap. 55580) lire 160.000.000
articolo 87 lett. a) (cap. 57200) lire 150.000.000
lett. c) (cap. 57240) lire 150.000.000
lett. d) (cap. 57260) lire 335.000.000
lett. e) (cap. 57360) lire 280.000.000
(cap. 57380) lire 100.000.000
(cap. 57400) lire 110.000.000 lire 490.000.000
articolo 88 (cap. 65900) lire 500.000.000
2) legge regionale 19 aprile 1988, n. 18
articolo 4 (cap. 22480) lire 200.000.000
3) leggi regionali 17 febbraio 1989, n. 13
8 agosto 1989, n. 58
(cap. 26010) lire 1.000.000.000
4) leggi regionali 19 aprile 1985, n. 12
29 maggio 1989, n. 26
15 gennaio 1990, n. 8, articolo 61
(cap. 35060) lire 11.000.000.000
5) legge regionale 29 ottobre 1985, n. 70
articolo 3 (cap. 40700) lire 80.000.000
6) legge regionale 5 aprile 1991, n. 15
(cap. 42825) lire 2.000.000.000
7) legge regionale 22 dicembre 1987, n. 106
(cap. 43420) lire 1.000.000.000
8) legge regionale 21 dicembre 1990, n. 77
(cap. 55520) lire 120.000.000
9) legge regionale 3 gennaio 1990, n. 3
(cap. 58440) lire 500.000.000
10) legge regionale 21 dicembre 1990, n. 80
(cap. 58540) lire 1.800.000.000
11) legge regionale 2 dicembre 1982, n. 84
(cap. 60480) lire 500.000.000
12) legge regionale 25 ottobre 1982, n. 71
(cap. 61600) lire 850.000.000
13) legge regionale 21 agosto 1990, n. 54
(cap. 63520) lire 5.000.000.000
b) in diminuzione
1) legge regionale 17 gennaio 1991, n. 1
articolo 33 lett. a) (cap. 41200) lire 250.000.000
articolo 40 (cap. 43240) lire 370.000.000
(cap. 43400) lire 1.130.000.000 lire 1.500.000.000
articolo 55 lett. c) (cap. 64260) lire 30.000.000
articolo 58 (cap. 64500) lire 150.000.000
articolo 60 (cap. 64620) lire 250.000.000
2) legge regionale 21 dicembre 1990, n. 85
(cap. 43710) lire 630.000.000
3) legge regionale 9 novembre 1974, n. 40
(cap. 60940) lire 40.000.000
Presidente
Ha chiesto la parola il Consigliere Viérin; ne
ha facoltà.
Viérin (UV)
Je voudrais profiter de la discussion
sur l'article 1 de ce projet de loi pour avoir quelques précisions
quant aux variations soumises à notre approbation. En effet,
constatation d'ordre général déjà exprimée lors de la discussion du
budget, avec les variations proposées on va augmenter la
disponibilité de plusieurs chapitres du budget, en application de
lois régionales, évitant ainsi soit d'utiliser des fonds globaux
soit de soumettre à l'attention du Conseil les mesures y
afférentes. C'est une sorte de mesure "omnibus", qui permettant le
financement de plusieurs secteurs d'intervention sans avoir
l'obligation ou sans permettre l'analyse approfondie des
différentes propositions.
C'est pour ces raisons que je voudrais poser quelques questions
afin de comprendre quelles sont les intentions du Gouvernement
quant aux modifications proposées.
Tout d'abord, au point 1, article 1, 5e alinéa, chapitre 20720
où sont proposés 250 millions de lires d'augmentation. Au départ la
prévision était de un milliard 250 millions; par la suite je pense
qu'il y a eu une variation budgétaire de 390 millions. Il s'agit du
chapitre concernant les subventions aux communes pour les dépenses
extraordinaires. L'action nous paraît contradictoire. En effet si
des lois spécifiques de financement accordent ces subventions sur
la base de barèmes et de règles définis, par le financement ou le
nouveau financement de ce chapitre tout est réservé à la discrétion
du Gouvernement. Nous en avons eu tout dernièrement un exemple en
discutant les subventions extraordinaires aux communes de
Rhêmes-Notre-Dame et de Chamois pour l'achat d'engins pour damer
les pistes de ski de fond.
Nous voudrions connaître quels sont, à cet égard, les objectifs
que le Gouvernement se pose, compte tenu également que, lors de la
discussion du budget, nous avions remarqué que la loi spécifique,
approuvée en 1987 et portant financements extraordinaires aux
communes pour la restructuration des bâtiments scolaires, n'avait
pas été refinancée. A l'époque, l'Assesseur avait déclaré que le
problème était important et qu'il était dans l'intention du
Gouvernement d'y faire face et, donc, de proposer un nouveau
financement de la loi pour faire face aux nécessités des communes.
Nous voudrions donc connaître quelles sont les intentions quant au
nouveau financement de ce chapitre.
L'article 34 de la loi de finances prévoyait un financement de
14 milliards au chapitre 59620 concernant l'assainissement du
bétail. Maintenant un nouveau financement de onze milliards de
lires est prévu. Ce qui amènerait la dépense globale à 25 milliards
de lires pour 1991. A cet égard, nous aimerions avoir quelques
précisions de la part de l'Assesseur afin de vérifier si les propos
ou les déclarations exprimés au sein de cette assemblée, ont été
appliqués ou s'il s'agit, là encore, de dépenses qui ne peuvent
être contrôlées.
Une petite curiosité concernant le chapitre 48260, transport des
marchandises pour d'autres personnes. Disponibilité initiale: un
milliard; disponibilité actuelle: zéro; nouveau financement proposé
500 millions. Nous voudrions connaître les raisons pour lesquelles,
déjà au mois de juin, la disponibilité de ce chapitre était
insuffisante.
Quant aux lois régionales, je voudrais un éclaircissement. Nous
avions, par ailleurs, déjà soulevé le problème lors de la
discussion d'une question. A savoir, les financements attribués au
chapitre 26010 pour le plan triennal de la politique du travail.
Les trois milliards inscrits au budget, ont été totalement utilisés
pour financer d'autres chapitres, tandis que maintenant le chapitre
est à nouveau financé pour un milliard de lires. Nous aimerions
connaître quels sont les programmes et les interventions justifiant
ce nouveau financement.
Dernière considération. Nous en avons discuté vendredi en fin de
séance. Au point 9, un nouveau financement de la loi n. 3 du 3
janvier 1990 est prévu. Il me semble que déjà au budget était
inscrit le même montant, mais dans les fonds globaux. Maintenant
nouvelle intervention de 500 millions, subvention aux collectivités
locales pour les activités en faveur des jeunes, chapitre 58440. Il
me semble que... Je ne sais pas s'il y a eu entre-temps variation à
cet égard, mais le budget 1991 prévoyait une intervention
spécifique dans les fonds globaux. Maintenant cette activité est
financée directement. Je ne sais pas, si vu que même avec une loi
portant nouveau financement les finalités justifiant la requête
doivent être présentées au Conseil, le financement directement par
cet article veut éviter la possibilité, pour le Conseil, de se
pencher sur l'application de cette loi et, donc dans un certain
sens, éviter également toute confrontation.
Quant aux diminutions présentées, je voudrais avoir quelques
précisions par rapport au chapitre 43400 qui, avec une prévision
initiale de deux milliards de lires, maintenant est diminué d'un
milliard 130 millions de lires.
Presidente Ha chiesto la parola il Consigliere Rollandin; ne ha
facoltà.
Rollandin (UV)
Les interventions, qui ont été
annoncées et que l'article 1 résume, en partie ont déjà été mises
en évidence par le collègue Viérin pour ce qui est des
modifications qui parfois ne sont pas toujours justifiées. Surtout
par rapport au débat qui s'est tenu au moment de la présentation du
budget 1991.
J'aimerais, en même temps, savoir quelle est la raison de
certains choix. Dans cette intervention et avec cette intervention,
on prévoit des interventions minimales, comme par exemple à
l'article 31, chapitre 40000, où il y a vingt millions de lires
pour ce qui est des interventions pour la radioactivité, car il y a
un montant prévu de deux milliards et la plus grande partie est
encore à utiliser.
Après il y a des interventions qui, d'après ce qui avait dit au
moment de la présentation du budget, sont encore insuffisantes,
voire le chapitre 63500 "Tetti in lose", où la requête qui avait
été jugée nécessaire était de neuf milliards. Ici, on présente une
autre intervention d'un milliard, je crois qu'elle sera largement
insuffisante même si l'application de cette loi sur les toits en
lose est encore problématique. Je crois qu'il y a encore des
réflexions à faire.
Un discours à part mérite l'article 77, chapitre 60360, où il y
a des interventions pour ce qui est du financement sur le fond
sanitaire pour les infrastructures de l'hôpital. Je ne comprends
pas pourquoi on va augmenter d'un milliard ce chiffre.
L'autre intervention concerne le chapitre 61700, où on avait
déjà deux milliards de lires, il y avait des résidus de 2,8
milliards. Ici, on prévoit une augmentation de 1,5 milliard. On va
doubler la compétence. Il s'agit de "contributi alle istituzioni
private e agli enti morali nelle spese di gestione delle case di
riposo convenzionate per anziani ed inabili". On avait prévu deux
milliards et on va augmenter de 1,5 milliard...
(...interruption...)
Je comprends que c'est... mais ici on est à la moitié de l'année
et on va doubler. On avait tout de même posé ces problèmes déjà au
moment de la présentation du budget. Ici, malheureusement on vient
nous présenter des augmentations qui avaient été niées. On disait
que ce n'était pas possible, que ce n'était pas vrai et, à présent,
on vient nous dire qu'il faut augmenter ce chapitre.
La même chose se passe pour les autres chapitres; je ne veux pas
refaire l'histoire de chaque intervention, mais c'est un peu le
même problème qui se pose au-delà de certaines augmentations. Par
exemple, pour ce qui est du Gervasone, on a fait une convention. Il
y avait 120 millions de lires et on va augmenter de douze millions
de lires. On est à moitié de l'année et on ne comprend pas pour
quelle raison: la même chose se passe pour les autres
chapitres.
Je crois que comme principe général nous allons examiner ce
projet de loi là où il y a une série d'interventions qui ne sont
pas justifiées, sinon pour des actions contingentes qui ne
résolvent pas le problème, car sur une série d'interventions d'ici
quelque temps nous serons à nouveau là pour dire qu'il faut
présenter une augmentation, car les fonds ne sont pas encore
suffisants.
C'est un peu difficile de suivre quelle est l'intention
politique des ces interventions. Ce sont les événements qui
entraînent le budget et non pas le contraire. Je crois que l'on ne
peut pas partager cette méthode de travail.
Presidente
Ha chiesto la parola l'Assessore della
pubblica istruzione, Rusci; ne ha facoltà.
Rusci (PRI) L'aumento della dotazione del capitolo 20720
concerne alcuni contributi straordinari ai comuni di Nus, Quart e
Courmayeur, nonché al comune di Brusson, la cui richiesta ci è
pervenuta solo di recente.
Per il comune di Nus, si tratta di un contributo di circa
cinquanta milioni per l'arredamento della scuola elementare,
ristrutturata da poco, ma con un arredamento non a misura.
Per il comune di Quart, frazione Villair, si tratta di un
contributo di lire 150 milioni per un primo indispensabile
arredamento per le aule, le zone comuni e la palestra della scuola
media.
Al comune di Courmayeur viene accordato un contributo di 30 o 35
milioni, pari al cinquanta per cento della richiesta, per il
riammodernamento della mensa delle scuole materne ed
elementari.
Presidente
Ha chiesto la parola l'Assessore
dell'industria, commercio, artigianato e trasporti, Mafrica; ne ha
facoltà.
Mafrica (PCI-PDS)
Il capitolo 48260 è relativo
alla legge 59, che concede contributi del trenta per cento per
l'acquisto di camion. L'entità del rifinanziamento è rapportata
alle domande esistenti, che sono in regola e che quindi a norma di
legge dovrebbero essere soddisfatte.
La previsione è stata tutta esaurita, perché l'intervento della
Regione copre il trenta per cento del prezzo di acquisto di questi
mezzi, che però sono piuttosto costosi, tant'è che sono acquistati
mediamente a circa 180 o 200 milioni di lire, per cui bastano pochi
mezzi per raggiungere presto l'ammontare di 500 milioni.
Presidente
Ha chiesto la parola l'Assessore della
sanità ed assistenza sociale, Beneforti; ne ha facoltà.
Beneforti (DC)
Gli undici miliardi relativi al
risanamento si sono resi necessari per far fronte alle richieste
che ci sono pervenute. Per l'esattezza occorrono: un miliardo per
restare "indenni", tre miliardi per ottenere la qualifica di
"ufficialmente indenne", 700 milioni per rimborso danni per
bonifica sanitaria, 300 milioni per contributi abbattimento totale,
altri sei miliardi per abbattimento animali dichiarati inguaribili
(risanamento normale).
Mi era stato chiesto qualcosa anche in merito al capitolo 60360,
la cui dotazione iniziale noi abbiamo provveduto ad aumentare di un
altro miliardo, per provvedere alle richieste non rientranti nel
piano di investimenti 1990-91 che ci sono pervenute dalle varie
unità operative...
(...interruzione del Consigliere Rollandin...)
...In sede di assestamento abbiamo aggiunto un altro miliardo al
capitolo 60360 per far fronte ad altre spese, ritenute necessarie
dalle varie unità operative, ma non previste nel piano investimenti
1990-91.
Invece, abbiamo dovuto aggiungere un altro miliardo e mezzo al
capitolo 61700, che concerne le case di riposo convenzionate per
anziani ed inabili, perché lo stanziamento iniziale di due miliardi
non è sufficiente per far fronte a tutte le spese...
(...interruzione del Consigliere Rollandin...)
... Ci sono le tre convenzioni con le case di riposo J. B.
Festaz e Père Laurent, nonché quella con la micro-comunità di La
Salle. Per coprire gli oneri relativi all'anno 1991 ci vuole un
altro miliardo e mezzo oltre i due miliardi che erano stati
previsti.
Credo di avere risposto alle domande che mi erano state
fatte.
Presidente
Ha chiesto la parola il Consigliere
Voyat; ne ha facoltà.
Voyat (UV)
Non siamo contrari in via di principio
a questi finanziamenti, ma vorremmo riepilogare le cifre e sapere
se sono giuste.
Per il risanamento al 1° gennaio 1991, era complessivamente
disponibile la somma di lire 15.120.000.000, cui sono da aggiungere
questo rifinanziamento di undici miliardi, i circa quattro miliardi
della legge sui capi improduttivi e 1,5 miliardi per i capi
indennizzati all'ottanta per cento.
Presidente
Ha chiesto la parola il Consigliere
Rollandin; ne ha facoltà.
Rollandin (UV)
Chapitre 60360. Si ce qui est écrit
a un sens, il devrait concerner l'intervention prévue de la part de
l'Etat, sinon on ne comprend pas...
(...interruption...)
... Il s'agit d'une intervention qui, en principe, fait
référence à l'intervention de l'Etat, car il y a écrit "Strutture
ospedaliere a carico del fondo sanitario nazionale".
A présent, on va insérer l'argent de l'Administration régionale
sur ce chapitre, alors je ne comprends plus. C'est un problème que
je n'arrive plus à comprendre. Ou bien on dit et on va ajouter un
chapitre qui soit à même de prévoir cette intégration régionale,
autrement je n'arrive plus à comprendre, car si un chapitre dit:
"Spese a carico del fondo sanitario nazionale", et on me dit qu'il
n'était plus suffisant et on intervient avec un autre
investissement... Je comprends la raison pour laquelle on le fait,
je comprends un peu moins la raison pour laquelle on ne va
augmenter que d'un milliard, monsieur Beneforti, et les requêtes
dépassent les deux milliards.
Alors, on va insérer l'ensemble et, du point de vue du choix, on
ne parle plus d'intervention sur le fond sanitaire, mais on parle
de fond régional. Alors, c'est clair, mais ici on parle du fond de
l'Etat.
Il y a encore une petite curiosité. Il y a le décret du 18 août
1990, dont on a parlé l'autre jour. Là, il y a de l'argent
disponible pour les mêmes raisons "per adeguamento tecnologico",
qui sont encore là. Le fond est de l'année dernière. Je voudrais
savoir la raison pour laquelle on prévoit un investissement avec
les fonds régionaux et on n'utilise pas les fonds qui ont été
prévus de la part de l'Etat avec ce financement extraordinaire pour
le plan triennal. Surtout, je répète, j'aimerais savoir la raison
de ce choix un peu spécifique.
Presidente
Ha chiesto la parola l'Assessore del
turismo, urbanistica e beni culturali, Pascale; ne ha facoltà.
Pascale (PSI)
Per quanto riguarda il capitolo
63500, penso che utilizzeremo il mese di agosto per studiare le
modifiche da apportare alla legge n. 10, che concerne i tetti in
lose, come avevo già preannunciato in Consiglio regionale. I fondi
previsti in questo assestamento di bilancio certamente non sono
sufficienti. Non ricordo la cifra esatta...
(...interruzione...)
....ma all'inizio dell'anno era stato fatto un preventivo sui
nove o dieci miliardi. Cinque erano stati messi in bilancio
normale, uno è stato aggiunto con l'assestamento, per cui ne
mancano ancora alcuni, così come mancano dei fondi per la legge n.
33, perché quelli che erano stati previsti non sono
sufficienti.
Presidente
Ha chiesto la parola l'Assessore
dell'agricoltura, foreste ed ambiente naturale, Lanièce; ne ha
facoltà.
Lanièce (DC)
Mi è stato chiesto qualcosa sui
capitoli 43240 e 43400. I 370 milioni in diminuzione per gli aiuti
agli investimenti nelle aziende turistico-artigianali non verranno
liquidati nel corso dell'anno, perché i lavori saranno ultimati
all'inizio del 1992, per cui saranno liquidati l'anno prossimo. La
somma di lire 1.130.000.000, in diminuzione nel capitolo 43400,
sarà compensata con i fondi messi a disposizione dallo Stato...
(...interruzione...)
... La somma di lire 20 milioni, in aumento nel capitolo 40000,
serve per completare alcuni lavori per l'istituzione di una rete
combinata di controllo dei livelli della radioattività ambientale,
dell'inquinamento atmosferico e della raccolta di dati
climatologici...
(...interruzione...)
... No, la somma di lire 20 milioni serve per ultimare certi
lavori, come è specificato nella relazione del servizio competente,
in cui si chiede di spostare i 20 milioni, necessari per ultimare
quei lavori, dal capitolo 39100 al 40000.
Presidente
Ha chiesto la parola il Consigliere Viérin;
ne ha facoltà.
Viérin (UV)
Sur le chapitre 26010, je voudrais, si
possible, avoir encore des précisions, par ailleurs déjà
sollicitées, de la part de l'Assesseur Beneforti. Le financement de
500 millions sur le chapitre 58440 est-ce qu'il est en alternative
avec la prévision inscrite aux fonds globaux portant nouveau
financement de la même loi pour 250 millions de lires?
Je profite pour poser encore deux questions. La première: un
nou-veau financement de 1 milliard est prévu au chapitre 20500,
con-cernant les frais de fonctionnement des communes. Est-ce qu'il
y a un erreur dans le calcul des subventions ou il y a d'autres
raisons?
Ensuite je n'ai pas compris - il s'agit d'un chapitre nouveau -
au point n. 6, le chapitre 42825, qui avait, il me semble, au
départ une disponibilité de quatre milliards. C'est une loi du mois
d'avril 1991. On prévoyait une dépense de quatre milliards de
lires. A notre connaissance, il y a encore une disponibilité de 126
millions et un nouveau financement de deux milliards de lires est
prévu. Nous voudrions savoir quelles sont les interventions se
rapportant à ce chapitre.
Presidente
Ha chiesto la parola il Presidente della
Giunta, Bondaz; ne ha facoltà.
Bondaz (DC)
Poiché erano stati sottovalutati gli aiuti
alle imprese artigiane per l'apprendistato e per le assunzioni,
siamo stati costretti ad integrare il capitolo 36010.
Presidente
Ha chiesto la parola l'Assessore delle
finanze, Lavoyer; ne ha facoltà.
Lavoyer (ADP)
Ho chiesto la parola per rispondere ad
una osservazione del Consigliere Rollandin sul capitolo 60360. In
effetti quel capitolo è improprio, ma, visto che abbiamo iniziato
ad utilizzare quei fondi, per quest'anno continuiamo così, ma nel
bilancio di previsione del prossimo anno istituiremo un apposito
capitolo con fondi regionali.
Presidente
Ha chiesto la parola l'Assessore della
sanità ed assistenza sociale, Beneforti; ne ha facoltà.
Beneforti (DC) Vorrei dire al Consigliere Viérin che i 500
milioni in aumento nel capitolo 58440 servono per far fronte alle
richieste del 1991, mentre i 250 milioni dei fondi globali ci
servono per realizzare dei progetti particolari, come, ad esempio,
quelli di Issogne e di Pont-Saint-Martin, per i quali vedremo se
sarà il caso o meno di predisporre un'apposita legge.
Presidente
Ha chiesto la parola l'Assessore
dell'agricoltura, foreste ed ambiente naturale, Lanièce; ne ha
facoltà.
Lanièce (DC)
Vorrei rispondere ad una richiesta del
Consigliere Viérin sul capitolo 42825, in cui c'erano quattro
miliardi e ne sono stati aggiunti altri due. I quattro miliardi
previsti stanno per essere liquidati per la campagna autunnale per
l'abbattimento degli animali giunti a fine carriera, mentre i due
miliardi dovrebbero essere sufficienti per eventuali abbattimenti
prima della riapertura della campagna 1991-92.
Presidente
Ha chiesto la parola il consigliere
Voyat; ne ha facoltà.
Voyat (UV)
Credo che mi dovrò rivolgere ancora una
volta agli uffici competenti per avere una risposta alla mia
domanda, anche se questa volta non saranno più quelli
dell'Assessorato alle finanze, ma quelli dell'agricoltura, foreste
ed ambiente naturale.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 1 emendato.
Esito della votazione
Presenti: 33
Votanti: 19
Favorevoli: 18
Contrari: 1
Astenuti: 14 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Stévenin, Vallet, Viérin e
Voyat)
Il Consiglio approva
Presidente
Do lettura dell'articolo 2.
Articolo 2 (Istituzione di capitolo di spesa)
1. Nella parte spesa del bilancio di previsione per l'anno 1991
è istituito il capitolo n. 60030 con la seguente denominazione:
"Rimborso all'unità sanitaria locale degli interessi passivi sulla
anticipazione straordinaria di fondi ai sensi dell'articolo 3 del
decreto-legge 15 settembre 1990, n. 262, convertito nella legge 19
novembre 1990, n. 334".
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 2 testé letto.
Esito della votazione
Presenti: 33
Votanti: 19
Favorevoli: 18
Contrari: 1
Astenuti: 14 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Stévenin, Vallet, Viérin e
Voyat)
Il Consiglio approva
Presidente
Do lettura di un emendamento aggiuntivo
dell'articolo 2 bis, presentato dalla Giunta regionale.
Emendamento Dopo l'articolo 2 è inserito il seguente Articolo
2 bis
Articolo 2 bis (Recuperi di somme erogate dalla Finaosta
SpA)
1. La Giunta regionale è autorizzata a richiedere alla "Finaosta
SpA" il rimborso delle somme trasferite ai sensi della legge
regionale 30 dicembre 1985, n. 88 (Finanziamento di interventi per
lo sviluppo di attività produttive in corrispondenza di
autorizzazione a contrarre mutui passivi) fino alla concorrenza
massima in lire dieci miliardi. Detto rimborso può avvenire anche
in più soluzioni annue.
2. Nella parte spesa del bilancio di previsione per l'anno 1991
è istituito il capitolo n. 9900 con la seguente denominazione:
"Ricuperi di somme trasferite alla "Finaosta SpA" per la
realizzazione degli interventi previsti dalla legge regionale 30
dicembre 1985, n. 88".
Presidente
Ha chiesto la parola il Consigliere Voyat,
ne ha facoltà.
Voyat (UV)
Nel secondo comma si dice: "Nella parte
spesa del bilancio di previsione per l'anno 1991 è istituito il
capitolo n. 9900...". Faccio notare che questo capitolo è nella
parte "entrata" del bilancio, mentre qui si tratta di
"uscite".
Presidente
Ha chiesto la parola l'Assessore alle
finanze, Lavoyer; ne ha facoltà.
Lavoyer (ADP)
Sì, ha ragione il Consigliere Voyat. Qui
c'è un errore di battitura e pertanto bisogna leggere: "2. Nella
parte entrata....", ed il capitolo interessato è il 9900.
Presidente
Do lettura dell'emendamento aggiuntivo
dell'articolo 2 bis, comprensivo della correzione formale rilevata
dal Consigliere Voyat e confermata dall'Assessore.
Emendamento Dopo l'articolo 2 è inserito il seguente Articolo
2 bis
Articolo 2 bis (Recuperi di somme erogate dalla Finaosta
SpA)
1. La Giunta regionale è autorizzata a richiedere alla "Finaosta
SpA" il rimborso delle somme trasferite ai sensi della legge
regionale 30 dicembre 1985, n. 88 (Finanziamento di interventi per
lo sviluppo di attività produttive in corrispondenza di
autorizzazione a contrarre mutui passivi) fino alla concorrenza
massima in lire dieci miliardi. Detto rimborso può avvenire anche
in più soluzioni annue.
2. Nella parte entrata del bilancio di previsione per l'anno
1991 è istituito il capitolo n. 9905 con la seguente denominazione:
"Ricuperi di somme trasferite alla "Finaosta SpA" per la
realizzazione degli interventi previsti dalla legge regionale 30
dicembre 1985, n. 88".
Presidente
Ha chiesto la parola il Consigliere
Rollandin; ne ha facoltà.
Rollandin (UV)
On prévoit d'utiliser dix milliards
de lires du montant qui avait alloué à la Finaosta par la loi n.
88. Quelle est l'utilisation des dix milliards?... Pardon?...
(...interruption...)
... Non, car, de cette façon, il y a encore cinquante
milliards...
(...interruption...)
...Il y avait soixante milliards au départ. Ici, on va faire une
opération qui donnerait à nouveau à la disponibilité du budget dix
milliards, car ce matin on a utilisé les huit milliards qui étaient
liés...
(...interruption...)
... Alors, je crois qu'il vaut mieux qu'on nous donne des
renseignements et après j'interviendrai.
Presidente
Ha chiesto la parola l'Assessore delle
finanze, Lavoyer; ne ha facoltà.
Lavoyer (ADP)
Qui si dice:"...fino alla
concorrenza massima in lire dieci miliardi". Gli otto miliardi
utilizzati fanno parte di questi dieci miliardi.
Presidente
Ha chiesto la parola il Consigliere
Voyat; ne ha facoltà.
Voyat (UV)
Speriamo di riuscire a mettere un po'
d'ordine. Qui si dice: "...fino alla concorrenza massima di lire
dieci miliardi", ma sembra che quest'anno verranno incassati solo
otto miliardi.
Nel secondo comma dell'emendamento, dove si parla di "parte
entrate del bilancio di previsione per l'anno 1991 è istituito il
capitolo n. 9905 con la seguente denominazione: Ricuperi di somme
trasferite alla Finaosta...". La cifra non è precisata, però ieri -
anche se ripresa da altre parti - è stata indicata in otto
miliardi. Non tocca a me rispondere al Consigliere Rollandin, ma so
che sette miliardi di lire servono per l'acquisto dello
Splendor.
Presidente
Ha chiesto la parola il Consigliere
Rollandin; ne ha facoltà.
Rollandin (UV)
La requête que je faisais était
très simple, compte tenu du fait qu'on parle d'un fait qui - je
crois - est lié au financement de la loi. Ici, on dit: "La Giunta
regionale è autorizzata a richiedere alla Finaosta SpA il rimborso
- attention! - delle somme". Si ceci a un sens... Et c'est là la
raison pour laquelle je posais la question, car ce matin j'ai
écouté la relation où l'on disait qu'il faut faire attention car on
va récupérer les dix milliards de lires non pas sur le patrimoine,
mais sur les bénéfices du patrimoine.
Alors, s'il y a une liaison correcte, ici on ne va pas récupérer
le patrimoine, "le somme trasferite", car elles remontent encore à
soixante milliards de lires, mais on va récupérer les bénéfices des
soixante milliards. Je crois qu'il y a une différence, car avec cet
article 2 bis on donne la possibilité de prendre deux milliards de
lires du patrimoine existant; au contraire, ici, on va maintenir
les soixante milliards qu'on avait alloués à la Finaosta et on va
prendre les huit milliards d'intérêt. C'est quand même
différent!
Autrement, on pourrait comprendre qu'à la Finaosta vont rester
cinquanta milliards de lires, au-delà des finalisations. C'est à ce
sujet que j'ai posé d'une façon provocatrice la question, non pas
pour les raisons dont parlait le collègue Voyat. Ici, on ne peut
pas dire "il rimborso delle somme trasferite", car ce n'est pas
vrai, mais on va reprendre des financements liés "agli interessi
delle somme trasferite". Au contraire, ici, on va prendre les dix
milliards de lires du fond et non pas les intérêts. Je regrette,
mais on n'est pas autorisé à prendre les intérêts, mais les
fonds.
Je crois que cet article pose des doutes par rapport à
l'opération qu'on va faire. Je crois que l'Assesseur a compris que
l'on peut interpréter de cette façon, parce que c'est une
autorisation différente.
Je regrette de dire que c'est la première fois que je vois, au
niveau de variation de budget, "fino alla concorrenza massima". Il
faudrait savoir si on prend un milliard, huit milliards, dix
milliards de lires.
On ne peut pas dire... Mais, alors, à la fin de l'année, comment
peut-on comprendre ce qui se passe si on dit "fino alla
concorrenza"? Je crois que c'est un système qu'on utilise lorsqu'on
va présenter dans des lois un financement ou une intervention
financière et on dit "fino alla concorrenza massima", car, par la
suite, la Junte peut choisir "fino alla concorrenza massima del 70
per cento " pour une contribution. La Junte va choisir si donner le
30 pour cent, le 40 pour cent de la contribution, mais ici, au
niveau du budget, dire "fino alla concorrenza massima", c'est un
peu difficile à comprendre si on prend dix milliards ou huit
milliards de lires.
A la fin de l'année, selon ce qui se passe, on prend sept, huit,
dix milliards. C'est une nouvelle caisse ouverte à la disposition
de la Junte. Je crois que c'est la première fois - si je me
souviens -...
(...interruption...)
... deuxième fois?... Bon, mais tout de même...
(...interruption...)
... Une autre fois. Bon. Je crois que "fino alla concorrenza
massima", c'est un système de présenter une variation de budget un
peu familiale. Gestion "borsa della spesa". Je donne 100 lires et
après, selon ce qui se passe, on peut faire.
Presidente
Ha chiesto la parola l'Assessore delle
finanze, Lavoyer; ne ha facoltà.
Lavoyer (ADP)
I fondi di rotazione trasferiti alla
Finaosta, cioè quei famosi sessanta miliardi, ammontano attualmente
a circa ottantadue miliardi, perché gli interessi sono stati
ricapitalizzati annualmente. E' chiaro quindi che gli otto
miliardi, di cui parlavamo questa mattina, fanno parte del fondo,
che comprende il fondo iniziale più gli interessi capitalizzati
annualmente.
Per quanto concerne invece la dizione "fino alla concorrenza
massima di lire dieci miliardi", ricordo che i fondi utilizzati con
questo provvedimento di legge sono otto miliardi di lire, ma detto
rimborso può avvenire anche in più soluzioni annue. Si tratta,
quindi, di una autorizzazione amministrativa che rende possibile
un'ulteriore variazione di bilancio per gli altri due miliardi.
Presidente
Se nessuno chiede la parola, metto in
votazione l'emendamento aggiuntivo dell'articolo 2 bis, del quale
abbiamo già dato lettura.
Esito della votazione
Presenti: 30
Votanti: 19
Favorevoli: 18
Contrari: 1
Astenuti: 12 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Vallet e Voyat)
Il Consiglio approva
Presidente Do lettura dell'articolo 3.
Articolo 3 (Modificazione alla legge regionale 19 aprile
1988, n. 18)
1. Il comma tre dell'articolo 4 della legge regionale 19 aprile
1988, n. 18 (Promozione di una fondazione per l'attuazione di
iniziative culturali e l'organizzazione di convegni attinenti i
rapporti tra diritto, società ed economia e contributo regionale
alla fondazione medesima) è così sostituito:
"3. A decorrere dal 1992 il contributo è fissato con la legge di
bilancio ai sensi dell'articolo 15 della legge regionale 27
dicembre 1989, n. 90".
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 3 testé letto.
Esito della votazione
Presenti: 30
Votanti: 19
Favorevoli: 18
Contrari: 1
Astenuti: 12 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Vallet e Voyat)
Il Consiglio approva
Presidente
Do lettura dell'articolo 4.
Articolo 4 (Finanziamento degli oneri)
1. Alla copertura dell'onere derivante dall'autorizzazione di
spesa contenuta nella presente legge, ammontante a complessive lire
40.434.000.000 per l'anno 1991, si provvederà con il provvedimento
di assestamento del bilancio di previsione per l'anno finanziario
1991 mediante utilizzazione parziale dell'avanzo di amministrazione
accertato alla chiusura dell'esercizio finanziario 1990 in lire
99.791.000.450, come dimostrato dalla legge di approvazione del
rendiconto generale per l'esercizio medesimo.
Presidente
Do lettura di un emendamento sostitutivo
dell'articolo 4, presentato dalla Giunta regionale.
Emendamento L'articolo 4 è così sostituito:
Articolo 4 (Finanziamento degli oneri)
1. Alla copertura dell'onere derivante dall'autorizzazione di
spesa contenuta nella presente legge, ammontante a complessive lire
47.434.000.000 per l'anno 1991, si provvederà con il provvedimento
di assestamento del bilancio di previsione per l'anno finanziario
1991 mediante utilizzazione parziale dell'avanzo di amministrazione
accertato alla chiusura dell'esercizio finanziario 1990 in lire
99.791.000.450, come dimostrato dalla legge di approvazione del
rendiconto generale per l'esercizio medesimo.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'emendamento testé letto.
Esito della votazione
Presenti: 30
Votanti: 19
Favorevoli: 18
Contrari: 1
Astenuti: 12 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Vallet e Voyat)
Il Consiglio approva
Presidente
Do lettura dell'articolo 5.
Articolo 5 (Dichiarazione d'urgenza)
1. La presente legge è dichiarata urgente ai sensi del comma tre
dell'articolo 31 dello Statuto speciale ed entrerà in vigore il
giorno successivo a quello della sua pubblicazione sul bollettino
ufficiale della Regione.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 5 testé letto.
Esito della votazione
Presenti: 33
Votanti: 20
Favorevoli: 19
Contrari: 1
Astenuti: 14 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Stévenin, Vallet, Viérin e
Voyat)
Il Consiglio approva
Presidente
Il Consiglio è chiamato ora a pronunciarsi
sul complesso della legge.
Esito della votazione
Presenti: 33
Votanti: 20
Favorevoli: 19
Contrari: 1
Astenuti: 14 (Agnesod, Andrione, Bich, Faval, Lanivi, Louvin,
Marcoz, Mostacchi, Perrin, Rollandin, Stévenin, Vallet, Viérin e
Voyat)
Il Consiglio approva
