Classificazione
BILANCIO E CONTABILITA' REGIONALE


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 860 del 27 luglio 1994 - Resoconto
OGGETTO N. 860/X - Disegno di legge: "Approvazione del
rendiconto generale della Regione per l'esercizio finanziario
1993".
Articolo 1 - Approvazione del rendiconto generale: situazioni di
cassa, finanziaria e patrimoniale
1.Il rendiconto generale della Regione Autonoma Valle d'Aosta
per l'esercizio finanziario 1993 è approvato nelle singole
risultanze e nelle risultanze riassuntive finali del presente
articolo e degli articoli successivi:
SITUAZIONE Dl CASSA
Fondo cassa alla chiusura dell'esercizio 1992
Lire 146.708.172.774
Riscossioni nell'esercizio 1993
Lire 1.981.052.948.349
----------------------------------
Totale delle riscossioni
Lire 2.127.761.121.123
Pagamenti nell'esercizio 1993
Lire 2.098.601.771.331
===================
SITUAZIONE FINANZIARIA
Fondo cassa al 31 dicembre 1993
Lire 29.159.349.792
Residui attivi al 31 dicembre 1993
Lire 941.492.235.729
----------------------------------
Totale dell'attivo al 31 dicembre 1993
Lire 970.651.585.521
Residui passivi al 31 dicembre 1993
Lire 970.906.067.774
Disavanzo di amministrazione
Lire 254.482.253
===================
SITUAZIONE PATRIMONIALE
Attivo netto di inventario al 31 dicembre 1992
Lire 771.482.289.280
Variazioni attive nell'esercizio 1993
in aumento dell'attivo
Lire 3.173.105.668.514
in diminuzione del passivo
Lire 542.809.080.102
Lire 3.715.914.748.616
---------------------------------
Totale
Lire 4.487.397.037.896
Variazioni passive nell'esercizio 1993
in diminuzione dell'attivo
Lire 2.970.544.877.528
in aumento del passivo
Lire 746.589.842.544
Lire 3.717.134.720.072
Attivo netto di inventario al 31 dicembre 1993
Lire 770.262.317.824
==================
Articolo 2 - Gestione di competenza: entrate
1. Le entrate derivanti da tributi propri, dal gettito di
tributi erariali o di quote di esso devolute alla Regione, da
contributi e assegnazioni dello Stato ed in genere da trasferimenti
di fondi dal bilancio statale, da rendite patrimoniali, da utili di
Enti o Aziende regionali, da alienazione di beni patrimoniali, da
accensioni di mutui, da prestiti e da altre operazioni creditizie e
per contabilità speciali, accertate nell'esercizio finanziario 1993
per la competenza propria dell'esercizio stesso, sono riassunte e
approvate in: Lire 2.268.525.552.333 delle quali:
Riscosse
Lire 1.659.376.953.884
Rimaste da riscuotere
Lire 609.148.598.449
===================
Articolo 3 - Gestione di competenza: spese
1. Le spese correnti, di investimento, per rimborso di mutui e
prestiti e per contabilità speciali della Regione, accertate
nell'esercizio finanziario 1993 per la competenza propria
dell'esercizio stesso, sono riassunte e approvate in: Lire
2.419.500.953.859
delle quali:
Pagate
Lire 1.735.626.717.624
Rimaste da pagare
Lire 683.874.236.235
===================
Art 4 - Gestione di competenza: riassunto entrate e spese
1. É approvato il seguente riassunto generale delle entrate e
delle spese di competenza dell'esercizio finanziario 1993:
Entrate
Lire 2.268.525.552.333
Spese
Lire 2.419.500.953.859
--------------------------------
Disavanzo della gestione di competenza
 dell'esercizio finanziario 1993 Lire 150.975.401.526
===================
Articolo 5 - Residui attivi alla chiusura dell'esercizio
finanziario
1.1 residui attivi accertati alla chiusura dell'esercizio
finanziario 1993 sono riassunti ed approvati in complessive Lire
941.492.235.729
come segue:
Residui attivi iscritti in conto esercizi
precedenti in carico all'inizio dell'esercizio 1993
Lire 658.369.536.410
Minori accertamenti in conto residui attivi
degli esercizi precedenti
Lire 4.349.904.665
--------------------------------
Differenza
Lire 654.019.631.745
Residui attivi riscossi
Lire 321.675.994.465
--------------------------------
Residui attivi degli anni precedenti rimasti
da riscuotere al 31 dicembre 1993
Lire 332.343.637.280
Residui attivi accertati in conto
esercizio 1993(articolo 2)
Lire 609.148.598.449
-----------------------------------
Totale residui attivi
Lire 941.492 235 729
===================
Articolo 6 - Residui passivi alla chiusura dell'esercizio
finanziario
1. I residui passivi accertati alla chiusura dell'esercizio
finanziario 1993 sono riassunti ed approvati in complessive Lire
970.906.067.774
come segue:
Residui passivi iscritti in conto esercizi
precedenti in carico all'inizio dell'esercizio 1993
Lire 765.231.615.339
Residui passivi pagati
Lire 362.975.053.707
----------------------------------
Differenza
Lire 402.256.561.632
Residui passivi degli esercizi precedenti riconosciuti
insussistenti o perenti agli effetti amministrativi
Lire 115.224.730.093
----------------------------------
Residui passivi degli esercizi precedenti rimasti
da pagare al 31 dicembre 1993
Lire 287.031.831.539
Residui passivi accertati in conto esercizio 1993
(articolo 3)
Lire 683.874.236.235
----------------------------------
Totale residui passivi al 31 dicembre 1993
Lire 970.906.067.774
===================
Articolo 7 - Situazione finanziaria
1. É accertato ed approvato nell'ammontare di lire 254.482.253
il disavanzo di amministrazione alla chiusura dell'esercizio
finanziario 1993, risultante come segue:
Variazioni migliorative
Avanzo di amministrazione alla chiusura dell'esercizio 1992
Lire 39.846.093.845
Miglioramento della gestione dei residui passivi
Lire 115.224.730.093
-----------------------------------
Variazioni peggiorative
Peggioramento della gestione di competenza (articolo 4)
Lire 150.975.401.526
Peggioramento della gestione dei residui attivi
Lire 4.349.904.665
----------------------------------
Disavanzo di amministrazione alla chiusura dell'esercizio
1993
Lire 254.482.253
Articolo 8 - Situazione patrimoniale
1. La consistenza patrimoniale alla data del 31 dicembre 1993
(articolo 1) è approvata nelle seguenti risultanze finali
riassuntive:
Attivo
Beni immobili
Lire 283.766.434.437
Beni mobili
Lire 70.328.478.335
Crediti diversi
Lire 1.486.982.815.982
Fondo cassa
Lire 29.159.349.792
Lire 1.870.237.078.546
Passivo
Mutui passivi
Lire 43.063.479.176
Debiti diversi
Lire 1.056.911.281.546
Lire 1.099.974.760.722
---------------------------------
Attivo netto patrimoniale al 31 dicembre 1993
Lire 770.262.317.824
===================
Articolo 9 - Convalida prelievi dal fondo di riserva per le
spese impreviste e dal fondo di solidarietà regionale per
interventi in occasione del verificarsi di eventi calamitosi.
1. Ai sensi dell'articolo 37 della legge regionale 27 dicembre
1989, n. 90, sono convalidati i prelievi di complessive Lire
6.996.897.711 dal capitolo 69360 "Fondo di riserva per spese
impreviste", come dai sottoelencati provvedimenti della Giunta
regionale:
n. 617 in data 29 gennaio 1993
n. 1500 in data 19 febbraio 1993
n. 2272 in data 13 marzo 1993
n. 2547 in data 19 marzo 1993
n. 2789 in data 26 marzo 1993
n. 3124 in data 2 aprile 1993
n. 3359 in data 9 aprile 1993
n. 3632 in data 16 aprile 1993
n. 3818 in data 23 aprile 1993
n. 3998 in data 30 aprile 1993
n. 4210 in data 7 maggio 1993
n. 4454 in data 14 maggio 1993
n. 4680 in data 21 maggio 1993
n. 4926 in data 28 maggio 1993
n. 5279 in data 11 giugno 1993
n. 5641 in data 28 giugno 1993
n. 5839 in data 5 luglio 1993
n. 5982 in data 9 luglio 1993
n. 6315 in data 23 luglio 1993
n. 6485 in data 30 luglio 1993
n. 6688 in data 6 agosto 1993
n. 6918 in data 20 agosto 1993
n. 7160 in data 27 agosto 1993
n. 7379 in data 3 settembre 1993
n. 7528 in data 10 settembre 1993
n. 8089 in data 28 settembre 1993
n. 8095 in data 2 ottobre 1993
n. 8280 in data 8 ottobre 1993
n. 8869 in data 29 ottobre 1993
n. 9236 in data 12 novembre 1993
n. 9704 in data 26 novembre 1993
n. 9946 in data 3 dicembre 1993
n. 10220 in data 10 dicembre 1993
2. Sono altresì convalidati i prelievi di complessive Lire
999.036.620 dal capitolo 37960
"Fondo di solidarietà regionale per interventi in occasione del
verificarsi di eventi calamitosi e di eccezionali avversità
atmosferiche ? Legge regionale 31 luglio 1986, n. 37", come dai
sottoindicati provvedimenti della Giunta regionale:
n. 1224 in data 12 febbraio 1993
n. 3631 in data 16 aprile 1993
n. 4452 in data 14 maggio 1993
n. 5097 in data 4 giugno 1993
n. 8089 in data 28 settembre 1993
Articolo 10 - Economie di stanziamento su fondi assegnati dallo
Stato
1. I fondi relativi a trasferimenti dello Stato, di cui alla
tabella n. 1 allegata alla presente legge, non impegnati alla
scadenza dell'esercizio finanziario 1993, costituiscono economie di
spesa e saranno reiscritti sul bilancio di previsione
dell'esercizio 1994 con la legge di assestamento del bilancio
stesso.
Articolo 11 - Approvazione accertamenti e impegni
1. Sono approvati i seguenti accertamenti e impegni finali su
capitoli di contabilità speciale:
a) Lire 3.581.585.836 sul capitolo 13100 della parte Entrata e
sul corrispondente capitolo 72540 della parte Spesa relativi alla
gestione del fondo per il trattamento previdenziale integrativo
regionale al personale direttivo e docente delle scuole materne ed
elementari;
b) Lire 107.055.987 sul capitolo 13500 della parte Entrata e sul
corrispondente capitolo 72660 della parte Spesa relativi alla
gestione di fondi per conto terzi per istruttoria domande e
pratiche varie.
Articolo 12 - Dichiarazione di urgenza
1. La presente legge è dichiarata urgente ai sensi del terzo
comma dell'articolo 31 dello Statuto speciale ed entrerà in vigore
il giorno successivo a quello della sua pubblicazione nel
Bollettino Ufficiale della Regione.
Tabella 1
(...omissis...)
Presidente -
Si passa all'esame dell'articolato
del disegno di legge n. 76.
Pongo in votazione l'articolo 1.
Presenti e votanti: 31
Favorevoli: 25
Contrari: 6
Presidente -
Pongo in votazione l'articolo 2.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 3.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 4.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 5.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 6.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 7.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 8.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 9.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 10.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 11.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione l'articolo 12.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Pongo in votazione la tabella n.
1.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
Presidente -
Ha chiesto la parola per
dichiarazione di voto il Consigliere Linty.
Linty (LN) -
La Lega Nord voterà contro questo
disegno di legge, anche sentite le repliche dell'Assessore.
La cosa che ci lascia più perplessi emerge proprio da queste
dichiarazioni. Penso che concordiamo tutti sul fatto che l'ente
Regione non sia una società privata, proprio per la sua natura
giuridica; però devo dire che questa consapevolezza, che è stata
manifestata sul fatto che ci troviamo di fronte ad un rallentamento
della crescita della disponibilità finanziaria per la Regione, deve
comunque indurre gli amministratori ad un'importazione di quei
canoni che regolano l'attività contabile privata.
La Lega Nord in quest'aula si è sempre, se non opposta, comunque
astenuta sulle partecipazioni azionarie; a maggior ragione, se
abbiamo questa consapevolezza del rallentamento della crescita
dell'entrata, il fatto di contribuire "a fiumi" nella
partecipazione azionaria, pur per dei principi anche nobili, che
non sono quelli del portafoglio, non sono quelli magari di
incassare dividendi, ma si decide di reinvestire l'utile che deriva
dall'esercizio finanziario, crediamo sia giunto il momento -
proprio in virtù di queste dichiarazioni - di cominciare a pensare
magari con un po' più di mentalità del privato.
Per quanto riguarda il disavanzo di amministrazione, ho già
detto prima che non si discutono i 17 miliardi perché hanno una
storia a sè, però non si può dire che il disavanzo di 250 milioni è
contenuto e si avvicina alla gestione ottimale, quando nella storia
della Valle d'Aosta non mi risulta (e se mi sto sbagliando prego di
correggermi) che si siano verificati parecchi casi di disavanzo di
amministrazione. Un disavanzo di amministrazione deve comunque far
riflettere, al di là delle cause che l'hanno generato.
Per quanto riguarda l'Agenzia del lavoro, pensavo che l'Agenzia
del lavoro fosse un servizio della Regione, pertanto avevo imputato
la spesa del personale al capitolo 30500; comunque, il fatto che
gli stipendi rientrino in quel miliardo e sessanta milioni circa
delle spese di funzionamento, insieme vorrei ricordarLe i comitati
di gestione alle commissioni d'esame e tutto, quindi è molto
frammentata questa spesa. Ripeto: sono a disposizione, anzi mi farò
promotore di un'analisi costi-benefici di questi due miliardi e
trecento milioni che sono stati spesi nel 1993, proprio per vedere
quanto è stata incisiva questa istituzione nel mondo del lavoro
valdostano e quanti posti di lavoro ha creato.
Approfitto per dichiarare il voto contrario anche sull'oggetto
n. 11 della Lega Nord, non tanto per la questione dei 17 miliardi,
ma perché la nostra forza politica si ritiene contraria ad avallare
questo disavanzo di amministrazione.
Presidente -
Pongo in votazione il disegno di
legge nel suo complesso.
Presenti e votanti: 32
Favorevoli: 25
Contrari: 7
