Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 4070 del 18 dicembre 1992 - Resoconto
OGGETTO N. 4070/IX Disegno di legge: "Finanziamenti di spesa
nei diversi settori regionali di intervento e rideterminazione
delle autorizzazioni di spesa di leggi regionali in vigore, assunti
in coincidenza con l'approvazione del bilancio di previsione per
l'anno finanziario 1993 e del pluriennale 1993/1995" (Legge
finanziaria per gli anni 1993/1995).
Presidente Se nessuno chiede la parola, passiamo all'esame
dell'articolato del disegno di legge n. 479, iscritto al punto 19
bis dell'ordine del giorno.
Do lettura dell'articolo 1.
Articolo 1 (Rideterminazione delle autorizzazioni di spesa
recate da leggi regionali)
1. Ai sensi e per gli effetti dell'articolo 19 della legge
regionale 27 dicembre 1989, n. 90 (Norme in materia di bilancio e
di contabilità generale della Regione autonoma Valle d'Aosta) le
autorizzazioni di spesa recate dalle leggi regionali sottoelencate
sono determinate, per l'anno 1992, nelle misure sotto indicate:
Legge
Capitolo
Importo
legge regionale 2 gennaio 1989, n. 4
(20050)
lire
80 milioni
legge regionale 23 dicembre 1989, n. 79
(20680)
lire
1500 milioni
legge regionale 2 novembre 1987,
n. 91
(20740)
lire
5600 milioni
(20760)
lire
1800 milioni
(20780)
lire
1500 milioni
legge regionale 17 febbraio 1989, n. 13 e successive
modificazioni
(26010)
lire
3000 milioni
legge regionale 23 aprile 1987, n. 34 e successive
modificazioni
articolo 16
(35480)
lire
500 milioni
articolo 18
(48940)
lire
500 milioni
legge regionale 31 luglio 1986, n. 37,
articoli 2 e 3
(37840)
lire
500 milioni
(37860)
lire
100 milioni
articolo 28
(37960)
lire
1000 milioni
legge regionale 9 luglio 1990, n. 46
(38360)
lire
1000 milioni
legge regionale 7 agosto 1986, n. 44
(38800)
lire
400 milioni
legge regionale 5 novembre 1981,
n. 64
(39000)
lire
125 milioni
legge regionale 31 marzo 1977, n. 17 e successive
modificazioni
(39440)
lire
300 milioni
legge regionale 29 ottobre 1985, n. 70
(40760)
lire
145 milioni
legge regionale 11 agosto 1985, n. 30
(40820)
lire
600 milioni
legge regionale 6 luglio 1984, n. 30 e successive
modificazioni
(41200)
lire
2000 milioni
(41360)
lire
600 milioni
(41650)
lire
1000 milioni
(41660)
lire
2500 milioni
(41720)
lire
30000 milioni
(41760)
lire
8000 milioni
(42800)
lire
2500 milioni
(42820)
lire
5000 milioni
(43700)
lire
150 milioni
(44020)
lire
7000 milioni
(44040)
lire
5000 milioni
legge regionale 12 agosto 1987, n. 70
articolo 21
(41380)
lire
500 milioni
articolo 18
(44060)
lire
500 milioni
legge regionale 24 gennaio 1983, n. 1,
articolo 8
(41620)
lire
200 milioni
legge regionale 18 novembre 1985, n. 71
(42000)
lire
20 milioni
legge regionale 18 agosto 1986, n. 49
(43240)
lire
1500 milioni
(43260)
lire
400 milioni
(43300)
lire
150 milioni
(43320)
lire
100 milioni
(43340)
lire
50 milioni
(43400)
lire
2500 milioni
legge regionale 17 giugno 1988, n. 51
(46800)
lire
650 milioni
legge regionale 6 giugno 1977, n. 41 e successive
modificazioni
(47300)
lire
2.000 milioni
legge regionale 8 agosto 1989, n. 59
(48260)
lire
1000 milioni
legge regionale 6 agosto 1985, n. 61
(49400)
lire
3000 milioni
(52520)
lire
4000 milioni
legge regionale 16 giugno 1988, n. 41
Capo I
(50120)
lire
100 milioni
legge regionale 30 luglio 1986, n. 36
(55240)
lire
120 milioni
legge regionale 7 agosto 1986, n. 46
(55500)
lire
355 milioni
legge regionale 17 marzo 1986, n. 5
(57320)
lire
150 milioni
legge regionale 25 agosto 1980, n. 43 e successive
modificazioni
(57460)
lire
120 milioni
(57480)
lire
450 milioni
legge regionale 25 ottobre 1982, n. 71 e successive
modificazioni
(58540)
lire
3000 milioni
(61600)
lire
3000 milioni
legge regionale 27 luglio 1989, n. 43 e successive
modificazioni
(59650)
lire
350 milioni
legge regionale 28 febbraio 1990,
n. 10
(63500)
lire
4000 milioni
legge regionale 29 gennaio 1987, n. 9 e successive
modificazioni
(64300)
lire
3500 milioni
legge regionale 15 aprile 1987, n. 33
(64460)
lire
105 milioni
legge regionale 1° dicembre 1986,
n. 59
(64500)
lire
150 milioni
legge regionale 31 marzo 1977, n. 17 e successive
modificazioni
(67390)
lire
2500 milioni
legge regionale 4 settembre 1991,
n. 40
(37701)
lire
1000 milioni
legge regionale 11 novembre 1974,
n. 44
(35100)
lire
3000 milioni
legge regionale 3 agosto 1971, n. 10 e successive
modificazioni
(35400)
lire
600 milioni
legge regionale 11 agosto 1976, n. 34
(40400)
lire
45 milioni
legge regionale 7 maggio 1985, n. 21
(40440)
lire
80 milioni
legge regionale 28 dicembre 1983,
n. 80
(40780)
lire
2000 milioni
legge regionale 3 gennaio 1986, n. 1
(43920)
lire
100 milioni
legge regionale 9 settembre 1991,
n. 41
(46950)
lire
750 milioni
legge regionale 20 maggio 1986,
n. 24 articoli 9 e 3
(47560)
lire
55 milioni
legge regionale 5 marzo 1987, n. 12
(47810)
lire
300 milioni
legge regionale 28 dicembre 1981, n. 85 e successive
modificazioni ed integrazioni
(49420)
lire
230 milioni
(53400)
lire
2000 milioni
(61240)
lire
300 milioni
legge regionale 11 agosto 1975, n. 40 e successive
modificazioni
(55520)
lire
1600 milioni
legge regionale 14 giugno 1989, n. 30 articoli
5-6-7-11
(55580)
lire
900 milioni
legge regionale 21 ottobre 1986, n. 55
(56600)
lire
3000 milioni
legge regionale 9 dicembre 1981, n. 79 e successive
modificazioni
(57300)
lire
350 milioni
legge regionale 16 agosto 1982, n. 37 e successive
modificazioni
(58560)
lire
800 milioni
legge regionale 28 giugno 1962, n. 13 e successive
modificazioni
(59620)
lire
10000 milioni
legge regionale 3 marzo 1983, n. 6
(59640)
lire
200 milioni
legge regionale 16 dicembre 1991, n. 76
(59980)
lire
4500 milioni
legge regionale 27 maggio 1988, n. 38
(60880)
lire
700 milioni
legge regionale 23 giugno 1983, n. 66 e successive
modificazioni
(61500)
lire
1300 milioni
legge regionale 11 agosto 1975, n. 39 e successive
modificazioni
(64360)
lire
220 milioni
(64380)
lire
80 milioni
(64440)
lire
350 milioni
legge regionale 7 maggio 1990, n. 28
(65900)
lire
1400 milioni
legge regionale 11 agosto 1981, n. 53 e successive
modificazioni ed integrazioni
(66500)
lire
1500 milioni
legge regionale 4 dicembre 1970,
n. 34
(67100)
lire
40 milioni
legge regionale 26 novembre 1987,
n. 94
(67530)
lire
600 milioni
legge regionale 24 agosto 1982, n. 38 articolo 21
(67810)
lire
500 milioni
legge regionale 14 luglio 1982, n. 27, articolo 9
(67890)
lire
400 milioni
legge regionale 23 dicembre 1991,
n. 78
(68150)
lire
1500 milioni
legge regionale 20 maggio 1985, n. 32
(68350)
lire
150 milioni
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 1 testé letto.
Esito della votazione
Presenti: 29
Votanti: 29
Favorevoli: 10
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 2.
Articolo 2 (Trasferimenti finanziari ai comuni)
1. I trasferimenti finanziari ai comuni a garanzia di un
adeguato livello di spesa corrente pro capite, per l'esercizio
delle funzioni di loro competenza, di cui alla legge regionale 8
agosto 1989, n. 61, sono rideterminati complessivamente in lire
55.335 milioni, di cui lire 18.076 milioni per l'anno 1993, lire
18.343 milioni per l'anno 1994 e lire 18.916 milioni per l'anno
1995 (cap. 20500).
2. Ai sensi dell'articolo 4 della legge regionale indicata al
comma uno, la spesa corrente e le altre entrate correnti dei
comuni, consolidate su base regionale, sono fissate nei seguenti
importi:
Anno Spesa corrente Altre entrate correnti
in milioni di lire in milioni di lire
1993 165.776 154.527
1994 172.407 160.708
1995 179.303 167.136
3. Ai sensi dell'articolo 7 della legge regionale indicata al
comma uno è autorizzata, per l'anno 1993, la spesa di lire 500
milioni a titolo di finanziamento "una tantum" di spese correnti
per l'assestamento del bilancio preventivo dei comuni (cap.
20800)
4. I trasferimenti finanziari in conto capitale ai comuni per
l'attuazione dei programmi di investimento in opere pubbliche di
loro competenza di cui alla legge regionale 16 giugno 1988, n. 40 e
successive modificazioni sono determinati per il triennio 1993/1995
in annue lire 51.000 milioni (Cap. 20520).
5. Per l'erogazione nell'anno 1993 di contributi a favore di
comuni per spese straordinarie a carattere eccezionale è
autorizzata la spesa complessiva di lire 1.500 milioni (cap.
20720).
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 2 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 3.
Articolo 3 (Trasferimenti ai comuni per la costituzione di un
patrimonio immobiliare)
1. I trasferimenti finanziari ai comuni per la costituzione di
un patrimonio immobiliare di cui alla legge regionale 27 giugno
1986, n. 27 sono determinati, per l'anno 1993, in complessive lire
5.000 milioni (cap. 20620), ripartiti nei seguenti settori di
intervento:
a) sedi di uffici e servizi pubblici istituzionali lire 2.000
milioni
b) patrimonio immobiliare a scopo abitativo o
sociale lire 500 milioni
c) recupero e valorizzazione del patrimonio artistico,
storico ed archeologico lire 500 milioni
d) acquisizione di terreni e alpeggi per lo sviluppo
di attività economiche, turistiche e sportive lire 2.000
milioni
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 3 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 4.
Articolo 4 (Finanziamento del Fondo regionale investimenti
occupazione - FRIO)
1. Per la realizzazione del programma triennale di cui alla
legge regionale 18 agosto 1986, n. 51 e successive modificazioni,
sono autorizzate le seguenti spese (cap. 21145) -
- per l'aggiornamento dei programmi già autorizzati, lire 13.000
milioni così ripartiti:
anno 1993 lire 3.000 milioni
anno 1994 lire 5.000 milioni
anno 1995 lire 5.000 milioni
- per la realizzazione del programma 1993-19915, complessive
lire 50.000 milioni, così ripartiti:
anno 1993 lire 6.000 milioni
anno 1994 lire 23.000 milioni
anno 1995 lire 21.000 milioni
2. Per gli interventi previsti dagli articoli 3 e 4 bis della
legge regionale 51/86 e successive modificazioni, è autorizzata,
per l'anno 1993, la spesa complessiva di lire 2.100 milioni così
ripartita:
a) capitolo 22520 lire 2.000 milioni
b) capitolo 21155 lire 100 milioni
3. Per la realizzazione della stazione per autobus di linea con
sottostante autorimessa pubblica in Comune di Saint-Vincent,
prevista nel programma integrativo FRIO per il periodo 1989-1991
approvato con deliberazione della Giunta regionale n. 12134 del 30
dicembre 1989, è approvata la spesa complessiva di lire 9.401
milioni, così ripartita (Cap. 21205) -
anno 1993 lire 2.000 milioni
anno 1994 lire 3.500 milioni
anno 1995 lire 3.901 milioni
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 4 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente Do lettura dell'articolo 5.
Articolo 5 (Finanziamenti regionali sostitutivi di interventi
statali)
1. A fronte delle minori assegnazioni di fondi da parte dello
Stato in relazione alla manovra di contenimento della spesa
pubblica, la Regione Valle d'Aosta interviene, per l'anno 1993, nel
finanziamento dei seguenti interventi:
a) Trasporti pubblici locali di cui alla legge 10 aprile 1981,
n. 151 per complessive lire 21.000 milioni di cui:
1) ripiano disavanzo di esercizio di cui all'articolo 9
lire 19.000 milioni cap. 67670
2) fondo per gli investimenti
lire 2.000 milioni cap. 67870
b) Fondo sanitario nazionale di cui alla legge 23 dicembre 1978,
n. 833 - parte corrente - per complessive lire 90.00 milioni così
ripartite:
1) Spese della Regione - Cap. 59920 lire 10.000 milioni
2) Trasferimenti all'USL - Cap. 59940 lire 80.000 milioni.
c) Consultori familiari di cui alle leggi 29 luglio 1975, n. 405
articolo 5 e 22 maggio 1978, n. 194 articolo 3, per complessive
lire 2.100 milioni così ripartite:
1) spese dirette
lire 100 milioni cap. 61540
2) trasferimenti all'Unità Sanitaria Locale
lire 2.000 milioni cap. 61580
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 5 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 6.
Articolo 6 (Strutture ospedaliere)
1. Per la manutenzione straordinaria e l'adeguamento tecnologico
delle strutture ospedaliere (legge 833/78), è trasferita all'Unità
Sanitaria Locale, per l'anno 1993, la somma di lire 1.000 milioni
(cap. 60380).
2. Per opere urgenti di ripristino e straordinaria manutenzione
di strutture ospedaliere è autorizzata, per l'anno 1993, la spesa
di lire 3.000 milioni (cap. 60420).
Presidente Se nessuno chiede la parola, pongo in votazione
l'articolo 6 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 7.
Articolo 7 (Servizi sociali ed assistenza ai minori)
1. Per gli interventi di cui alle leggi regionali 15 dicembre
1982, n. 93 e 7 maggio 1985, n.30, recanti interventi a favore dei
comuni per la costruzione e la gestione di servizi sociali a favore
di persone anziane ed inabili, è autorizzata, per l'anno 1993, la
spesa complessiva di lire 29.400 milioni, così ripartita:
Spese di gestione - cap. 58400 - lire 29.000 milioni
Spese di investimento - cap. 58460 - lire 400 milioni
2. Per gli interventi di cui alla legge regionale 7 maggio 1985,
n. 26, recante contributi ai comuni nelle spese di gestione e di
investimento per gli asili nido, è autorizzata, per l'anno 1993, la
spesa di lire 8.500 milioni, così ripartita:
Spese di gestione - cap. 58420 - lire 5.500 milioni
Spese di investimento - cap. 58480 - lire 3.000 milioni.
3. Per gli interventi di cui alla legge regionale 11 agosto 1981
e successive modificazioni, concernente la concessione di
contributi ai comuni e a cooperative atti a favorire l'inserimento
lavorativo di cittadini portatori di handicaps, è autorizzata, per
l'anno 1993, la spesa di lire 1.600 milioni, così ripartita:
Contributi ai comuni - cap. 58500 - lire 900 milioni
Contributi alle cooperative - cap. 61080 - lire 700 milioni.
4. Per gli interventi previsti dalla legge regionale 18 marzo
1987, n. 19, recante interventi a favore di soggetti handicappati
psico-fisici nonché di ciechi e sordomuti, è autorizzata, per
l'anno 1993, la spesa di lire 3.500 milioni, così ripartita:
Interventi diretti - cap. 61040 - lire 2.800 milioni
Contributi - cap. 61060 - lire 700 milioni.
5. Per gli interventi di cui alla legge regionale 1° giugno 1984
n. 17, recante interventi assistenziali ai minori, è autorizzata,
per l'anno 1993, la spesa complessiva di lire 4.800 milioni, così
ripartita:
Sussidi di cui all'articolo 2 - cap. 61090 - lire 1.400
milioni
Spese di cui agli articoli 8 e 9 - cap 61100 - lire 1.500
milioni
Contributi di cui all'articolo 8 - Cap. 61120 - lire 900
milioni
Contributi di cui all'articolo 10 - Cap. 61140 - lire 1.000
milioni.
6. A decorrere dall'anno 1994 gli oneri derivanti
dall'applicazione delle leggi di cui ai commi 1, 2, 3, 4 e 5
saranno rideterminati con legge di bilancio ai sensi dell'articolo
15 della legge regionale 27 dicembre 1989, n. 90.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 7 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 8.
Articolo 8 (Interventi su beni immobili da destinare al
settore industriale)
1. Per gli interventi su beni immobili da destinare al settore
industriale è autorizzata, per l'anno 1993, la spesa di lire 25.000
milioni (cap. 46940).
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 8 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 9.
Articolo 9 (Interventi finanziari atti a favorire il traffico
commerciale all'Autoporto di Pollein)
1. Gli incentivi finanziari di cui alla legge regionale 23
maggio 1990, n. 32, sono confermati per l'anno 1993.
2. Limitatamente all'anno 1993, la liquidazione delle rate
anticipate del contributo di cui al comma 2 dell'articolo 1 della
predetta legge regionale sarà effettuata con riferimento al gettito
dell'imposta sul valore aggiunto, accertato nell'anno precedente,
sulle importazioni da paesi extracomunitari (cap. 35940 lire 1.000
milioni).
Presidente Se nessuno chiede la parola, pongo in votazione
l'articolo 9 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 10.
Articolo 10 (Interventi nel settore della formazione
professionale)
1. Per il progetto di innovazione del sistema formativo di cui
alla legge 12 novembre 1988, n. 492, è autorizzata, per l'anno
1993, la spesa di lire 1.160 milioni (cap. 30065).
2. Per la realizzazione del programma annuale di formazione
professionale di cui alla legge regionale 5 maggio 1983, n. 28, è
autorizzata, per l'anno 1993, la spesa complessiva di lire 12.270
milioni di cui lire 5.050 per iniziative a gestione regionale (cap.
30018) e lire 7.220 milioni per iniziative a gestione convenzionata
(cap. 300197.
3. La Giunta regionale, in deroga a quanto previsto
dall'articolo 45, comma uno, della legge regionale 27 dicembre
1989, n. 90, è autorizzata a disporre con proprio atto
amministrativo - da adottarsi su proposta dell'Assessore al
bilancio e alle finanze ad avvenuta approvazione del programma di
formazione professionale di cui all'articolo 10 della legge
regionale n. 28/1983 - il trasferimento delle disponibilità
finanziarie iscritte ai capitoli n. 30018 e n. 30019 in favore di
pertinenti capitoli appositamente istituiti in relazione al
programma annuale di formazione professionale di cui al comma
uno.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 10 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 11.
Articolo 11 (Finanziamenti per iniziative culturali e
scientifiche)
1. E' autorizzata, per l'anno 1993, la spesa di complessive lire
5.580 milioni destinata:
a) quanto a lire 1.000 milioni per manifestazioni ed iniziative
culturali e scientifiche scolastiche (cap. 57200);
b) quanto a lire 180 milioni per sperimentazioni e ricerche
educative nelle scuole (cap. 57240);
c) quanto a lire 600 milioni per l'acquisto e stampa di
monografie di carattere culturale (cap. 57240);
d) quanto a lire 700 milioni per interventi a favore di
istituzioni ed associazioni culturali ed educative nonché per
manifestazioni culturali e scientifiche (cap. 57260);
e) quanto a lire 3.100 milioni per manifestazioni ed iniziative
culturali e scientifiche (cap. 57360 per lire 1.100 milioni, cap.
57380 per lire 450 milioni e cap. 57400 per lire 1.550
milioni).
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 11 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 12.
Articolo 12 (Infrastrutture tecniche per il parco del Mont
Avic)
1. La spesa di lire 10.000 milioni annue autorizzata dalla legge
regionale 7 aprile 1992, n. 18, per la costruzione di
infrastrutture tecniche per il parco regionale "Mont-Avic" è
trasferita agli esercizi 1994 e 1995 (cap. 50150).
2. L'autorizzazione a contrarre un mutuo passivo di annue lire
10.000 milioni per gli anni 1993 e 1994 recata dalla medesima legge
regionale n. 19/92 è trasferita agli esercizi 1994 e 1995 (cap.
11150).
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 12 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 13.
Articolo 13 (Infrastrutture turistiche)
1. Per le finalità di cui alla legge regionale 15 luglio 1985,
n. 46 e successive modificazioni ed integrazioni, recante incentivi
per la realizzazione di impianti di risalita e di connesse
strutture di servizio, è autorizzato, per l'anno 1993, un limite di
impegno di lire 500 milioni quale concorso nel pagamento di
interessi su mutui per la realizzazione degli interventi (cap.
64748).
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 13 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 14.
Articolo 14 (Spese per il concorso nel pagamento di interessi
autorizzati da leggi regionali)
1. L'autorizzazione di spesa di lire 10 milioni recata dalla
legge regionale 10 gennaio 1989, n. 7, per il concorso nel
pagamento di interessi su mutui agevolati in relazione ad eventi
calamitosi è rideterminata, a decorrere dall'anno 1993, in annue
lire 1 milione (cap. 37880).
2. L'autorizzazione di spesa di lire 100 milioni recata dalla
legge 24 gennaio 1989, n. 9, per concorso nel pagamento di
interessi su mutui per costruzione, recupero ed ampliamento di
immobili destinati alle attività di imprese artigiane è
rideterminata a decorrere dall'anno 1993, in annue lire 150 milioni
(cap. 47520).
3. L'autorizzazione di spesa di lire 200 milioni recata dalla
legge regionale 8 agosto 1989, n. 59 per concorso nel pagamento di
interessi su prestiti contratti da imprese di autotrasporto merci
per conto terzi è rideterminata, a decorrere dall'anno 1993, in
annue lire 100 milioni (cap. 48280).
4. L'autorizzazione di spesa di lire 100 milioni recata dalla
legge regionale 16 giugno 1988, n. 41, Capo II, per concorso nel
pagamento di interessi su mutui per la costruzione di edifici ci
culto è sospesa per l'anno 1993 (cap. 50140).
5. L'autorizzazione di spesa di lire 270 milioni recata dalla
legge regionale 28 novembre 1986, n. 56, per la concessione di
contributi su finanziamenti agevolati a favore delle cooperative
edilizie è rideterminata, a decorrere dall'anno 1993, in annue lire
670 milioni (cap. 51039 lire 120 milioni, cap. 51040 lire 130
milioni, cap. 51059 lire 120 milioni, cap. 51060 lire 300
milioni).
6. L'autorizzazione di spesa di lire 499 milioni recata dalla
legge regionale 14 giugno 1989, n. 30 per il concorso nel pagamento
di interessi su prestiti d'onore a favore di studenti universitari
è rideterminata, a decorrere dall'anno 1993, in annue lire 100
milioni (cap. 55600 lire 40 milioni, cap. 55601 lire 60
milioni).
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 14 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 15.
Articolo 15 (Disposizioni finanziarie)
1. Agli oneri conseguenti alle autorizzazioni di spesa contenute
nella presente legge ammontanti a complessive lire 680.729 milioni
nel triennio 1993/1995 di cui lire 458.027 milioni nell'anno 1993,
la Regione fa fronte con le risorse evidenziate nel bilancio
pluriennale 1993/1995, stato di previsione della parte Entrata, nel
rispetto delle destinazioni indicative definite dallo stato di
previsione pluriennale della parte Spesa.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 15 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Do lettura dell'articolo 16.
Articolo 16 (Dichiarazione di urgenza)
1. La presente legge è dichiarata urgente ai sensi del comma tre
dell’articolo 31 dello Statuto speciale ed entrerà
in vigore il giorno successivo a quello della sua pubblicazione nel
Bollettino ufficiale della Regione.
Presidente
Se nessuno chiede la parola, pongo in
votazione l'articolo 16 testé letto.
Esito della votazione
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
Presidente
Se nessuno chiede la parola, pongo in
votazione il disegno di legge nel suo complesso.
Esito della votazione:
Presenti: 30
Votanti: 30
Favorevoli: 21
Contrari: 9
Il Consiglio approva
