Classificazione
ASSISTENZA SOCIALE
Assistenza socio-sanitaria


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 2765 del 24 settembre 1997 - Resoconto
SEDUTA POMERIDIANA DEL 24 SETTEMBRE 1997
OGGETTO N. 2765/X Liquidazione ad enti locali diversi dei saldi
dei fondi regionali per l'anno 1996 e liquidazione delle somme a
residuo anno 1995 per la gestione di servizi a favore delle persone
anziane ed inabili ai sensi della legge regionale 15 dicembre 1982,
n. 93. Finanziamento di spesa.
Deliberazione Il Consiglio
Vista la legge regionale 15 dicembre 1982, n. 93 "Testo unico
delle norme regionali in materia di promozione di servizi a favore
delle persone anziane ed inabili";
Richiamata la deliberazione del Consiglio regionale n. 1098/X in
data 21 dicembre 1994 concernente l'approvazione del piano di
riparto dei fondi da assegnare agli enti gestori, per l'anno 1995,
in applicazione della sopracitata legge regionale;
Richiamata la deliberazione del Consiglio regionale n. 1736/X in
data 20 dicembre 1995 concernente l'approvazione del piano di
riparto dei fondi da assegnare agli enti gestori dei servizi per
anziani ed inabili, per l'anno 1996, in applicazione della
sopracitata legge regionale;
Viste le deliberazioni della Giunta regionale n. 6162 in data 30
dicembre 1996, n. 317 in data 3 febbraio 1997 e n. 2436 in data 7
luglio 1997 concernenti il bilancio di gestione della Regione per
l'anno 1997 e per il triennio 1997/1999 nonché la circolare della
Presidenza della Giunta n. 7 del 6 febbraio 1997 (prot. n.
320/SGT);
Considerato che è necessario sostituire il personale assente per
congedo per maternità o malattia dai servizi di cui si tratta, in
quanto la carenza di personale può pregiudicare lo svolgimento dei
servizi e quindi l'assistenza agli anziani stessi;
Considerato che tali eventualità si sono verificate con
riferimento ad alcuni enti comportando un aumento di spesa rispetto
al finanziamento assegnato;
Preso atto che dal controllo dei rendiconti presentati, per
l'anno 1996 risulta che gli enti che hanno sostenuto spese
eccedenti il finanziamento assegnato, per sostituzioni di personale
assente per malattia e/o in congedo per maternità, sono quelli
indicati nel sottoriportato schema:
Ente Finanziamento Spesa Acconti già
assegnato sostenuta liquidati
Morgex 129.311.000 144.604.975 80.000.000
Fontainemore 173.840.000 190.680.285 100.000.000
Châtillon 342.581.000 390.692.290 180.000.000
Bionaz 67.227.000 71.284.635
Introd 43.176.000 45.128.895
Montjovet 82.649.000 95.394.580
Nus 131.351.000 149.252.865
Fénis 146.022.000 178.808.755
St. Nicolas 73.082.000 81.173.760 65.000.000
Roisan 367.910.000 381.511.735
Quart 129.139.000 154.513.750
Doues 689.225.000 738.187.305 614.000.000
Valtournenche 589.915.000 611.083.020 494.000.000
St. Vincent 240.499.000 294.170.680
Pontboset 51.759.000 64.229.120
St. Pierre 1.236.673.000 1.245.089.720 1.102.000.000
Cons. Arvier-Introd 1.466.470.000 1.496.848.825
1.268.000.000
Cons. Pontey 844.068.000 966.024.415 836.000.000
Cons.dell'Envers 1.429.916.000 1.503.048.830 1.268.000.000
Ritenuto necessario assicurare agli enti gestori il rimborso
delle spese sostenute per le situazioni sopra descritte;
Visto il parere favorevole rilasciato dal Dirigente del Servizio
sociale, anziani e formazione dell'Assessorato Sanità, Salute e
Politiche Sociali, ai sensi dell'articolo 72 della legge regionale
n. 3/1956 e successive modificazioni e del combinato disposto degli
articoli 13 - comma 1 - lett. e) e 59 - comma 2 - della legge
regionale n. 45/1995, sulla presente deliberazione;
Delibera
1) di approvare la concessione a favore dei sottoelencati Enti
delle somme a fianco di ognuno indicate a saldo dei fondi regionali
per le spese di gestione, relativi agli anni 1996 e 1995, dei
servizi a favore delle persone anziane ed inabili;
Ente Spese 1996 Residui 1995
Morgex 57.045.250 7.559.725
Fontainemore 86.809.075 3.871.215
Châtillon 194.647.400 16.044.890
Bionaz 71.284.635
Introd 44.023.795 1.105.095
Montjovet 95.394.580
Nus 149.252.865
Fénis 173.554.715 5.254.040
St. Nicolas 11.459.835 4.713.925
Roisan 372.196.660 9.315.080
Quart 147.971.075 6.542.675
Doues 07.281.275 16.906.030
Valtournenche 99.710.250 17.372.770
St. Vincent 268.316.270 25.854.410
Pontboset 64.229.120
St. Pierre 135.721.895 7.367.825
Consorzio Arvier-Introd 220.161.825 8.687.000
Consorzio Pontey 115.971.860 14.052.555
Consorzio dell'Envers 191.013.330 44.035.500
2) di imputare la spesa complessiva di lire 2.794.728.445 come
segue:
- quanto a lire 2.606.045.710
(duemiliardiseicentoseimilioniquarantacinquemilasettecentodieci) al
Residuo Passivo 58400 del bilancio di previsione della Regione per
l'anno 1997 "Contributi agli Enti Locali nelle spese di gestione di
servizi sociali a favore delle persone anziane ed inabili" (Fondo
di lire 8.546.854.150 impegnato con Provvedimento dirigenziale n.
5126 in data 18 dicembre 1996, che presenta la necessaria
disponibilità);
- quanto a lire 188.682.735
(centoottantottomilioniseicentoottantaduemilasettecentotrentacinque)
al Residuo Passivo 58400 del bilancio di previsione della Regione
per l'anno 1997 "Contributi agli Enti Locali nelle spese di
gestione di servizi sociali a favore persone anziane ed inabili"
(Fondo di lire 9.391.170.360 impegnato con deliberazione della
Giunta regionale n. 10574 in data 22 dicembre 1995) che presenta la
necessaria disponibilità;
3) di stabilire che alla liquidazione della spesa si provveda ai
sensi dell'articolo 58 della legge regionale 27 dicembre 1989, n.
90;
4) di dare atto che la presente deliberazione non è soggetta al
controllo della Commissione di Coordinamento per la Valle d'Aosta,
in quanto non compresa nelle categorie indicate nell'articolo 8 del
decreto legislativo 22 aprile 1994, n. 320 e di darne
esecuzione.
Presidente È aperta la discussione generale. Chi chiede la
parola?
Pongo in votazione la delibera in oggetto:
Presenti, votanti e favorevoli: 28
Il Consiglio approva all'unanimità
