Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 983 del 11 dicembre 1984 - Resoconto
OGGETTO N. 983/VIII - DISEGNO DI LEGGE CONCERNENTE:
"FINANZIAMENTI DI SPESA NEI DIVERSI SETTORI REGIONALI DI INTERVENTO
E MODIFICHE ALLE AUTORIZZAZIONI DI SPESA DI LEGGI REGIONALI IN
VIGORE, ASSUNTI IN COINCIDENZA CON L'APPROVAZIONE DEL BILANCIO DI
PREVISIONE PER L'ESERCIZIO 1985 E DEL PLURIENNALE 1985/1.987 (LEGGE
FINANZIARIA PER GLI ESERCIZI 1985/1987)".
PRESIDENTE
: Il Consiglio è chiamato ad esaminare il
disegno di legge in oggetto.
Si passa all'esame dell'articolato; do lettura dell'art. 1:
ART. 1
(Disposizioni in materia di opere pubbliche)
Le autorizzazioni di spesa per gli interventi nel settore
delle opere pubbliche diverse, nonchè per gli interventi previsti
dalla legge regionale 11.4. 1984, n. 6 sono determinate, per
l'esercizio finanziario 1985, come segue:
a) opere pubblichediversein L. 1.200.000.000 (cap. 22702)
b)
edifici di pubblico interesse in complessive lire
3.100.000.000 così suddivise:
Cap. 23320L.200.000.000
Cap. 27950L. 2.900.000.000
c)
opere stradali, di interesse regionale, in
complessive lire 36.890.000.000, così suddivise:
Cap. 26000L. 25.000.000.000
Cap. 26150L. 1.700. 000.000
Cap. 26400L. 3.690. 000.000
Cap. 26450L. 3.300.000.000
Cap. 26550L.700.000.000
Cap. 26650L. 2.500. 000. 000
d) acquedotti in complessive lire 5.000.000.000 (cap. 29500)
e)
edifici adibiti ad uso scolastico, in complessive
lire 8.305.000.000, così suddivise:
Cap. 45050L. 6.505.000.000
Cap. 45200L.450.000.000
Cap. 45250L. 1.350.000.000
PRESIDENTE
: Metto in approvazione l'art.1:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 2:
ART.
2
(Disposizioni in materia di difesa del suolo, forestazione e
difesa dei boschi)
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive lire 16.620.000.000, per l'esecuzione di opere di
sistemazione idraulico -forestale e di difesa da valanghe, nonchè
di difesa idrogeologica del suolo, così suddivisa:
Cap. 28250L. 6.000.000.000
Cap. 28260L.70.000.000
Cap. 28510L. 3.550.000.000
Cap. 28530L. 7.000.000.000
PRESIDENTE
: Metto in approvazione l'art. 2:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 3:
ART. 3
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive lire 2.345.000.000, per gli interventi intesi alla
conservazione ed all'incremento del patrimonio boschivo e
forestale, così suddivisa:
Cap. 28210L500.000.000
Cap. 28750L. 1.200.000.000
Cap. 28810L.200.000.000
Cap. 28850L.100.000.000
Cap. 29130L.45.000.000
Cap. 29180L.300.000.000
PRESIDENTE
: Metto in approvazione l'art. 3:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 4:
ART. 4
(Disposizioni in materia di agricoltura e zootecnia)
Le autorizzazioni di spesa per gli interventi diversi nel
settore dell'agricoltura, nonchè per gli interventi previsti dalla
Legge regionale 6.7.1984, n. 30, dalla legge 27.12.1977, n. 984, e
dal regolamento C.E.E. del 30 giugno 1981, n. 1944, sono
determinate, per l'esercizio finanziario 1985, in complessive lire
39.340.000.000 così destinate:
a) quanto a L. 140.000.000 per rimborso contributi unificati in
agricoltura (cap. 31205)
b) quanto a L. 1.200.000.000 per macchine ed attrezzature
agricole (cap. 32110)
c) quanto a L. 16.200.000.000 per opere di miglioramento
fondiario (cap. 32220 per lire 14.200.000.000, cap. 32230 per L.
2.000.000.000)
d) quanto a L. 3.900.000.000 per utilizzazione e valorizzazione
di terreni collinari e montani (cap. 32650)
e)
quanto a L. 2.400.000.000 per incremento delle
colture e dei prodotti tipici (cap. 32750 per
L.
2.200.000.000 e cap. 32755 per L. 200.000.000)
f) quanto a complessive L. 600.000.000 per assistenza tecnica
(cap. 33450 per L. 150.000.000 e cap. 33455 per L. 450.
000.000)
g) quanto a complessive L. 3.200.000.000 per zootecnia (cap.
33840 per L. 1.800.000.000; cap.33870 per L. 400.000.000 e cap.
33880per L. 1.000.000 000)
h)
per gli interventi relativi alla cooperazione in
agricoltura previsti dagli artt. 19, 20 e 22 della Legge regionale
6.7.1984,
n.
30, è autoriz
zata
per l'esercizio
finanziario 1985 la spesa complessiva di lire 11.700.000.000 così
suddivisa:
Cap. 35 712L.9.500.000.000
Cap. 35 713L.2.200.000.000
PRESIDENTE
: Metto in approvazione l'art. 4:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 5:
ART. 5
(Disposizioni in materia di industria e commercio)
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive L. 1.000.000.000 per il potenziamento di attività
economiche, così suddivisa:
Cap. 35900 L. 800.000.000
Cap. 36000 L. 100.000.000
Cap. 36270 L. 100.000.000
PRESIDENTE
: Metto in approvazione l'art. 5:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 6:
ART. 6
(Disposizioni in materia di fonti energetiche alternative)
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
lire 100.000.000 per l'individuazione e la definizione di
potenziali fonti energetiche alternative (cap. 38100)
PRESIDENTE
: Metto in approvazione l'art. 6:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 7:
ART. 7
(Disposizioni in materia di turismo)
Per gli interventi finalizzati alla promozione del turismo è
autorizzata, per l'esercizio 1985, la spesa di complessive L.
6.340.000.000 destinata:
a) quanto a L. 2.500.000.000 per spese di pubblicità e azioni
promozionali turistiche (cap. 37100);
b) quanto a L. 400.000.000, per spese di organizzazione atte a
migliorare l'offerta turistica (cap. 37150);
c) quanto a L. 910.000.000, per spese per manifestazioni
culturali di interesse turistico (cap. 37160 per lire 250.000.000 e
cap. 37170 per lire 660.000.000);
d) quanto a L. 2.530.000.000 per contributi a enti che svolgono
attività nel settore del turismo e del tempo libero (cap.
37200).
PRESIDENTE
: Metto in approvazione l'art.
7:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 8:
ART. 8
(Disposizioni in materia di trasporto pubblico)
Per gli interventi previsti dalla L.R. 23.6.1983, n. 64, è
autorizzata, per l'esercizio finanziario 1985, la spesa di lire
1.000.000.000 (cap. 38025 di nuova istituzione).
PRESIDENTE
: Metto in approvazione l'art. 8:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 9:
ART. 9
(Disposizioni in materia di assistenza sociale)
L'autorizzazione di spesa recata dall'art. 16 della L.R.
30.12.1982, n. 103, è rideterminata per l'esercizio finanziario
1985 in L. 20.000.000 (cap. 41350).
PRESIDENTE
: Metto in approvazione l'art. 9:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 10:
ART. 10
(Disposizioni in materia di diritto allo studio e altri
interventi a carattere scolastico)
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive L. 1.240.000.000 per interventi a carattere scolastico
così suddivisa:
Cap. 44200L.300.000.000
Cap. 44400L.350.000.000
Cap. 44450L.240.000.000
Cap. 44 700L.350.000.000
PRESIDENTE
: Metto in approvazione l'art. 10:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 11:
ART. 11
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive L. 1.740.000.000 destinata:
a) quanto a L. 1.100.000.000 per la gestione di scuole materne
autorizzate. (cap. 45450);
b) quanto a L. 210.000.000 per la gestione di scuole elementari
parificate (cap. 45460);
c) quanto a L. 170.000.000 per la gestione di scuole secondarie
legalmente riconosciute e convenzionate (cap. 45470);
d) quanto a L. 260.000.000 per la gestione e funzionamento di
altre iniziative scolastiche ivi compresi i corsi per lavoratori e
studenti lavoratori (cap. 45475).
PRESIDENTE
: Metto in approvazione l'art. 11:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 12:
ART. 12
(Disposizioni in materia di attività culturali e
scientifiche)
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive L. 1.610.000.000 destinata:
a) quanto a L. 410.000.000 per manifestazioni ed iniziative
culturali e scientifiche scolastiche (cap. 46100);
b) quanto a L. 165.000.000 per sperimentazioni e ricerche
educative nelle scuole (cap. 46150);
c) quanto a L. 320.000.000 per l'acquisto e stampa di monografie
di carattere culturale (cap. 46200);
d) quanto a L. 315.000.000 per interventi a favore di
istituzioni ed associazioni culturali ed educative nonchè per
manifestazioni culturali e scientifiche (cap. 46250);
e) quanto a L. 400.000.000 per manifestazioni ed iniziative
culturali e scientifiche (cap. 46350).
PRESIDENTE
: Metto in approvazione l'art. 12:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 13:
ART. 13
(Disposizioni in materia di musei - beni culturali e
ambientali)
E' autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive L. 2.960.000.000 per interventi intesi alla
conservazione del patrimonio artistico, storico ed archeologico,
così suddivisa:
Cap. 46750L.1.500.000.000
Cap. 46760L.360.000.000
Cap. 46800L.1.100.000.000
PRESIDENTE
: Metto in approvazione l'art. 13:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 14:
ART. 14
(Disposizioni in materia di formazione professionale)
Ai sensi dell'art. 36 della L.R. 5.5.1983, n. 28, è
autorizzata, per l'esercizio finanziario 1985, la spesa di
complessive L. 6.169.000.000 per interventi nel settore della
formazione professionale così suddivisa:
Cap. 49000L.2.394.000.000
Cap. 49010L.3.775.000.000
PRESIDENTE
: Metto in approvazione l'art. 14:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 15:
ART. 15
(Disposizioni diverse)
E'
autorizzata
per l'esercizio finanziario 1985 per
gli interventi previsti dalla L.R. 29.1.1979, n. 6, relativi alla
realizzazione del sistema informativo regionale, la spesa
complessiva di L. 1.500.000.000 (cap. 23750).
PRESIDENTE
: Metto in approvazione l'art. 15:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 16:
ART. 16
(Disposizioni finanziarie)
Agli oneri conseguenti alle autorizzazioni di spesa contenute
nella presente legge ammontanti a complessive lire 136.479.000.000,
per l'anno 1985, la legione fa fronte con le risorse evidenziate
nel bilancio di previsione per l'esercizio 1985, stato di
previsione della parte entrata, nel rispetto delle destinazioni
indicative definite dallo stato di previsione della parte spesa,
secondo quanto analiticamente rappresentato nella tabella allegato
A.
PRESIDENTE
: Metto in approvazione l'art. 16:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Do lettura dell'art. 17:
ART. 17
La presente legge è dichiarata urgente ai sensi del 3° comma
dell'art. 31 dello Statuto Speciale ed entrerà in vigore il giorno
successivo a quello della sua pubblicazione nel Bollettino
Ufficiale della Regione.
E' fatto obbligo a chiunque spetti di osservarla e di farla
osservare come legge della Regione Valle d'Aosta.
PRESIDENTE
: Metto in approvazione l'art. 17:
ESITO DELLA VOTAZIONE
Presenti 29
Votanti 29
Maggioranza 18
Favorevoli 19
Contrari 10
Il Consiglio approva
PRESIDENTE
: Metto in approvazione la tabella A:
...
(omissis) ...
ESITO DELLA VOTAZIONE
Presenti 29
Contrari 10
Il Consiglio approva
PRESIDENTE
: Metto in approvazione la legge nel suo
complesso per scrutinio segreto:
VOTAZIONE A SCRUTINIO SEGRETO
ESITO DELLA VOTAZIONE
Presenti 32
Votanti 32
Favorevoli 9
Contrari 13
Il Consiglio approva
