Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 1008 del 20 dicembre 1984 - Resoconto
OGGETTO N. 1008/VIII - ACQUISTO DI UN COMPLESSO IMMOBILIARE
SITO IN COMUNE DI LA THUILE DI PROPRIETA' DELLA SOCIETA' DELTASIDER
S.p.A. - APPROVAZIONE ED IMPEGNO DI SPESA. - DELEGA ALLA
GIUNTA.
PRESIDENTE:
Do lettura della delibera in oggetto:
IL CONSIGLIO
DELIBERA
1°) di dichiarare che gli immobili oggetto di acquisto da
parte dell'Amministrazione regionale saranno destinati alla
realizzazione di opere di pubblica utilità;
2°) di approvare l'acquisto, per il prezzo complessivo di L.
5.200.000.000 (cinquemiliardiduecentomilioni), degli immobili sotto
specificati, siti in Comune di La Thuile, di proprietà della
Società DELTASIDER S.p.A.:
1 - Terreni e fabbricati del Villaret
1.1 I terreni sono censiti nel Catasto Terreni del Comune di
La Thuile come segue:
Partita n. 1 - Foglio 17:
mapp. n.691 - F. urb. mq. 180
" n.693 - F. urb. mq. 995
" n.697 - F. urb. mq. 472
" n.1311 part Ar. urb mq. 16.007
" n.701 - F. urb. mq. 1.287
" n.712 - F. urb. mq. 698
" n.1223 - F. urb. mq. 450
Partita n. 1380 - Foglio 17:
mapp. n.487 - seminativo mq.
1.251
" n.486 - inc. prod. mq.
1.920
" n.485 - " mq. 499
" n.484 - seminativo mq. 663
" n.483 - inc. prod. mq. 277
" n.488 - " mq. 724
" n.489 - " mq. 103
" n.493 - pascolo mq. 1.555
" n.490 - inc. prod. mq. 170
" n.491 - seminativo mq. 661
" n.492 - prato mq. 1.371
" n.1153 " mq. 267
Totale mq. 29.550
1.2. Gli edifici sono censiti nel N.C.E.U. del Comune di La
Thuile come segue:
Partita n. 68 - Foglio 17:
mapp. n. 691 - Fr. Villaret p.T. 1-2-cat. B/ 1-classe-U-mq.
7.410
mapp. n. 697 - Fr. Villaret n. 3p. T. -cat. B/ 1-classe-U-mq.
2.921
mapp. n. 701 - Fr. Villaret n. 1 p.T.-cat. B/1-classe-U-mq.
3.200
mapp. n. 712 - Fr. Villaret n. 4p.T.-cat. B/1-classe-U-mq.
6.128
mapp. n. 1223 - Fr. Villaret n. 2p.T.-cat. B/1-classe-U-mq.
1.639
2 - Terreni in zona Villaret adiacenti al precedente a ovest
della strada vicinale Comba.
I suddetti terreni sono censiti nel Catasto Terreni del Comune
di La Thuile al Foglio 17 come segue:
Partita 1380 - Foglio 17:
mapp. n. 1311 - part Ar. Urb mq. 10.300
" n. 1154 - prato mq. 83
" n. 1315 - " mq. 212
" n. 727 - seminativo mq. 297
" n. 728 - " mq. 249
Totale mq. 11.141
3 - Terreni in zona Villaret
adiacenti ai precedenti
presso il bivio della strada dello Joux con la strada dello
Sapinière.
I suddetti terreni sono censiti nel Catasto Terreni del
Comune di La Thuile al Foglio 17 come segue:
Partita 1380 - Foglio 17:
mapp. n. 478 - inc. prod. mq. 305
" n. 482 - " mq. 41
" n. 480 - " mq. 207
" n. 481 - " mq. 91
" n. 1112 - " mq. 778
Totale mq. 1.422
4 - Terreni in zona Villaret nei pressi dei precedenti parte
delimitati dal Torrente Ruitor e dalla strada dello Joux
e
parte dal Torrente Ruitor e dalla strada della Comba.
I suddetti terreni sono censiti nel Catasto Terreni del
Comune di La Thuile ai Foglio 17 e 22 come
sotto
indicato:
Partita 1380 - Foglio 17:
mapp. n. 716 - f. da acc. mq. 10.086
" n. 739 - f. da acc. mq. 1.508
" n. 1224 - inc. ster. mq. 357
" n. 738 - f. da acc. mq. 2.230
" n. 1308 - f. da acc. mq. 4.865
" n. 744/A inc. ster. mq. 652
" n. 1309 - " mq. 470
" n. 1310 - " mq. 590
Partita 1380 - Foglio 22:
mapp. n. 134 - inc. prod. mq. 146
" n. 141 - " mq. 220
" n. 142 - " mq. 72
" n. 143 - " mq. 17
" n. 298 - " mq. 138
" n. 251 - " mq. 2.169
Sommano mq. 23.520
Partita 1300 contestata con terzi - proprietà Deltasider
5/7.
Foglio 17:
mapp. n. 732 - bosco alt mq. 1.235
" n. 733 - " mq. 1.360
" n.
734 - pascolo mq. 914
" n. 735 - prato mq. 628
" n. 1307 - bosco alt. mq. 1.963
sommano mq. 6.100
5 -
Terreni in zona Villaret ad est della strada al Colle
San Carlo.
I suddetti terreni sono censiti nel Catasto Terreni del
Comune di La Thuile come segue:
Partita 1380 - Foglio 17:
mapp. n. 801 prato irr. mq. 912
" n. 800 seminativo mq. 257
" n. 790 seminativo mq. 1.046
" n. 1265 prato irr. mq. 323
" n. 788 prato mq. 1.590
Totale mq. 4.128
6 - Terreni in zona Villaret ad est della strada della
Comba.
I suddetti terreni sono così distinti nel Catasto Terreni del
Comune di La Thuile al Foglio 17:
Partita 1380 - Foglio 17:
mapp. n. 771 - prato mq.
1.326
" n. 772 - " mq. 948
" n. 770 - " mq. 824
" n. 765 - " mq. 1.306
" n. 764 - " mq. 527
" n. 763 - " mq. 1.042
" n. 762 - " mq. 1.309
" n. 761 - inc. ster. mq. 2.139
" n. 760 - prato mq. 2.061
" n. 1225 - inc. ster. mq. 1.387
" n. 758 - prato mq. 119
" n. 756 - prato mq. 766
" n. 1116 - prato mq. 519
Totale mq. 14.273
7 - Terreni in zona Villaret nei pressi
dell'ambulatorio.
I suddetti terreni sono così distinti nel Catasto terreni del
Comune di La Thuile al Foglio 17:
Partita 1380 - Foglio 17:
mapp. n. 787 - prato mq. 1.898
" n. 720 - prato mq. 1.442
" n. 773 - prato mq. 711
Totale mq. 4.051
8 - Terreni e fabbricati in zona Percarrà.
8.1 I terreni sono così distinti nel Catasto Terreni del
Comune di La Thuile ai Fogli 17 e 22:
Partita 1380 - Foglio 17:
mapp. n. 736 - seminativo mq. 749
Partita 1380 - Foglio 22:
mapp. n. 188 - pascolo mq. 11.067
" n. 255 - prato mq. 1.829
Partita 1 - Foglio 17:
mapp. n. 743 - ente urb. mq. 973
Partita 1 - Foglio 22:
mapp. n. 256 ente urb. mq. 63
" n. 257 " mq. 113
" n. 272 " mq. 226
" n. 281 " mq. 28
" n. 273 " mq. 98
" n. 274 " mq. 118
" n. 275 " mq. 90
" n. 280 " mq. 67
" n. 277 " mq. 254
" n. 276 " mq. 174
" n. 278 " mq. 76
" n. 279 " mq. 65
" n. 282 " mq. 24
Totale mq. 16.014
8.2 I fabbricati sono censiti nel N.C.E.U. del Comune di La
Thuile alla Partita 86 - Foglio 17:
mapp. n. 1267 e 1245 sub. 1 cat. D/1
classe U
mapp. n. 1245 sub 1 Fr. Villaret n. 6, p. 1 cat A/4 classe 2,
vani 4,5
mapp. n. 1245 sub 3 Fr. Villaret n. 6, p. 1 cat A/4 classe 2,
vani 8
Foglio 22:
mapp. n. 275, Fr. Villaret p.T. cat A/5, classe U, vani
6,5
mapp. n. 276 sub 1, Fr. Villaret p.T. cat A/5, classe U, vani
3
mapp. n. 276 sub 2, Fr. Villaret p.T. cat A/5, classe U,
vani
3,5
mapp. n. 276 sub 3, Fr. Villaret p.T. cat A/5, classe U, vani
3
mapp. n. 277 sub 1, Fr. Villaret p.T. cat A/5, classe U, vani
4
mapp. n. 277 sub 2, Fr. Villaret p.T. cat A/5, classe U, vani
4
mapp. n. 277 sub 3, Fr. Villaret p.T. cat A/5, classe U, vani
4
mapp. n. 277 sub 4, Fr. Villaret p.T. cat A/5, classe U, vani
4
mapp. n. 278 Fr. Villaret p.T. cat A/5, classe U, vani 4,
5
mapp. n. 279 Fr. Villaret p.T. cat
A/5,
classe U, vani
4
mapp. n. 280 Fr. Pera Carrà p.T. cat A/5, classe U, vani
5,5
mapp. n. 274 sub 1, Fr. Pera Carrà p.T. cat A/5, classe U,
vani 2,5
mapp. n. 274 sub 2, Fr. Pera Carrà p.T. cat A/5, classe U,
vani 4,5
mapp. n. 272 sub
5,
Fr. Pera Carrà p.T. cat A/5,
classe U, vani 4
mapp. n. 272 sub 1 e 273 sub 1, Fr. Pera Carrà p.T. cat A/6,
classe U, vani 4
mapp. n. 272 sub 2 e 273 sub 2, Fr. Pera Carrà p.T. cat A/6,
classe U, vani 4
mapp. n. 272 sub 3 e 273 sub 3, Fr. Pera Carrà, p.T. cat A/6,
classe U, vani 4
mapp. 272 sub 4 e 273 sub 4, Fr. Pera Carrà p.T. cat A/6,
classe U, vani 4
mapp. 256, 257 e 282, Fr. Pera Carrà cat D/1, classe U
mapp. 281 Fr. Pera Carrà p.T. cat A/5, classe U, vani 4
9 - Terreno in località Villaret all'incrocio tra le vie
Petosan, Comba e Colle San Carlo, censito nel Catasto Terreni del
Comune di La Thuile alla partita 1380 foglio 17 mapp. 1150 della
superficie di mq. 520, prato irriguo.
10 - Terreno in località Villaret in posizione pressoché
equidistante tra le vie Petosan e la strada al Colle San Carlo,
censiti nel Catasto Terreni del Comune di La Thuile alla partita
1380 foglio 17 mapp. 803 della superficie di mq. 641, prato
irriguo.
11 - Terreno in località Pont Serrand nei pressi di un torrente
della Strada Nazionale da Aosta al confine Francese, censito al
Catasto Terreni del Comune di La Thuile alla partita 1380 foglio 16
mapp. 976 di mq. 3.670, incolto sterile.
12 - Terreno in località Pont Serrand in fregio alla strada
Nazionale da Aosta al confine Francese, censito al Catasto Terreni
del Comune di La Thuile alla partita 1380 foglio 16 mapp. 987 di
mq. 1.216, prato.
13 - Terreno in località Pont Serrand adiacente al precedente
all'interno di due tratti della strada nazionale da Aosta al
confine Francese, censito nel Catasto Terreni del Comune di La
Thuile alla partita 1380 foglio 16 come segue:
mapp. n. 988 - prato mq. 4.339
" n. 989 - inc. ster mq. 2.295
Totale mq. 6.634
14 - Strada Carraia in località Alpes Planey già di accesso ad
uno sbocco di miniera censita al Catasto Terreni del Comune di La
Thuile alla partita 1380 foglio 21 come segue:
mapp. n. 104 - pascolo mq. 902
" n. 99 - fabb. rur mq.
3.709
Totale mq. 4.611
15 - Terreno in località La Buse censito nel Catasto Terreni del
Comune di La Thuile alla partita 1380 foglio 14 come segue:
mapp. n. 1235 - inc. ster mq. 8.178
" n. 1236 - bosco alto fusto mq. 1.860
sommano mq. 10. 038
Partita 2446 in comproprietà con terzi - Foglio 14:
mapp. n. 1401 - inc prod. mq. 493
16 - Terreno in località Villaret di Sopra censito nel
Catasto Terreni del Comune di La Thuile alla partita 1380 come
segue:
Foglio 17:
mapp. n. 1019 - bosco alto fusto mq. 1.412
" n. 1020 - prato mq. 2.227
sommano mq. 3.639
17 - Terreno in località Colle Croce
censito nel
Catasto Terreni del Comune di La Thuile alla partita 1380 come
segue:
Foglio 14
mapp. n.
730 - inc. ster. mq. 255
" n. 729 - " mq. 921
" n. 912 - " mq. 2.049
Foglio 17
mapp. n.
919 - inc prod. mq. 2.335
" n. 920 - " mq. 1.038
" n. 921 - " mq. 329
" n. 880 - " mq. 731
" n. 924 - " mq. 369
" n.
925 - " mq. 2.226
sommano mq. 10. 253
18 - Terreni e fabbricato in località La Promise costituenti
l'ex centralina idroelettrica.
Immobili delimitati a sud dal torrente Ruitor e a nord della
strada vicinale della Moilles.
18.1 II terreno è censito nel Catasto Terreni del Comune di
La Thuile come segue:
Partita 1380 e 1:
Foglio 23:
mapp. n. 241 - bosco al. mq. 1.193
" n. 240 - ente urb. mq. 972
Totale mq. 2.165
18.2 Il fabbricato è censito nel N.C.E.U. del Comune di La
Thuile alla Partita n. 68:
Foglio 23:
mapp. n. 240 - Promise cat. D/7 - R.M.
19 - Terreno in località Colle Croce già destinato a parziale
sedime di baracche oggi demolite individuate nel Catasto Terreni
del Comune di La Thuile alla partita 1380 come segue:
Foglio 8:
mapp. n. 606 - prato mq. 20
" n.
622 - ar. fab. Dem mq. 50
Totale mq. 70
3°) di approvare la spesa complessi va di Lire 5.200.000.000,
oltre I.V.A., e di impegnare la spesa di L. 2.185. 000. 000, oltre
I.V.A., finanziandola con imputazione al capitolo 23250 del
bilancio preventivo della Regione per l'anno 1984 ("Spese per
l'acquisto di beni patrimoniali"), che presenta la necessaria
disponibilità, stabilendo che la residua somma di Lire
3.015.000.000, oltre I.V.A. sarà liquidata ad avvenuta entrata in
vigore della legge del bilancio di previsione del la Regione per
l'esercizio finanziario 1985, con imputazione al corrispondente
capitolo del bilancio pluriennale 1985- 1987.
4°) di dare atto che la Società proprietaria rinuncia
all'iscrizione dell'ipoteca legale a garanzia del pagamento del
prezzo residuo in deroga al disposto dell'art. 2817 del Codice
Civile.
5°) di delegare alla Giunta regiona le l'adozione di ogni
provvedimento di esecuzione per addivenire alla stipulazione
dell'atto notarile di compravendita degli immobili di cui si
tratta, e in particolare, per la designazione del notaio rogante,
per la liquidazione del le relative spese, per gli eventuali
accertamenti circa la consistenza e l'intestazione catastale degli
immobili da acquisire, nonchè per le eventuali rettifiche, aggiunte
o modificazioni ritenute necessarie dal notaio rogante per
perfezionare il trasferimento di proprietà dei beni immobili da
acquisire, prendendo eventualmente atto di dichiarazioni relative a
volture catastali non eseguibili in via normale, accordando la
facoltà di eseguire le volture stesse per possesso ventennale in
base alle vigenti disposizioni relative alla conservazione del
nuovo Catasto (art. 1 legge 17 agosto 1941, n. 1043 e successive
leggi relative alla conservazione del nuovo Catasto).
PRESIDENTE:
Ha chiesto la parola il Presidente della
Giunta Rollandin; ne ha facoltà.
ROLLANDIN (U.V.):
Depuis longtemps on était en train
d'avoir des pourparlers avec les représentants avant de la Cogne,
après de la NUOVA SIAS et enfin de la DELTASIDER pour voir leur
disponibilité de céder à l'Administration régionale l'ensemble des
terrains de propriété de la DELTASIDER à La Thuile et en même temps
de prévoir l'achat dont on discutera ensuite du tunnel entre Cogne
et Pila.
Pour ce qui est du problème dont on est en train de discuter, je
crois que l'Administration régionale avait souhaité d'avoir le plus
tôt possible cette disponibilité, compte tenu de l'exigence de
prévoir l'institut qui a déjà été préannonce il y a quelques mois
pour les étudiants qui font du sport. Je crois que c'est une
exigence qu'on avait prévu depuis longtemps et pour laquelle on
pourra enfin donner une réponse satisfaisante au monde des jeunes
qui ont justement la nécessité de pouvoir faire du sport en même
temps que les études. Je crois donc que l'achat qu'on vient de
faire est ce qui était souhaité aussi de l'Administration communale
depuis longtemps car, en effet, il y avait des pourparlers à ce
sujet, il y avait des différences sur l'évaluation, sur le prix de
l'achat, mais enfin, après cette dernière requête on a cru que la
dépense c'était compatible avec les exigences de l'Administration
régionale d'avoir l'ensemble afin de pouvoir maintenir cette
disponibilité du terrain qui est assez considérable à l'intérieur
de La Thuile et afin d'éviter qu'il y ait par la suite des
spéculations sur ce terrain même.
PRESIDENTE:
Ha chiesto la parola il Consigliere Mafrica;
ne ha facoltà.
MAFRICA (P.C.I.):
Come c'è stato un intervento
finanziario della Regione già discusso in altre occasioni a favore
delle piccole industrie, così mi sembra che ci sia un intervento
finanziario della Regione anche a sostegno della DELTASIDER. L'anno
scorso abbiamo comprato il quartiere Cogne e oggi compriamo il
complesso di La Thuile e il treni no, per cui in qualche modo
interveniamo per sostenere la DELTASIDER che si trova in continuo
deficit. Però, se la Regione interviene a sostegno della
DELTASIDER, potrebbe anche avere una certa capacità contrattuale
nella vicenda, che abbiamo discusso prima, della trattativa con la
DELTASIDER e con l'ENEL per le centrali, mentre mi sembra che
invece noi facciamo le cose senza collegarle. Se acquistiamo per
scopi che interessano la Regione un patrimonio che la DELTASIDER
non utilizza da decenni, dobbiamo utilizzare questa capacità
contrattuale anche nella soluzione del problema energetico: questa
è la prima osservazione.
Una seconda osservazione è che noi siamo d'accordo su questo
acquisto. Il Consigliere Stévenin ha ricordato il nostro piano per
l'utilizzo del riparto fiscale, redatto alla fine del 1981, dove
era previsto anche l'acquisto di questo complesso. Anche se con tre
anni di ritardo, la Giunta regionale si muove in questa direzione.
Visto che prima si era parlato di Mascognaz, ricordo che in quel
progetto dell'81 si parlava anche di un intervento della Regione
per ristrutturare interamente il villaggio di Mascognaz, per poi
utilizzarlo in modo adeguato, anche per dare impulso turistico alla
zona. Ci sembrano invece un pò generiche le ipotesi formula te
sulla possibile utilizzazione del complesso. E' stata raccolta la
proposta dell'Assessore Voyat per istituirvi la scuola per gli
atleti di sci. Però, vista l'entità del complesso e la vastità dei
terreni, si potrebbe fare anche un progetto più organico per la
migliore utilizzazione del complesso che può rappresentare per la
Regione un intervento interessante.
PRESIDENTE:
Ha chiesto la parola il Presidente della
Giunta Rollandin; ne ha facoltà.
ROLLANDIN (U.V.):
Très souvent on nous reproche d'avoir
fait un programme qui est vaste. Malheureusement il n'est pas
suffisamment vaste encore, car chaque fois qu'on fait quelque chose
qui est bien faite c'est le mérite ou l'idée de quelqu'un d'autre.
Moi je ne sais pas de quelle façon prendre cette idée. Quand même
je dois dire au Conseiller Mafrica, sur le deuxième problème, qu'on
n'a pas encore eu un plan dans le détail, car on voulait le faire
avec l'Administration communale, vu que c'est un terrain qui
justement intéressait à propos du plan de développement de
l'Administration communale de La Thuile, donc on pensait avant tout
de faire cet achat et ensuite de faire un plan détaillé avec la
Commune même.
PRESIDENTE:
Se nessuno chiede la parola metto in
approvazione la deliberazione in oggetto:
ESITO DELLA VOTAZIONE
Presenti, votanti e favorevoli: 29.
Il Consiglio approva all'unanimità.
