Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 1520 del 26 settembre 1985 - Resoconto
OGGETTO N. 1520/VIII - ISTITUZIONE DI BORSE E SUSSIDI DI
STUDIO A STUDENTI NELLE SCUOLE SECONDARIE DI 2° GRADO DI TIPO 0 DI
INDIRIZZO NON ESISTENTE IN VALLE D'AOSTA E DEL LICEO LINGUISTICO DI
COURMAYEUR - ANNO SCOLASTICO 1985/86 - APPROVAZIONE ED IMPEGNO DI
SPESA.
PRESIDENTE:
Do lettura del testo della delibera:
IL CONSIGLIO
- richiamate le proprie deliberazioni n. 251/VIII in data
14.12.1983 e n. 854/VIII in data 25.10.1984;
Delibera
1°) di approvare l'istituzione, per l'anno scolastico 1985/86
delle borse e dei sussidi di studio in oggetto indicati con
imputazione della spesa di £ 50.000.000 al cap. 44200 del bilancio
di previsione della Regione per l'anno 1985 ("Spese per la
concessione di borse, assegni e sussidi straordinari di studio",
che presenta la necessaria disponibilità;
2°) di stabilire che all'ulteriore impegno di spesa, qualora
le domande fossero superiori al previsto, e alla liquidazione si
provveda con successive deliberazioni di Giunta;
3°) di confermare le norme approvate con i propri
provvedimenti citati in premessa, con le seguenti modifiche ed
integrazioni:
ART. 1
- al
punto 3 si aggiunge:
c) gli Istituti Tecnici Industriali con sede fuori della Valle
d'Aosta;
- al punto 4 il reddito è elevato a £ 20.000.000.
ART. 2
- i riferimenti all'anno 1983 devono intendersi fatti al
1984.
ART. 3
- 2° comma modificato come segue:
"un punto di valutazione del patrimonio corrisponde a £
400.000 del reddito di cui all'art. 2";
- punto b), 2°, 3° e 4° comma, modificati nel modo seguente:
Aziende alberghiere
- 4 stelle
da 0 a 10 letti = 25 p
da 11 a 20 letti = 35 p
da 21 a 30 letti = 45 p
più di 30 letti = 50 p
- 3 stelle
da 0 a 10 letti = 20 p
da 11 a 20 letti = 30 p
da 21 a 40 letti = 40 p
più di 40 letti = 50 p
- 2 stelle
da 0 a 20 letti = 16 p
da 21 a 40 letti = 25 p
da 41 a 50 letti = 35 p
più di 50 letti = 50 P
- 1 stella
da 0 a 3 letti = 5 p
da 4 a 6 letti = 10 p
da 7 a 10 letti = 16 p
da 11 a 20 letti = 25 p
da 21 a 50 letti = 35 p
più di 50 letti = 50 p
ART. 4
- lettera a) modificata come segue: "il 40% del reddito
derivante da lavoro dipendente, ivi compreso il reddito derivante
da pensione;
- le lettere b) e c) sono raggruppate e modificate come
segue;
"lire 2.000.000 per ogni persona a carico del
capo-famiglia";
- all'ultimo comma si aggiunge:
"il coniuge che non abbia conseguito nell'anno 1984, un
reddito superiore a £ 2.750.000";
- il riferimento all'anno 1983 deve intendersi fatto al
1984;
-
si aggiunge il punto c): lire 1.000.000 se almeno due
membri della famiglia sono costretti a risiedere, per motivi di
studio, fuori Valle.
ART. 5
- la data di scadenza per la presentazione delle domande è
fissata al 17.1. 1986;
- i riferimenti all'anno scolastico 1984/85 e all'anno 1983
devono intendersi fatti rispettivamente al 1985/86 e al
1984.
La tabella A, punto a) e punto d) nonchè la tabella B
allegate al bando di concorso, sono modificate ed integrate nel
modo seguente:
TABELLA A (anno scolastico 1985/86)
a) Punteggio da attribuire in base al reddito:
fino a £ 10.000.000 = 60 p
da £ 10.000.001 a £ 11.000.000 = 50 p
da £ 11.000.001 a £ 13.000.000 = 40 p
da £ 13.000.001 a £ 14.000.000 = 35 p
da £ 14.000.001 a £ 15.000.000 = 30 p
da £ 15.000.001 a £ 16.000.000 = 25
p
da £ 16.000.001 a £ 17.000.000 = 20 p
da £ 17.000.001 a £ 18.000.000 = 15 p
da £ 18.000.001 a £ 19.000.000 = 10 p
da £ 19.000.001 a £ 20.000.000 = 5 p
- punteggio supplementare per redditi derivanti da lavoro
dipendente: 15 p
b) si aggiunge il seguente punteggio:
10 p per ogni persona a carico del capo famiglia;
5 p se almeno 2
dei membri della famiglia sono
costretti a risiedere, per motivi di studio, fuori Valle.
TABELLA B
PUNTI TOTALIZZATI IMPORTO BORSA DI STUDIO
0-20 400.000
21-30 500.000
31-40 600.000
41-50 650.000
51-55 700.000
56-60 750.000
61-65 800.000
66-70 900.000
71-75 1.000. 000
76-80 1.100.000
81-85 1.150.000
86-90 1.200.000
91-95 1.250.000
96-100 1.300.000
101-109 1.350.000
110-120 11400.000
oltre i 120 1.500.000
PRESIDENTE:
Metto in approvazione !l'oggetto n. 44
facendo presente che nell'approvazione si intende, come proposto
dalla Commissione ed accettato dall'assessore, il cambiamento
all'art. 4, ° comma, della cifra da 30% a 40% e che nella votazione
oltre i cinque articoli si approvano anche le tabelle A e B:
ESITO DELLA VOTAZIONE
Presenti, votanti e favorevoli: 25
Il Consiglio approva all'unanimità
