Classificazione
(Nessuna classificazione presente)


Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 2261 del 6 ottobre 1986 - Resoconto
OGGETTO N. 2261/VIII - ACQUISTO DI TERRENI, IMPIANTI E
ATTREZZATURE SITI IN PONT-SAINT-MARTIN E DI UNA CENTRALE
IDROELETTRICA SITA IN ISSIME CON I RELATIVI DIRITTI DI DERIVAZIONE
DI ACQUA, FACENTI PARTE DEL COMPLESSO INDUSTRIALE DI PROPRIETÀ
DELLA SOCIETÀ "ILSSA VIOLA INDUSTRIALE s.r.l." DA DESTINARE A SEDE
DI INSEDIAMENTI INDUSTRIALI. - IMPEGNO DI SPESA. - DELEGA ALLA
GIUNTA.
PRESIDENTE:
Do lettura della delibera in oggetto:
IL CONSIGLIO
DELIBERA
1°) di dichiarare che gli immobili oggetto di acquisto da
parte dell'Amministrazione regionale saranno destinati alla
realizzazione di opere di pubblica utilità.
2°) di approvare l'acquisto per il prezzo di Lire
11.400.000.000 (undicimiliardiquattrocentomilioni) oltre I.V.A.
degli immobili e delle attrezzature di proprietà della Società
"ILSSA VIOLA Industriale s.r.l.", con sede in Firenze, e più
precisamente:
- per Lire 10.300.000.000 (diecimiliarditrecentomilioni)
oltre I.V.A. gli immobili distinti catastalmente come
segue:
A) Impianto idroelettrico situato in località "GRAND
PRAZ"
NUOVO CATASTO TERRENI
COMUNE DI GABY
PARTITA 711
F. 26 n. 73 Ha 0.07.94
n. 76 Ha 0.00.41
n. 85 Ha 0.00.60
COMUNE DI ISSIME
PARTITE 3535 - 2 34 5
F. 16 n. 324 Ha 0.02.65
n. 286 Ha 0.00.07
n. 304 Ha 0.21.57
n. 325 Ha 0.03.30
n. 308 Ha 0.00.65
n. 289 Ha 0.02.23
n. 290 Ha 0.01.90
n. 294 Ha 0.06.45
n. 310 Ha 0.02.46
F. 26 n. 202 Ha 0.03.90
n. 201 Ha 0.00.10
n. 204 Ha 0.01.70
n. 184 Ha 0.52.50
n. 211 Ha 0.00.61
n. 221 Ha 0.00.21
n. 223 Ha 0.21.65
n. 220 Ha 0.08.87
n. 108 Ha 0.30.95
n. 251 (ex 93/b) Ha 0.02.30
F. 27 n. 237 Ha 0.01.18
NUOVO CATASTO EDILIZIO URBANO
COMUNE DI GABY
PARTITA 14
F. 26 n. 281 Reg. Grand-Praz Cat. D/1 R.M.
COMUNE DI ISSIME
PARTITA 144
F. 38 mappali 289 - 290 - 294 - 304 -308 - 310 - 324
F. 48 mappali 93 - 108 - 184 - 202 -204 - 220 - 223
Località Grand-Praz Cat. D/1 R.M.
B) Complesso Industriale
NUOVO CATASTO TERRENI
COMUNE DI PONT-SAINT-MARTIN
PARTITA 1
F. 5 n. 8 Ha 2.11.72
n. 241 Ha 0.80.41
n. 242 (ex 242/a) Ha 1.57.08
n. 253 Ha 0.00.80
n. 243 Ha 0.02.76
n. 244 Ha 0.14.12
n. 245 Ha 0.19.43
n. 246 Ha 0.09.53
n. 247 Ha 0.17.32
PARTITA 3280
F. 5 n. 106 Ha 2.14.69
n. 101 Ha 0.00.51
n. 220 Ha 0.05.03
n. 221 Ha 0.00.21
n. 222 Ha 0.00.40
n. 223 Ha 0.01.91
n. 224 Ha 0.01.54
n. 225 Ha 0.01.21
n. 226 Ha 0.00.44
n. 227 Ha 01.21.94
F. 4 n. 228 Ha 0.10.15
n. 229 Ha 0.01.62
n. 230 Ha 0.01.01
n. 231 Ha 3.77.98
n. 92 (ex 92/a) Ha 0.00.93
n. 234 (ex b) Ha 0.01.94
PARTITA 3
F. 4 n. 202 (sub 1/2/3) Ha 0.00.74
PARTITA 3384
F. 4 n. 203 Ha 0.00.65
n. 207 Ha 0.03.52
n. 28 Ha 0.05.34
n. 133 Ha 0.00.83
n. 204 Ha 0.00.18
n. 206 Ha 0.03.99
n. 205 Ha 0.04.85
PARTITE 653 - 3384
F. 5 n. 90 Ha 0.22.25
n. 139 Ha 0.22.88
n. 140 Ha 0.01.36
NUOVO CATASTO EDILIZIO URBANO
COMUNE DI PONT-SAINT-MARTIN
PARTITA 251
F. 4 nn. 101 - 106 - 165 - 167 - 168190 - 191
F.
5
nn. 8 - 90 - 151 - 152 -
155 - 156 -
162 -
179 - 180 - 181 - 182 - Via del Gerbido (ora Viale Carlo Viola) PT.
Cat. D/1 Classe Unica R.M.
C) Appezzamenti di Terreno
NUOVO CATASTO TERRENI
COMUNE DI PONT-SAINT-MARTIN
PARTITA
653
F. 5 n. 12 Ha 0.02.53
n. 16 (ex 16/a) Ha 0.00.04
n. 229 (ex 16/c) Ha 0.04.96
n. 15 (ex 15/a) Ha 0.03.16
F. 5 n. 227 (ex 11/c) Ha 0.11.12
n. 14 (ex 14/a) Ha 0.05.02
n. 231 (ex 14/c) Ha 0.0035
F. 6 n. 142 (ex 80/c) Ha 0.01.81
n. 80 (ex 80/a) Ha 0.05.02
n. 118 Ha 0.13.02
n. 48 Ha 0.01.14
n. 47 Ha 0.03.49
F. 4 n. 186 (ex 186/a) Ha 0.05.49
- per Lire 1.100.000.000 (unmiliardocentomilioni) oltre
I.V.A. le attrezzature individuate nell'elenco allegato alla
lettera "A" alla presente deliberazione costituendone parte
integrale.
3°) di impegnare la spesa complessiva di Lire 11.400.000.000
(undicimiliardiquattrocentomilioni) oltre I.V.A., finanziandola per
Lire 4.950.000.000(quattromiliardinovecentocinquantamilioni) oltre
I.V.A. con imputazione al capitolo 36300 del bilancio preventivo
della Regione per l'anno 1986 ("Spese per l'acquisto e la
costruzione di beni patrimoniali da destinare ad interventi nel
settore industriale"), che presenta la necessaria disponibilità,
per Lire 4.950.000.000 (quattromiliardinovecento cinquantamilioni)
oltre I.V.A. al corrispondente capitolo del bilancio preventivo per
l'anno 1987, per Lire 1.500.000.000 (unmiliardocinquecentomilioni)
oltre I.V.A., al corrispondente capitolo del bilancio preventivo
per l'anno 1988.
4°) di delegare alla Giunta regionale l'adozione di ogni
provvedimento di esecuzione per addivenire alla stipula dell'atto
notarile di compravendita degli immobili di cui si tratta e in
particolare, i provvedimenti conseguenti alle pattuizioni convenute
dalle Parti con il protocollo d'intesa approvato dal Consiglio
regionale con deliberazione n. 2260/VIII in data odierna, la
designazione del Notaio rogante, la liquidazione di spesa, nonché
gli eventuali accertamenti circa la consistenza e l'intestazione
catastale degli immobili.
PRESIDENTE:
Pongo in votazione la delibera in oggetto
testé letta:
ESITO DELLA VOTAZIONE
Presenti, votanti e favorevoli: 26.
Il Consiglio approva all'unanimità.
