Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 1379 del 12 luglio 1990 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Resoconto
Classificazione
(Nessuna classificazione presente)
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 1379 del 12 luglio 1990 - Resoconto
OGGETTO N. 1379/IX - DISEGNO DI LEGGE: "RIFINANZIAMENTO DI
SPESA NEI DIVERSI SETTORI REGIONALI DI INTERVENTO CON MODIFICAZIONI
DELLE AUTORIZZAZIONI DI SPESA DI LEGGI REGIONALI IN VIGORE, ASSUNTI
IN COINCIDENZA CON L'APPROVAZIONE DEL PROVVEDIMENTO DI ASSESTAMENTO
DEL BILANCIO DI PREVISIONE PER L'ESERCIZIO 1990 AI SENSI DELL'ART.
19 DELLA LEGGE REGIONALE 27 DICEMBRE 1989, n. 9".
PRESIDENTE:
Anche il disegno di legge n. 203, iscritto al
punto 23 quater dell’ordine del giorno, è già stato
illustrato oralmente dal relatore Consigliere Mafrica.
Se nessuno chiede la parola, passiamo all'esame
dell'articolato.
Do lettura dell'articolo 1.
Art. 1
(Modificazioni alle autorizzazioni di spesa recate da leggi
regionali)
1. Ai sensi e per gli effetti dell'art. 19 della legge regionale
27 dicembre 1989, n. 90, le autorizzazioni di spesa recate dalle
leggi regionali sottoelencate sono modificate, limitatamente
all'anno 1990, delle somme a fianco di ciascuna indicate:
a) in aumento
1) leggi regionali
06.08.1935, n. 61
15.01.1990, n. 8 art. 6
(cap. 22730)
£. 2.000.000.000
2) leggi regionali
15.12.1982, n. 93
24.04.1990, n. 21
(cap. 22805)
£. 2.000.000.000
3) leggi regionali
18.08.1986, n. 51
15.01.1990, n. 8 art. 5, 2° comma
(cap. 22890)
£. 2.000.000.000
4) leggi regionali
17.02.1989, n. 13
15.01.1990, n. 8 art. 65
15.01.1990, n. 9 art. 3
(cap. 23890 £. 1.000.000.000)
(cap. 23895 £. 400.000.000)
£. 1.400.000.000
5) legge regionale
05.04.1989, n. 22
(cap. 23947)
£. 150.000.000
6) leggi regionali
06.07.1984, n. 30 art. 49
15.01.1990, n. 8 artt. 9 e 16 lett. a) ed e)
(cap. 28210 £.664.000.000)
(cap. 31010 £. 700.000 000)
(cap. 33870 £. 500.000.000)
£. 1.864.000.000
7) leggi regionali
05.04.1973, n. 15
15.01.1990, n. 8 art. 19
(cap. 33450 £. 30.000.000)
(cap. 33455 £. 500.000.000)
£. 530.000.000
8) leggi regionali
30.08.1970, n. 24
24.04.1990, n. 17
(cap. 33700)
£. 3.000.000.000
9) legge regionale
15.01.1990, n. 8 art. 16 lett. e)
(cap. 33840)
£. 300.000.000
10) legge regionale
03.01.1986, n. 1 art. 14
(cap. 35610)
£. 100.000.000
11) leggi regionali
17.08.1987, n. 80
15.01.1990, n. 8 art. 24 lett. a)
(cap. 35737)
£. 200.000.000
12) leggi regionali
17.06.1988, n. 51
15.01.1990, n. 8 art. 26
(cap. 36020)
£. 500.000.000
13) leggi regionali
28.11.1985, n. 73
15.01.1990, n. 8 art. 28
(cap. 36470)
£. 636.000.000
14) leggi regionali
09.06.1981, n. 30
15.01.1990, n. 8 art. 30
(cap. 36660)
£. 500.000.000
15) leggi regionali
29.01.1987, n. 9
15.01.1990, n. 8 art. 34
(cap. 37220)
£. 1.000.000.000
16) leggi regionali
15.07.1982, n. 32
15.01.1990, n. 8 art. 41
(cap. 38022 £. 20.000.000)
(cap. 38025 £. 300.000.000)
£. 320.000.000
17) leggi regionali
24.08.1982, n. 38
15.01.1990, n. 8 art. 42
(cap. 38030)
£. 300.000.000
18) leggi regionali
08.08.1989, n. 59
15.01.1990, n. 8 art. 43
(cap. 38035)
£. 800.000.000
19) legge regionale
24.04.1990, n. 25
(cap. 39410)
£. 1.300.000.000
20) leggi regionali
05.06.1974, n. 16
15.01.1990, n. 9, art. 3
(cap. 41450)
£. 30.000.000
21) leggi regionali
18.03.1987, n. 19
15.01.1990, n. 9 art. 3
(cap. 41650)
£. 200.000.000
22) leggi regionali
01.04.1986, n. 11
15.01.1990, n. 9 art. 3
(cap. 42400)
£. 100.000.000
23) leggi regionali
07.08.1986, n. 46
15.01.1990, n. 8 art. 50
(cap. 44100)
£. 95.000.000
24) leggi regionali
14.06.1989, n. 30
15.01.1990, n. 8 art. 51
(cap. 44210 £. 150.000.000)
(cap. 44220 £. 100.000.000)
£. 250.000.000
25) leggi regionali
28.07.1956, n. 3 artt. 49 e 52
15.01.1990, n. 8 art. 54 lett. e)
(cap. 46350 £. 150.000.000)
(cap. 46360 £. 200.000.000)
£. 350.000.000
b) in diminuzione
1) leggi regionali
25.08.1980, n. 43 art. 17
15.01.1990, n. 8 art. 56
(cap. 46420)
£. 200.000.000
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione l'articolo 1 testé letto.
ESITO DELLA VOTAZIONE
Presenti: 32
Votanti: 30
Favorevoli: 29
Contrari: 1
Astenuti: 2 (Aloisi e Gremmo)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'articolo 2.
Art. 2
(Finanziamenti regionali sostitutivi di assegnazioni statali del
Fondo Sanitario Nazionale)
1. Per sopperire alla riduzione del Fondo Sanitario Nazionale di
parte corrente disposta con l'art. 19 del decreto legge 28 dicembre
1989, n. 415, convertito nella legge 28 febbraio 1990, n. 38,
l'autorizzazione di spesa di cui all'art. 58 lett. ci della legge
regionale 15 gennaio 1990, n. 8 è incrementata, per l'anno 1990,
della somma di lire 917.000.000 in relazione alla ripartizione
effettuata dal CIPE con deliberazione in data 15 marzo 1990 (cap.
39402).
2. Per sopperire all'esclusione dal riparto del Fondo Sanitario
Nazionale in conto capitale disposta ai sensi dell'art. 20 del
decreto legge 28 dicembre 1989, n. 415, convertito nella legge 28
febbraio 1990, n. 38, è autorizzata l’iscrizione a
bilancio, per l'anno 1990, della somma di lire 2.787.000.000 per
spese di manutenzione straordinaria e adeguamento tecnologico delle
strutture sanitarie (cap. 40410).
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione l'articolo 2 testé letto.
ESITO DELLA VOTAZIONE
Presenti: 32
Votanti: 30
Favorevoli: 29
Contrari: 1
Astenuti: 2 (Aloisi e Gremmo)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'articolo 3.
Art. 3
(Finanziamento degli oneri)
1. Alla copertura dell'onere derivante dall'autorizzazione di
spesa contenuta nella presente legge ammontante a complessive lire
23.429.000.000 per l'anno 1990, si provvederà con il provvedimento
di assestamento del bilancio di previsione per l'anno finanziario
1990 mediante utilizzazione parziale dell'avanzo di amministrazione
accertato alla chiusura dell'esercizio finanziario 1989 in
complessive lire 97.904.240.526, come dimostrato dalla legge di
approvazione del rendiconto generale per l'esercizio medesimo.
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione l'articolo 3 testé letto.
ESITO DELLA VOTAZIONE
Presenti: 32
Votanti: 30
Favorevoli: 29
Contrari: 1
Astenuti: 2 (Aloisi e Gremmo)
Il Consiglio approva
PRESIDENTE:
4.
Do lettura dell'articolo
Art. 4
(Dichiarazione d'urgenza)
1. La presente legge è dichiarata urgente ai sensi del terzo
comma dell'art. 31 dello Statuto Speciale ed entrerà in vigore il
giorno successivo a quello della sue pubblicazione sul bollettino
ufficiale della Regione.
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione l'articolo 4 testé letto.
ESITO DELLA VOTAZIONE
Presenti: 32
Votanti: 30
Favorevoli: 29
Contrari: 1
Astenuti: 2 (Aloisi e Gremmo)
Il Consiglio approva
PRESIDENTE:
Il Consiglio è chiamato ora a pronunciarsi sul
complesso della legge.
ESITO DELLA VOTAZIONE
Presenti: 32
Votanti: 30
Favorevoli: 29
Contrari: 1
Astenuti: 2 (Aloisi e Gremmo)
Il Consiglio approva
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK