Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 2905 del 18 dicembre 1991 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Resoconto
Classificazione
(Nessuna classificazione presente)
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 2905 del 18 dicembre 1991 - Resoconto
OGGETTO N. 2905/IX Autorizzazioni speciali per autotrasporti,
ai sensi della legge 6 giugno 1974, n. 298 e del Dpr 16 settembre
1977, n. 783
(Interrogazione con risposta scritta)
.
Presidente
Do lettura della interrogazione con
risposta scritta presentata dai consiglieri Voyat e
Agnesod:
Interrogazione r.s. Vista la legge 6.6.1974, n. 298
"Istituzione dell'albo nazionale degli autotrasportatori di cose
per conto terzi, disciplina degli autotrasporti di cose e
istituzione di un sistema di tariffe a forcella per i trasporti di
merci su strada";
Visto, altresì, l'articolo 12 par. 2 punto B del D.p.r. 783 del
16.9.1977;
i sottoscritti consiglieri regionali
interrogano
l'Assessore competente per sapere:
a) se ai seguenti automezzi targati:
AO/128604 AO/179105 AO/184057 AO/185796 AO/30283
AO/30285 AO/30284 AO/30429 AO/30609 AO/22383
AO/28589 AO/30518 AO/32115 AO/32594 AO/32595
AO/32692 AO/32813 AO/37207 AO/41667 AO/44924
AO/45485 AO/44474 AO/62517 AO/80736 AO/126420
AO/126421 AO/126422 AO/126423 AO/126424 AO/143700
AO/151476 AO/151477 AO/156261 AO/159244 AO/160688
AO/170634 AO/172629 AO/174427 AO/180505 AO/179954
AO/l82484 AO/185315 AO/169563 AO/192260 AO/145623
AO/179968 AO/191402 AO/169522 AO/165707 AO/130316
AO/154201 AO/38971 AO/151187 AO/163701 AO/141838
AO/175586 AO/103298 AO/155369 AO/159987 AO/186544
è stata accordata l'autorizzazione speciale ai sensi della legge
298/74 e dell'articolo 12 par. 2 punto B. del Dpr 783/77;
b) se sì, con quale numero e in che data.
Presidente
E' stata data risposta con lettera n. 3705
del 2 dicembre 1991.
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK