Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 2231 del 6 novembre 1996 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Verbale
Resoconto
Classificazione
TRASPORTI E VIABILITÀ
Viabilità
Autostrade e trafori alpini
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 2231 del 6 novembre 1996 - Resoconto
SEDUTA ANTIMERIDIANA DEL 6 NOVEMBRE 1996
OGGETTO N. 2231/X Motivazioni delle perizie di variante relative
ai lotti terminali dell'autostrada del Monte Bianco.
(Interrogazione con risposta scritta)
Interrogazione r. s. Considerata la cospicua partecipazione
azionaria detenuta dalla Regione Autonoma Valle d'Aosta in seno
alla Società R.A.V.;
Vista la sottoelencata tabella, che presenta la situazione al 3
gennaio 1996 in merito ai lotti terminati (dal n. 6 al n. 14b) e
che presenta una variazione rispetto agli importi previsti di lire
292 miliardi circa, con un'incidenza del 68 percento sul totale dei
lavori:
L
O
T
T
O
IMPRESA
IMPORTO
NETTO
PROGETTO
PERIZIE DI VARIANTE
IMPORTO
NETTO
AGGIORNATO
Lotti bis progetto
PV1
PV2
PV3
PV4
Lotti Compl.
PV lotti Compl
VARIAZIONE Totale Percent.
6
FREYDOZ
9.660
-10
2.568
-1.649
909
9,41 %
10.569
C6
ITALSTRADE
1.631
1.631
1.631
7
FREYDOZ
36.160
4.461
7.709
5.120
-1.907
-2.557
12.826
35,47%
48.986
7b
"
-
22.790
5.437
-9.012
-2.662
16.553
16.553
C7
ITALSTRADE
10.265
5.219
15.484
15.484
8
FERROCE-MENTO
90.742
14.093
24.965
169
39.227
43,23%
129.969
9
TORNO
73.471
12.809
21.891
-455
-1.866
32.379
44,07%
105.850
9b
TORNO
-
19.860
-2.448
17.412
-
17.412
10
DELLA MORTE
43.129
10.780
9.274
1.568
21.622
50,13%
64.751
10b
"
-
3.3.69
1.602
4.971
-
4.971
11
ITALSTRADE
45.891
9.477
6.846
-27
16.296
35,51%
62.187
12
"
5.665
365
2.314
2.679
47,29%
8.344
13
PIZZAROTTI
74.813
12.899
10.130
7.819
980
31.828
42,54%
106.641
14
FOLLIOLEY
50.950
14.287
10.381
0
655
25.323
49,70%
76.273
14b
"
-
24.697
6.871
4.669
721
36.958
-
36.958
Str.
ECHARLOD
-
658
658
-
658
UNICO
PAVIM.
-
16.210
16.210
-
16.210
T O T A L E
430.481
87.584
90.623
91.735
13.266
-2.138
11.896
0
292.966
68,06 %
723.447
il sottoscritto Consigliere regionale
Interroga
l'Assessore competente per conoscere:
1) le motivazioni che hanno generato perizie di variante per un
importo di oltre 292 miliardi, a fronte di un importo netto
previsto dai progetti di 430 miliardi, con un'incidenza di oltre il
68 percento;
2) a quanto ammontano le riserve presentate dalle imprese a
vario titolo sui lavori oggetto della tabella sopra indicata.
F.to: Linty
Presidente É stata data risposta scritta con lettera n. 3532 in
data 17 ottobre 1996.
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK