Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 220 del 11 novembre 1998 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Verbale
Resoconto
Classificazione
ASSISTENZA SOCIALE
Assistenza socio-sanitaria
Famiglia, tutela dell'infanzia
Invalidi civili
Associazionismo - volontariato
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 220 del 11 novembre 1998 - Resoconto
SÉANCE DU 12 NOVEMBRE 1998 (MATIN)
OGGETTO N. 220/XI Liquidazione ad enti locali diversi dei saldi
dei fondi regionali per l'anno 1997 e liquidazione delle somme a
residuo anno 1996 per la gestione di servizi socio sanitari
integrati, ai sensi della legge regionale 15 dicembre 1982, n. 93.
Finanziamento di spesa.
Deliberazione Il Consiglio
Vista la legge regionale 16 aprile 1997, n. 13 che approva tra
l'altro il Piano Socio Sanitario regionale per il triennio
1997/1999;
Vista la legge regionale 15 dicembre 1982, n. 93 "Testo unico
delle norme regionali in materia di promozione di servizi a favore
delle persone anziane ed inabili";
Richiamata la deliberazione del Consiglio regionale n. 2341/X in
data 18 dicembre 1996 concernente l'approvazione del piano di
riparto dei contributi da assegnare agli Enti gestori, per l'anno
1997 in applicazione della sopracitata legge regionale;
Richiamata la deliberazione del Consiglio regionale n. 1736/X in
data 20 dicembre 1995 concernente l'approvazione del piano di
riparto dei contributi da assegnare agli Enti gestori, per l'anno
1996, in applicazione della sopracitata legge regionale;
Richiamata la deliberazione della Giunta regionale n. 4853 in
data 30 dicembre 1997 concernente l'approvazione del bilancio di
gestione per l'anno 1998 e per il triennio 1998/2000, con
attribuzione alle strutture dirigenziali di quote di bilancio e
degli obiettivi gestionali correlati e di disposizioni applicative,
nonché la circolare n. 2 in data 15 gennaio 1998, (prot. 861/5
FIN);
Considerato che è necessario sostituire il personale assente per
congedo per maternità o malattia dai servizi di cui si tratta, in
quanto la carenza di personale può pregiudicare lo svolgimento dei
servizi e quindi l'assistenza agli anziani stessi;
Considerato che tali eventualità si sono verificate con
riferimento ad alcuni Enti, comportando un aumento di spesa
rispetto al finanziamento assegnato;
Preso atto che dal controllo dei rendiconti presentati, per
l'anno 1997 risulta che gli Enti che hanno sostenuto spese
eccedenti il finanziamento assegnato, per sostituzioni di personale
assente per malattia e/o in congedo e per maternità, sono quelli
indicati nel sottoriportato schema:
ENTE
FINANZIAMENTO
ASSEGNAT0
SPESA SOSTENUTA
ACCONTI
LIQUIDATI
Antey St. André
42.454.000
44.372.665
---------------
Bionaz
----------------
35.815.350
---------------
Brissogne
49.387.000
57.305.950
---------------
Champorcher
50.139.000
58.900.465
---------------
Champdepraz
92.342.000
105.877.650
50.000.000
Challand St. Anselme
546.838.000
590.076.160
448.000.000
Châtillon
368.017.000
400.052.505
---------------
Donnas
234.532.000
254.673.180
---------------
Doues
757.861.000
787.058.425
644.000.000
Fontainemore
181.107.000
206.830.380
---------------
Gaby
654.398.000
713.688.740
542.000.000
Gignod
752.188.000
795.177.785
640.000.000
Gressoney La Trinité
36.695.000
42.942.550
---------------
Hône
139.785.000
178.583.840
90.000.000
Issime
40.260.000
43.448.855
39.000.000
Introd
44.056.000
45.348.880
30.000.000
Lillianes
42.368.000
46.902.910
---------------
Pontey
33.874.000
57.592.650
---------------
Roisan
346.440.000
367.503.000
170.000.000
Rhêmes St. Georges
22.930.000
23.963.545
---------------
St. Nicolas
91.979.000
103.103.215
75.000.000
St. Vincent
239.882.000
405.300.585
---------------
St. Oyen
265.438.000
279.110.770
200.000.000
Torgnon
509.714.000
618.434.890
424.000.000
Valsavarenche
44.173.000
49.210.745
25.000.000
Villeneuve
84.386.000
85.000.815
---------------
Consorzio di Pontey
987.614.000
1.010 378.285
842.000.000
Consorzio Verrayes
718.138.000
753.032.835
630.000.000
Consorzio Arvier-Introd
1.538.981.000
1.598.570.255
1.352.000.000
Ritenuto di dover assicurare agli Enti gestori il rimborso delle
spese sostenute in base a quanto previsto all'articolo4, comma 4
della legge regionale n. 13/1997 e per le motivazioni sopra
descritte;
Visto l'articolo 8 del decreto legislativo 22 aprile 1994, n.
320, come modificato dall'articolo 1 del decreto legislativo 16
febbraio 1998, n. 44, in ordine alla sottoposizione dell'atto a
controllo;
Visto il parere favorevole rilasciato dal direttore delle
Politiche Sociali dell'Assessorato della Sanità, Salute e Politiche
Sociali, ai sensi del combinato disposto degli articoli 13, comma
1, lettera a) e 59, comma 2 della legge regionale 23 ottobre 1995,
n. 45, sulla legittimità della presente deliberazione;
Visto il parere della V Commissione consiliare permanente;
Delibera
di approvare la concessione e liquidazione a favore dei
sottoelencati Enti delle somme a fianco di ognuno indicate a saldo
delle spese per la gestione di servizi socio-sanitari integrati
relativi all'anno 1997 e, per quanto concerne i residui, all'anno
1996 come nel sottoriportato schema:
ENTE
SPESE 1997
RESIDUI 1996
Antey St André
44.372.665
---------------
Bionaz
28.389.750
7.425.600
Brissogne
56.657.375
648.570
Champorcher
57.014.165
1.886.300
Champdepraz
52.193.670
3.683.980
Challand St. Anselme
111.257.945
30.818.215
Châtillon
372.164.350
27.888.155
Donnas
253.018.905
1.654.275
Doues
129.105.915
13.952.510
Fontainemore
190.583.480
16.246.900
Gaby
148.796.945
22.891.795
Gignod
129.922.280
25.255.505
Gressoney la Trinité
41.418.750
1.523.800
Hône
86.639.865
1.943.975
Issime
4.307.395.
141.460
Introd
15.348.880
---------------
Lillianes
46.902.910
---------------
Pontey
47.360.380
10.232.270
Roisan
187.740.035
9.762.965
Rhêmes St. Georges
23.181.085
782.460
St. Nicolas
24.064.670
4.038.545
St. Vincent
377.232.670
28.067.915
St. Oyen
73.290.445
5.820.325
Torgnon
175.185.465
19.249.425
Valsavarenche
23.743.690
468.055
Villeneuve
85.000.815
---------------
Consorzio di Pontey
168.378.285
---------------
Consorzio di Verrayes
111.390.160
11.642.675
Consorzio Arvier - Introd
210.046.785
36.523.470;
2) di imputare la spesa complessiva di lire 3.557.258.875 come
segue:
- quanto a lire 3.274.709.730
(tremiliardiduecentosettantaquattromilionisettecentonovemilasettecentotrenta)
al Residuo Passivo 58400 del bilancio di previsione della Regione
per l'anno 1998 "Contributi agli Enti Locali nelle spese di
gestione di servizi sociali a favore delle persone anziane ed
inabili" (Fondo di lire 10.090.000.000
(diecimiliardinovantamilioni) impegnato con Provvedimento
dirigenziale n. 6047 in data 11.12.1997), che presenta la
necessaria disponibilità (rich. 1452);
- quanto a lire 282.549.145
(duecentoottantaduemilionicinquecentoquarantanovemilacentoquarantacinque)
al Residuo Passivo 58400 del bilancio di previsione della Regione
per l'anno 1998 "Contributi agli Enti locali nelle spese di
gestione di servizi sociali a favore delle persone anziane ed
inabili" (Fondo di lire 8.546.854.140
(ottomiliardicinquecentoquarantaseimilioniottocentocinquantaquattromilacentoquaranta)
impegnato con provvedimento dirigenziale n. 5126 in data
18.12.1996), che presenta la necessaria disponibilità (rich.
1452).
Président Sur requête conjointe de certains Conseillers et du
Gouvernement, le point n° 48 sera reporté à l'après-midi.
Je rappelle que cet acte administratif a reçu l'avis favorable
unanime de la part de la Vème Commission.
Je soumets au vote le point n° 49:
Conseillers présents et votants: 29
Pour: 29
Le Conseil approuve à l'unanimité.
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK