Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 75 del 5 ottobre 1988 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Resoconto
Classificazione
(Nessuna classificazione presente)
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 75 del 5 ottobre 1988 - Resoconto
OGGETTO N. 75/IX - DISEGNO DI LEGGE CONCERNENTE: "PRIMO
PROVVEDIMENTO DI VARIAZIONE AL BILANCIO DI PREVISIONE PER
L'ESERCIZIO FINANZIARIO 1988".
PRESIDENTE:
Poiché nessun Consigliere prende la parola,
si passa all'esame dell'articolato. Do lettura dell'art. 1:
Art. 1
1. Sono approvate le seguenti maggiori entrate nell'esercizio
finanziario 1988:
ricuperi di somme sull'erogazione di spese in conto capitale
(Capitolo 9600) £. 1.208.200.000
ricuperi di somme provenienti dal Fondo Sociale Europeo per
corsi di formazione professionale di cui alla legge 21.12.1978, n.
845 e alla Legge regionale 5.5.1983, n. 28 (Capitolo 9900) £.
1.488.769.000
PRESIDENTE:
Pongo in votazione l'art. 1:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 2:
Art. 2
1. Le autorizzazioni di spesa previste dall'art. 3 della legge
regionale 8 gennaio 1988, n. 2 sono modificate, in relazione alle
variazioni disposte con i successivi articoli 4 e 5, come segue,
limitatamente ai capitoli sottoindicati:
Cap. 22805 "Contributi ai Comuni nelle spese di gestione di
servizi sociali a favore delle persone anziane ed inabili
- L.R. 15.12.1982, n. 93
- L.R. 07.05.1985, n. 30"
£. 12.594.000.000
Cap. 22807 "contributi ai comuni nelle spese di gestione di
asili nido
- L.R. 20.12.1973, n. 39 art. 30
- L.R. 15.12.1982, n. 90
- L.R. 07.05.1985, n. 26
- L.R. 09.01.1986, n. 3 art. 35"
£. 1.490.000.000
Cap. 41660 "Contributi a cooperative per favorire l'inserimento
lavorativo di cittadini portatori di handicaps
- L.R. 11.08.1981, n. 54
- L.R. 24.08.1982, n. 58
- L.R. 28.12.1983, n. 89
- L.R. 07.05.1985, n. 27"
£.380.000.000
Cap. 41900 "Spese per l'assistenza ai minori
L.R. 01.06.1984, n. 17 artt. 8 e 9"
£.1.445.000.000
Cap. 50650 "Quota interessi per ammortamento di mutui da
contrarre" £. 10.560.000.000
Cap. 50700 "Quota capitale per ammortamento di mutui da
contrarre" £. 2.568.438.000
PRESIDENTE:
Pongo in votazione l'art. 2:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 3:
Art. 3
1. Alla parte Entrata del bilancio di previsione della Regione
per l'esercizio finanziario 1988 sono apportate le seguenti
variazioni in aumento:
Cap. 09600 "Ricupero di somme sulle erogazioni di spese in conto
capitale" £. 1.208.200.000
Cap. O9900 "Ricuperi di somme provenienti dal Fondo Sociale
Europeo per corsi di formazione professionale
- l.R. 21.12.1978, n. 845
- l.R. 05.05.1983, n. 28"
£. 1.488.769.000
TOTALE IN AUMENTO £. 2.696.969.000
PRESIDENTE:
Pongo in votazione l'art. 3:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 4:
Art. 4
1. Alla parte Spesa del bilancio di previsione della Regione per
l'esercizio finanziario 1988 sono apportate le seguenti variazioni
in diminuzione:
Cap. 22160 "Spese per l'acquisto di apparecchiature e programmi
per l'elaborazione dei dati"
£. 50.000.000
Cap. 22795 "Contributi agli enti locali sulle rate di
ammortamento di mutui passivi contratti con la Cassa Depositi e
Prestiti
- L.R. 30.12.1986, n. 77"
£. 660.000.000
Cap. 22841 "Contributi e sussidi ad enti locali per attività nel
settore del turismo e del tempo libero"
£. 400.000.000
Cap. 23300 "Spese per progettazioni nell'interesse
dell'Amministrazione regionale
£. 577.500.000
Cap. 28510 "Spese per interventi antivalanghe
£. 4.500.000.000
Cap. 28530 "Spese per interventi di regimazione idraulica sui
corsi di acqua principali, nonché di sistemazione frane in zone
urbanizzate"
£.1.000.000.000
Cap. 31760 "Concorso nel pagamento di interessi su prestiti a
favore di operatori agrituristici
- PRIME RATE
- L.R. 24.01.1983, n. 1 art. 8 lett. A)"
£. 300.000.000
Cap. 32110 "Contributi per mezzi tecnici per la produzione
agricola
01 concimi
02 antiparassitari
03 macchine, attrezzi agricoli ed equini da lavoro
- L.R. 06.07.1984, n. 30 Titolo VII"
£. 100.000.000
Cap. 33460 "Spese per la gestione e il funzionamento del
Consorzio interregionale per la formazione dei divulgatori agricoli
(C.I.F.D.A.)
- L.R. 15.12.1982, n. 87"
£. 20.000.000
Cap. 34915 "Concorso nel pagamento di interessi su prestiti
contratti da giovani agricoltori per le spese di primo
insediamento
- PRIME RATE
- Reg. C.E.E. n. 797 del 12.03.1985
- L.R. 18.08.1986, n. 49"
£. 50.000.000
Cap. 34925 "Contributi integrativi avviamento alle associazioni
agricole per i servizi di sostituzione
- Reg. C.E.E. n. 797 del 12.03.1985
- L.R. 18.08.1986, n. 49"
£. 50.000.000
Cap. 34940 "Contributi ad aziende agricole per l'attuazione di
misure forestali
- Reg. C.E.E. n. 797 del 12.03.1985
- L.R. 18.08.1986, n. 49"
£. 200.000.000
Cap. 34945 "Contributi per la concessione dell'indennità
compensativa per le zone agricole svantaggiate
- Reg. C.E.E. n. 797 del 12.03.1985
- L.R. 18.08.1986, n. 49"
£. 2.100.000.000
Cap. 35712 "Spese per interventi diretti alla realizzazione di
impianti e strutture finalizzato allo sviluppo della cooperazione e
dell'associazionismo in agricoltura
- L.R. 06.07.1984, n. 30 art. 20
£. 2.800.000.000
Cap. 35745 "Sovvenzione annuale alle associazioni di
rappresentanza dei consorzi di miglioramento fondiario
- L.R. 17.08.1987, n. 80 art. 13"
£. 100.000.000
Cap. 36100 "Spese per medaglie di presenza ai membri del
comitato di collaborazione e di commissioni economiche
regionali
- D.L.C.P.S. 23.12.1946, n. 532 art. 13"
£. 5.000.000
Cap. 36755 "Spese per il funzionamento della Commissione
regionale e dell'Ufficio Elettorale per l'artigianato
- L.R. 20.05.1986, n. 24 art. 9 e 13"
£. 5.000.000
Cap. 37175 "Spese per l'allestimento di opere per il recupero e
la Valorizzazione dei sentieri di montagna in funzione dello
sviluppo del turismo escursionistico
- L.R. 22.04.1986, n. 16 art. 3, 1° e 2° comma
£. 150.000.000
Cap. 37190 "Contributi a enti e associazioni locali per la
manutenzione ordinaria delle opere per il recupero e la
valorizzazione dei sentieri di montagna in funzione dello sviluppo
del turismo escursionistico
- L.R. 22.04.1986, n. 16 art. 4"
£. 50.000.000
Cap. 42560 "Spese per la costruzione e ristrutturazione di
presidi residenziali socio-assistenziali
- L.R. 25.10.1982, n. 71"
£. 1.975.000.000
Cap. 43300 "Indennità e compensi ai componenti di commissioni di
esami di produzione, idoneità, licenza, qualifica e maturità" £.
15.000.000
Cap. 43850 "Spese per l'organizzazione e lo svolgimento di corsi
di istruzione e professionali
£. 40.000.000
Cap. 45050 "Spese per la costruzione, sistemazione e adattamento
di edifici per la pubblica istruzione
- L.R. 11.04.1980, n. 6 art. 11"
£. 500.000.000
Cap. 45250 "Spese per la sistemazione e la manutenzione
straordinaria di immobili adibiti ad uso scolastico
- L.R. 11.04.1984, n. 6 art. 11"
£. 2.500.000.000
Cap. 46150 "Spese per le sperimentazioni e le ricerche educative
nelle scuole
- D.P.R. 31.05.1g74, n. 419"
£. 50.000.000
Cap. 46350 "Spese per manifestazioni ed iniziative culturali e
scientifiche
- l.R. 28.07.1956, n. 3 artt. 49 e 52
- D.P.R. 22.02.1982, n. 182 art. 25
- L.R. 21.05.1985, n. 35 artt. 29 e 30"
£.105.000.000
Cap. 46355 "Spese per le attività, le iniziative ed i compiti
dell'Ufficio Regionale per l'Etnologia e la Linguistica
- L.R. 21.05.1985, n. 35 artt. 29 e 30"
£. 95.000.000
Cap. 47100 "Contributi a enti e associazioni per studi ricerche
relative a beni culturali"
£. 80.000.000
Cap. 50000 "Fondo globale per il finanziamento di spese per
l'adempimento di funzioni normali (Spese correnti)"
£.2.738.750.000
Cap. 50050 "Fondo globale per il finanziamento di spese per
l'adempimento di funzioni normali (Spese di investimento)"
£.500.000.000
Cap. 50100 "Fondo globale per il finanziamento di spese per
ulteriori programmi di sviluppo (Spese correnti)"
£. 500.000.000
Cap. 50150 "Fondo globale per il finanziamento di spese per
ulteriori programmi di sviluppo (Spese di investimento)"
£.7.100.000.000
Cap. 50650 "Quota interessi per ammortamento di mutui da
contrarre"
£. 2.760.000.000
Cap. 50700 "Quota capitale per ammortamento di mutui da
contrarre"
£. 581.862.000
Cap. 50750 "Fondo di riserva per le spese obbligatorie"
£.2.000.000.000
Cap. 50805 "Fondo di riserva per la riassegnazione in bilancio
di residui agli effetti amministrativi (Spese correnti)"
£. 1.000.000.000
Cap. 50820 "Fondo di riserva per maggiori oneri dovuti per la
revisione dei prezzi contrattuali per la esecuzione di opere
immobiliari"
£. 3.000.000.000
Cap. 50830 "Fondo di riserva per l'oscillazione dei prezzi
aventi riflesso sulle spese di funzionamento"
£. 1.500.000.000
TOTALE IN DIMINUZIONE £. 40.158.112.000
PRESIDENTE:
Pongo in votazione l'art. 4
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 5.
Art. 5
1. Alla parte Spesa del bilancio di previsione della Regione per
l'esercizio finanziario 1988 sono approvate le seguenti variazioni
in aumento:
Cap. 21250 "Spese per la corresponsione di premi di
anzianità
- L.R. 28.07.1986, n. 3 art. 184" £. 54.800.000
Cap. 21750 "Spese per lo svolgimento delle attività correnti
negli uffici:
O1 Pulizia
02 Postali telegrafiche
03 Telefoniche
04 Acquisto cancelleria
05 Acquisto carta, stampati e modulistica
06 Gestione mobili, macchine e attrezzature
07 Gestione centro stampa
08 Varie d'ufficio"
£. 589.090.000
Cap. 21870 la cui denominazione è così modificata: "Spese
editoriali e stampa del Bollettino Ufficiale della Regione,
Bollettino economico e Bollettino Società (Servizio rilevante ai
fini I.V.A.)" £.160.000.000
Cap. 21872 (di nuova istituzione) codificazione regionale: 1.
3
Codificazione 1.1.1.4.1.2.01.01.07. "Spese editoriali e per la
stampa del Bollettino dell'Assessorato della Pubblica Istruzione"
£.18.000.000
Cap. 22150 "Spese di noleggio, manutenzione e gestione di
apparecchiature e programmi per l'elaborazione dei dati"
£.50.000.000
Cap. 22805 "Contributi ai Comuni nelle spese di gestione dei
servizi sociali a favore delle persone anziane ed inabili
- L.R. 15.12.1982, n. 93
- L.R. 07.05.1985, n. 30
£. 1.500.000.000
Cap. 22807 "Contributi ai Comuni nelle spese di gestione di
asili nido
- L.R. 20.12.1973, n. 39 art. 30
- L.R. 15.12.1982, n. 90
- L.R. 07.05.1985, n. 26
- L.R. 09.01.1986, n. 3 art. 35
£. 290.000.000
Cap. 22828 "Contributi ai Comuni per favorire l'inserimento
lavorativo di cittadini portatori di handicap
- L.R. 11.08.1981, n. 54
- L.R. 24.08.1982, n. 58
- L.R. 28.12.1983, n. 89
- L.R. 07.05.1985, n. 27"
£. 120.000.000
Cap. 22832 "Contributi agli enti locali per la costruzione e
ristrutturazione di presidi residenziali socio-assistenziali
- L.R. 25.10.1982, n. 71" £. 1.975.000.000
Cap. 22845 "Contributi a enti locali per il potenziamento delle
infrastrutture ricreativo-sportive
- L.R. 07.08.1986, n. 45" £. 158.000.000
Cap. 22866 "Spese per la concessione alle Comunità Montane di
anticipazioni su prefinanziamenti per la estensione sul territorio
regionale della terza rete televisiva" £. 312.000.000
Cap. 23060 "Spese per l'organizzazione, la partecipazione o
adesione a Congressi, convegni, seminari, celebrazioni pubbliche e
manifestazioni varie riconosciute di interesse regionale, nazionale
ed internazionale od anche a rilevanza locale" £. 200.000.000
Cap. 23150 "Spese per speciali incarichi, Studi e perizie e per
la partecipazione ad adunanze, consigli, comitati e commissioni"
£.65.500.000
Cap. 23320 "Contributi per la realizzazione di opere di pubblico
interesse
- L.R. 11.04.1984, n. 6 art. 11, 2° comma £. 57.000.000
Cap. 23905 "Concorso nelle spese per l'applicazione dell'art. 13
(penultimo comma) della convenzione REGIONE-SITAV in data 16
febbraio 1978, Rep. n. 5099" £. 2.800.000.000
Cap. 26000 "Spese per opere stradali di interesse regionale
- L.R. 11.04.1984, n. 6 art. 11" £. 7.250.000.000
Cap. 26400 "Spese per la costruzione di opere stradali a mezzo
di cantiere di lavoro
- L.R. 11.04.1984, n. 6 art. 11" £. 1. 000. 000.000
Cap. 26580 "Indennità di trasferta al personale regionale
addetto alla viabilità" £. 10.000.000
Cap. 26581 "Contributi diversi a carico dell'Ente su indennità
di trasferta al personale regionale addetto alla viabilità" £.
400.000
Cap. 27950 "Spese per la costruzione e la sistemazione
straordinaria di edifici pubblici
- L.R. 11.04.1984, n. 6 art. 11" £. 250.000.000
Cap. 28250 "Spese per opere di sistemazione idraulico-forestale
e di difesa da valanghe" £. 500.000.000
Cap. 28560 "Spese per retribuzione al personale addetto agli
interventi di Programma in amministrazione diretta (contratti
nazionali collettivi di lavoro)" £. 950.000.000
Cap. 29080 "Compensi per lavoro straordinario e indennità di
rischio al corpo forestale regionale £. 195.000.000
Cap. 29081 "Contributi diversi a carico dell'Ente su compensi
per lavoro straordinario e indennità di rischio al corpo forestale
regionale" £. 23.500.000
Cap. 29090 "Indennità di trasferta al corpo forestale regionale"
£.40.000.000
Cap. 29091 "Contributi diversi a carico dell'Ente su indennità
di trasferta al corpo forestale regionale" £. 1.500.000
Cap. 29110 "Spese per la corresponsione di premi di anzianità al
corpo forestale regionale
- L.R. 28.07.1956, n. 3 art. 184" £. 3.565.000
Cap. 32220 "Contributi nel settore del miglioramento
fondiario:
01 Alpeggi e Fabbricati rurali
02 Viabilità rurale
03 Irrigazione
04 Messa a coltura e miglioramento terreni agrari
05 Produzioni agric. locali preg.
06 Acquedotti rurali
07 Energia da fonti rinnovabili
08 Elettrificazione rurale
- L. 29.05.1982, n. 308 art. 12 n. 1
- L.R. 06.07.1984, n. 30 Titolo II"
£. 1.900.000.000
Cap. 33840 "Contributi per lo sviluppo delle produzioni di carni
bovine, ovine e caprine nei territori di collina e di montagna
- Reg. CEE N. 1944 de, 30.06.1981 (Piano carne) £.
1.000.000.000
Cap. 33880 "Contributi per interventi nel settore della
zootecnia
- L. 27.12.1977, n. 984
- L.R. 06.07.1984, n. 30 Titolo V
£. 400.000.000
Cap. 34905 "Contributi per l'attuazione del regime di aiuti agli
investimenti nelle aziende agricole anche per investimenti di
carattere turistico e artigianale
- Reg. CEE n. 797 del 12.03.1985
- L.R. 18.08.1986, n. 49"
£. 550.000.000
Cap. 34910 "Contributi per premio di insediamento ai giovani
agricoltori:
- Reg. CEE n. 797 DEL 12.03.1985
- L.R. 18.08.1986, n. 49"
£. 300.000.000
Cap. 35713 "Contributi per lo sviluppo della cooperazione e
dell'associazionismo in agricoltura
- L.R. 06.07.1984. n. 30 artt. 19 e 22
£. 1.408.000.000
Cap. 36040 "Spese per iniziative e manifestazioni economiche,
per lo sviluppo e potenziamento delle attività economiche"
£.200.000.000
Cap. 36060 "Contributi per iniziative e manifestazioni
economiche e per il potenziamento delle attività economiche"
£. 60.000.000
Cap. 36150 "Contributi per la realizzazione di iniziative
promozionali per la commercializzazione dei prodotti regionali
- L.R. 05.03.1987, n. 12
£. 50.000.000
Cap. 36300 "Spese per l'acquisto e la costruzione di beni
patrimoniali da destinare ad interventi nel settore industriale "
£.1.000.000.000
Cap. 36470 "Contributo alla "Autoporto Valle d'Aosta S.p.A." per
favorire il traffico commerciale diretto all'Autoporto di
Pollein
- L.R. 28.11.1985, n. 73, artt. 4 e 5"
£. 200.000.000
Cap. 37080 "Spese per il personale addetto all'assistenza ed al
controllo delle manifestazioni culturali e folcloristiche
organizzate dalla Regione
- Stipendi e altri assegni fissi
- l.R. 05.05.1986, n. 21 "
£. 200.000.000
Cap. 37081 "Spese per il personale addetto all'assistenza ed al
controllo delle manifestazioni culturali e folcloristiche
organizzate dalla regione - Contributi diversi a carico dell'Ente
su stipendi e altri assegni fissi
- L.R. 05.05.1986, n. 21"
£. 100.000.000
Cap. 37100 "Spese per pubblicità ed azioni Promozionali
turistiche"
£. 200.000.000
Cap. 37150 "Spese per l'organizzazione di manifestazioni ed
iniziative atte a migliorare l'offerta turistica"
£. 155.000.000
Cap. 37160 "Spese per manifestazioni culturali di interesse
turistico"
£. 300.000.000
Cap. 37170 "Spese per manifestazioni culturali di interesse
turistico (Servizio rilevante ai fini I.V.A.)"
£. 87.000.000
Cap. 38070 "Indennità di trasferta per il personale regionale
addetto alle funivie Buisson-Chamois (Servizio rilevante ai fini
I.V.A.)"
£. 1.300.000
Cap. 38071 "Contributi diversi a carico dell'Ente su indennità
di trasferta per il personale regionale addetto alle funivie
Buisson-Chamois (Servizio rilevante ai fini I.V.A.)"
£. 238.0000
Cap. 39410 "Finanziamento delle prestazioni di assistenza
sanitaria aggiuntive previste dall'art. 25 della legge 27 dicembre
1983, n. 730 erogate dall'Unità Sanitaria Locale
- L.R. 23.11.1984, n. 62"
£. 1.500.000.000
Cap. 41660 "Contributi a cooperative per favorire l'insediamento
lavorativo di cittadini portatori di handicaps
- L.R. 11.08.1981, n. 54
- L.R. 24.08.1982, n. 58
- L.R. 28.12.1983, n. 89
- L.R. 07.05.1985, n. 27"
£. 30.000.000
Cap. 41900 "Spese per l'assistenza ai minori
- L.R. 01.06.1984, n. 17 artt. 8 e 9"
£. 120.000.000
Cap. 41950 "Contributi per l'assistenza ai minori presso colonie
estive, marine e montane
- L.R. 01.06.1984, n. 17 art. 10"
£. 50.000.000
Cap. 42000 "Contributi, sovvenzioni e sussidi ad enti,
istituzioni e fondazioni assistenziali"
£. 150.000.000
Cap. 42010 "Contributi, sovvenzioni e sussidi a privati"
£.50.000.000
Cap. 42705 "Contributi alle istituzioni private ed agli enti
morali nelle spese di gestione di case di riposo convenzionate per
anziani ed inabili
- L.R. 15.01.1987, n. 3 art. 1 commi 10 e 20"
£. 300.000.000
Cap. 43000 "Personale ispettivo, direttivo, docente ed educativo
delle scuole e istituzioni educative della regione - Stipendi e
altri assegni fissi
01 Scuola materna
02 Scuola elementare
03 Scuola media 1° grado
04 Scuole secondarie superiori ed artistiche
05 Convitto F. Chabod
£. 3.400.000.000
Cap. 43005 "Personale ispettivo, direttivo, docente ed educativo
delle Scuole e istituzioni educative della Regione - Contributi
diversi a carico dell'Ente su stipendi e altri assegni fissi
01 Scuola materna
02 Scuola elementare
03 Scuola media 1° grado
04 Scuole secondarie superiori ed artistiche
05 Convitto F. Chabod"
£. 600.000.000
Cap. 43150 "Personale non docente - Stipendi altri assegni
fissi" £.800.000.000
Cap. 43160 "Personale non docente - Spese per la Corresponsione
di premi di anzianità
- L.R. 28.07.1956, n. 3 art. 184"
£. 14.000.000
Cap. 43250 ''Personale non docente - Indennità di trasferta"
£.2.600.000
Cap. 43251 "Personale non docente - Contributi diversi a carico
dell'Ente su indennità di trasferta"
£. 178.000
Cap. 43650 "Spese per l'acquisto di materiale didattico e altre
spese per l'attività corrente nelle scuole
£. 20.000.000
Cap. 43855 "Spese per il funzionamento di scuole e corsi aventi
particolari finalità
- D.P.R. 31.10.1975, n. 970"
£. 10.000.000
Cap. 44700 "Spese per formazione e l'aggiornamento culturale e
professionale del personale direttivo e docente della scuola
- D.P.R. 31.05.1974, n. 419 art. 7"
£. 20.000.000
Cap. 46250 "Contributi straordinari a enti ed associazioni
culturali ed educative per manifestazioni ed iniziative culturali e
scientifiche
- L.R. 28.07.1956, n. 3 artt. 49 e 52 - D.P.R. 22.02.1982, n.
182 art. 25"
£. 60.000.000
Cap. 46500 "Spese per il personale regionale addetto alla
custodia dei Castelli - Stipendi ed altri assegni fissi (Servizio
rilevante ai fini I.V.A)"
£. 40.000.000
Cap. 46501 "Spese per il personale regionale addetto alla
custodia dei Castelli - Contributi diversi a carico dell'Ente su
stipendi e altri assegni fissi (Servizio rilevante ai fini
I.V.A.)"
£. 13.500.000
Cap. 46750 "Spese per restauri e manutenzione di beni mobili ed
immobili di interesse artistico e storico"
£. 400.000.000
Cap. 46760 "Spese per restauro e manutenzione dei castelli di
Fénis, Verrès, Issogne, Sarriod de la Tour e della Torre del
lebbroso, della Tour Fromage e della Torre dei Signori (Servizio
rilevante ai fini I.V.A.)"
£. 12.000.000
Cap. 46800 "Spese per scavi e ricerche di interesse
archeologico" £.223.000.000
Cap. 46900 "Contributi per il consolidamento di edifici
notificati o tutelati ai sensi della legge 1° giugno 1939, n.
1089
- L.R. 28.12.1983, n. 94"
£. 65.000.000
Cap. 46950 "Spese per restauri e per opere di manutenzione del
patrimonio archeologico"
£. 300.000.000
Cap. 47050 "Contributi per la salvaguardia, manutenzione e
pubblica fruizione del patrimonio storico ed artistico" £.
60.000.000
Cap. 47165 "Spese per documentazioni, studi e consulenze nel
settore della valorizzazione dei beni culturali"
£. 147.500.000
Cap. 47170 "Spese per incarichi, consulenze e studi per la
valorizzazione dei beni culturali"
£. 170.000.000
Cap. 47190 "Spese di gestione dei laboratori per la manutenzione
del patrimonio artistico e storico"
£. 102.500.000
Cap. 47400 "Spese per le attività sportive nelle scuole di ogni
ordine e grado, comprese le scuole autorizzate, convenzionate e
legalmente riconosciute"
£. 10.000.000
Cap. 47650 "Spese per la gestione delle piscine di proprietà
01 Piscina di Pré-St-Didier
02 Piscina di Aosta
03 Piscina di Verrès"
£. 200.000.000
Cap. 49000 "Spese per l'attuazione delle iniziative di
formazione professionale tramite i centri a gestione regionale
- l.R. 05.05.1983, n. 28"
£.1.500.000.000
Cap. 49010 "Contributi per l'attuazione delle iniziative di
formazione professionali tramite i centri a gestione
convenzionata
- L.R. 05.05.1983, n. 28"
£. 3.300.000.000
Cap. 50800 "Fondo di riserva per le spese impreviste"
£.2.500.000.000
TOTALE IN AUMENTO £. 42.855.081.000
PRESIDENTE:
Pongo in votazione l'art. 5:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 6:
Art. 6
1. L'allegato n. 6 alla legge regionale 8 gennaio 1988, n. 2
integrato con l'inserimento del capitolo n. 21872 istituito in base
al precedente articolo 5.
PRESIDENTE:
Pongo in votazione l'art. 6:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 7:
Art. 7
1. l'allegato n. 8 alla legge regionale 8 gennaio 1988, n. 2 è
modificato come segue: Elenco di provvedimenti legislativi che si
intendono finanziare con il Fondo globale per il finanziamento di
spese per l'adempimento di funzioni normali (Spese correnti) -
iscritto al capitolo 50000 del bilancio di previsione per l'anno
finanziario 1988:
2. Spese di funzionamento istituzionale
RIDUZIONI
istituzione di un ruolo per l'inquadramento dei Vigili del Fuoco
per £. 2.538.750.000
Settore 3: sicurezza sociale
STRALCI
attivazione servizi sociali previsti dal piano sociosanitario
per £.200.000.000
Elenco di provvedimenti legislativi che si intendono finanziare
con il Fondo globale per il finanziamento di spese per
l'adempimento di funzioni normali (Spese di investimento) -
iscritto al capitolo 50050 del bilancio di previsione per l'anno
finanziario 1988:
Settore 2: sviluppo economico
STRALCI
- istituzione di un centro espositivo e fieristico permanente
per £.500.000.000
Elenco di provvedimenti legislativi che si intendono finanziare
con il Fondo globale per il finanziamento di spese per ulteriori
programmi di sviluppo (Spese correnti) - iscritto al capitolo 50100
del bilancio di previsione per l'anno finanziario 1988:
Settore 2: sviluppo economico
STRALCI
- istituzione di un centro espositivo e fieristico permanente
per £.500.000.000
Elenco di provvedimenti legislativi che si intendono finanziare
con il Fondo globale per il finanziamento di spese ulteriori
programmi di sviluppo (Spese correnti) - iscritto al capitolo 50100
del bilancio di previsione per l'anno finanziario 1988:
Settore finanziario 1988:
Settore 4: promozione sociale
STRALCI
spese per il funzionamento dell'atelier per la progettazione
ambientale per £. 500.0000.000
Elenco di provvedimenti legislativi che si intendono finanziare
con il Fondo globale per il finanziamento di spese per ulteriori
programmi di sviluppo spese di investimento) - iscritto al capitolo
50150 del bilancio di previsione per l'anno finanziario 1988:
Settore 1: assetto del territorio e tutela dell'ambiente
STRALCI
applicazione convenzione con l'A.N.A.S. per ristrutturazione ed
adeguamento grande viabilità in Valle d'Aosta per £.
6.000.000.000
Settore 2: sviluppo economico
RIDUZIONI
- finanziamento piano regionale per la sistemazione interrata di
linee elettriche e telefoniche per £. 300.000.000
costruzione della rete di distribuzione de, gas metano per
£.500.000.000
STRALCI
- istituzione Consorzio Garanzia Fidi tra gli operatori
economico-finanziari per £. 300.000.000
PRESIDENTE:
Pongo in votazione l'art. 7:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 8:
Art. 8
1. Il conto della competenza del bilancio di previsione della
Regione per l'esercizio finanziario 1988 pareggia nella risultanza
di complessive £.1.400.309.600.577 per effetto delle seguenti
variazioni:
£. 2.696.969.000 disposte con la presente legge;
£. 72.112.631.577 per iscrizioni di assegnazioni statali e
variazioni relative a capitoli delle contabilità speciali ai sensi
dell'art. 12 della legge regionale 8 gennaio 1988, n. 2 e dell'art.
42 della legge regionale 7 dicembre 1979, n. 68, nonché delle L.R.
n. 19/86,n. 48/88 e provvedimento legislativo di assestamento del
bilancio di previsione per l'anno finanziario 1988.
PRESIDENTE:
Pongo in votazione l'art. 8:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Do lettura dell'art. 9:
Art. 9
1. La presente legge è dichiarata urgente ai sensi del 3° comma
dell'articolo 31 dello Statuto Speciale ed entrerà in vigore il
giorno successivo a quello della sua pubblicazione sul Bollettino
Ufficiale della Regione.
PRESIDENTE:
Pongo in votazione l'art. 9:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
Pongo in votazione la legge nel suo
complesso:
ESITO DELLA VOTAZIONE
Presenti: 33
Votanti: 32
Favorevoli: 26
Contrari: 6
Astenuti: 1 (Aloisi)
Il Consiglio approva
PRESIDENTE:
I lavori sono terminati.
La seduta è tolta.
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK