Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 1678 del 28 novembre 2000 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Verbale
Resoconto
Classificazione
BILANCIO E CONTABILITA' REGIONALE
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 1678 del 28 novembre 2000 - Resoconto
OGGETTO N. 1678/XI Prosecuzione dell’esame
della legge finanziaria e della legge di bilancio per il 2001.
(Esame degli allegati)
Presidente
Il Consigliere Beneforti chiede la parola per
mozione d’ordine?
(intervento del Consigliere Beneforti, fuori
microfono)
? penso che sia più utile procedere all’esame
come avviene normalmente, pagina per pagina del bilancio, dopo di
che ci saranno le dichiarazioni di voto. Non siamo ancora
all’esame dei singoli articoli.
Abbiamo convenuto in Conferenza dei Capigruppo sullo svolgimento
dei lavori, e vorrei ricordarlo perché non è una decisione
arbitraria che assume questa Presidenza, dunque è auspicabile che
avvenga più tardi.
La parola alla Consigliera Squarzino Secondina, per mozione
d’ordine, sullo svolgimento dei lavori.
Squarzino (PVA-cU)
Volevo solo dire che mi devo assentare
per motivi personali, lo avevo già detto prima al Presidente, e
chiederei se è possibile all’Assemblea di non
sfogliare di corsa tutto l'Allegato, in modo che alle nove quando
riprendono i lavori, ed io sarò presente, tutto sia stato
discusso.
Président
J’avais pris bonne note de ce
problème.
Ce que je vous propose c’est que vous posiez
éventuellement à la fin des questions d’ensemble et
le Gouvernement ne sera pas contraire à répondre correctement. Donc
il va de soi que nous procéderons comme de coutume pour ce qui est
de l’examen des différentes parties du budget, mais
que vous poserez à la fin des questions sur
l’ensemble du document.
Page 1. Page 2. Page 3. Page 4. Page 5. Page 6. Page 7. Page 8.
Page 9. Page 10. Page 11. Page 12. Page 13. Page 14. Page 15. Page
16. Page 17. Page 18. Page 19. Page 20. Page 21. Page 22. Page 23.
Page 24. Page 25. Page 26. Page 27. Page 28. Page 29. Page 30. Page
31. Page 32. Page 33. Page 34, nouveau texte. Page 35. Page 36.
Page 37. Page 38. Page 39. Page 40. Page 41. Page 42, nouveau
texte. Page 43. Page 44. Page 45. Page 46. Page 47. Page 48. Page
49. Page 50. Page 51. Page 52. Page 53. Page 54. Page 55. Page 56.
Page 57, nouveau texte. Page 58. Page 59, nouveau texte. Page 60,
nouveau texte.
Partie dépenses. Page 61. Page 62. Page 63. Page 64. Page 65.
Page 66. Page 67. Page 68. Page 69. Page 70. Page 71. Page 72. Page
73. Page 74. Page 75. Page 76. Page 77. Page 78. Page 79. Page 80.
Page 81. Page 82. Page 83. Page 84. Page 85. Page 86. Page 87. Page
88. Page 89. Page 90. Page 91. Page 92. Page 93. Page 94. Page 95.
Page 96. Page 97. Page 98. Page 99. Page 100. Page 101. Page 102.
Page 103. Page 104. Page 105. Page 106. Page 107. Page 108. Page
109. Page 110. Page 111. Page 112. Page 113. Page 114. Page 115.
Page 116. Page 117. Page 118. Page 119. Page 120. Page 121. Page
122, nouveau texte. Page 123. Page 124, nouveau texte. Page 125.
Page 126. Page 127. Page 128. Page 129. Page 130. Page 131. Page
132. Page 133. Page 134. Page 135. Page 136. Page 137. Page 138.
Page 139. Page 140. Page 141. Page 142. Page 143. Page 144. Page
145. Page 146. Page 147. Page 148. Page 149. Page 150. Page 151.
Page 152. Page 153. Page 154. Page 155. Page 156. Page 157. Page
158. Page 159. Page 160. Page 161. Page 162. Page 163. Page 164.
Page 165. Page 166. Page 167. Page 168. Page 169. Page 170. Page
171. Page 172. Page 173. Page 174. Page 175. Page 176. Page 177.
Page 178. Page 179. Page 180. Page 181. Page 182. Page 183. Page
184. Page 185. Page 186. Page 187. Page 188. Page 189. Page 190.
Page 191. Page 192. Page 193. Page 194. Page 195. Page 196. Page
197. Page 198. Page 199. Page 200. Page 201. Page 202. Page 203.
Page 204. Page 205. Page 206. Page 207. Page 208. Page 209. Page
210. Page 211. Page 212. Page 213. Page 214. Page 215. Page 216.
Page 217. Page 218. Page 219. Page 220. Page 221. Page 222. Page
223. Page 224. Page 225. Page 226. Page 227. Page 228. Page 229.
Page 230. Page 231. Page 232. Page 233. Page 234. Page 235, nouveau
texte. Page 236. Page 237. Page 238. Page 239. Page 240. Page 241,
nouveau texte. Page 242. Page 243, nouveau texte. Page 244, nouveau
texte. Page 245, nouveau texte. Page 246. Page 247. Page 248. Page
249, nouveau texte.
Annexe 1. Annexe 2. Annexe 3, nouveau texte. Page 258. Page 260.
Annexe 4. Annexe 5. Page 282, nouveau texte. Annexe 5B. Page 290,
nouveau texte. Annexe 6 avec nouveau texte à la page 292 et 295.
Annexe 7. Annexe 8. Annexe 9. Annexe 10.
Quelqu’un souhaite-t-il intervenir quant au
budget triennal?
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK