Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 812 del 8 novembre 1989 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Resoconto
Classificazione
(Nessuna classificazione presente)
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 812 del 8 novembre 1989 - Resoconto
OGGETTO N. 812/IX - ISTITUZIONE DI BORSE E SUSSIDI DI STUDIO
A STUDENTI DELLE SCUOLE SECONDARIE DI 2° GRADO DI TIPO OD INDIRIZZO
NON ESISTENTE IN VALLE D'AOSTA - ANNO SCOLASTICO 1989/90 -
APPROVAZIONE ED IMPEGNO DI SPESA.
PRESIDENTE:
Do lettura della proposta di deliberazione
iscritta al punto n. 22 dell'ordine del giorno.
IL CONSIGLIO
- richiamate le proprie deliberazioni n. 251/VIII in data
14.12.1983, n. 854/VIII in data 25.10.1984, n. 1520/ VIII in data
26.9.1985, n. 2268/VIII in data 6.10.1986, n. 3144/VIII in data
21.10.1987 e n. 144/IX in data 9.11.1988;
DELIBERA
1°) di approvare l'istituzione, per l'anno scolastico 1989/90,
di borse e sussidi di studio destinati a studenti frequentanti
scuole di tipo od indirizzo non esistente in Valle d'Aosta, per una
spesa complessiva valutata in circa Lire 105.000.000;
2°) di approvare ed impegnare la suddetta spesa di Lire
105.000.000 con imputazione della stessa al capitolo del bilancio
di previsione della Regione per l'anno 1990 corrispondente al
capitolo 44200 del bilancio di previsione per l'anno 1989
("Concessione di borse, assegni e sussidi straordinari di
studio"):
3°) di stabilire che all'eventuale ulteriore impegno di spesa,
qualora le domande fossero superiori al previsto, e alla
liquidazione dei benefici di cui trattasi, si provveda con
successive de liberazioni di Giunta;
4°) di confermare le norme approvate con i provvedimenti
consiliari citati in premessa, con i seguenti adeguamenti:
ART. 1
- il riferimento all'anno 1987 deve intendersi fatto al
1988;
- al punto 4 il reddito è elevato a Lire 30.000.000.
ART. 2
- al punto 2 si sopprime "nel quadro N";
- nelle "specificazioni" i riferimenti all'anno 1987 devono
intendersi fatti all'anno 1988.
ART. 3
- al secondo comma l'importo di Lire 400.000 è elevato a Lire
420.000;
- il punto a) azienda agricola è così integrato:
. terreni coltivati (esclusi gli alpeggi);
. dopo "...omissis... 1300 m. di altitudine" si aggiunge "I
punti vengono altresì dimezzati se le aziende agricole sono gestite
in affitto";
- il punto b) industria alberghiera è così integrato:
. al termine della tabella si aggiunge "I punti vengono
dimezzati per le aziende gestite in affitto".
ART. 4
- i riferimenti all'anno 1987 devono intendersi fatti al
1988;
- il reddito di Lire 3.000.000 è elevato a Lire 4.000.000.
ART. 5
- la data di scadenza per la presentazione delle domande è
fissata al 26 gennaio 1990;
- i riferimenti all'anno scolastico 1988/89 e all'anno 1987
devono intendersi fatti rispettivamente all'anno scolastico 1989/90
e all'anno 1988.
ART. 8
- il riferimento all'anno scolastico 1988/89 deve intendersi
fatto all'anno scolastico 1989/90.
TABELLA A
- è così sostituita:
Anno scolastico 1989/90
a) punteggio da attribuire in base al reddito:
fino a Lire 12.600: 60 p.
da L. 12.600.001 a L. 14.700.000: 55 p.
da L. 14.700.001 a L. 16.800.000: 50 p.
da L. 16.800.001 a L. 18.900.000: 45 p.
da L. 18.900.001 a L. 21.000.000: 40 p.
da L. 21.000.001 a L. 23.100.000: 35 p.
da L. 23.100.001 a L. 25.200.000: 30 p.
da L. 25.200.001 a L. 26.250.000: 20 p.
da L. 26.250.001 a L. 27.300.000: 10 p.
da L. 27.300.001 a L. 28.350.000: 5 p.
da L. 28.350.001 a L. 30.000.000: 0 p.
TABELLA B
- è così sostituita:
PUNTI TOTALIZZATI
IMPORTO BORSA DI STUDIO
0 - 20
550.000
21 - 30
650.000
31 - 40
750.000
41 - 50
800.000
51 - 55
850.000
56 - 60
900.000
61 - 65
950.000
66 - 70
1.050.000
71 - 75
1.150.000
76 - 80
1.250.000
81 - 85
1.300.000
86 - 90
1.350.000
91 - 95
1.400.000
96 - 100
1.500.000
101 - 109
1.600.000
110 - 120
1.700.000
121 - 130
1.800.000
oltre 130
1.900.000
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione la proposta di deliberazione testé letta.
ESITO DELLA VOTAZIONE
Presenti, votanti e favorevoli: 24
Il Consiglio approva all’unanimità
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK