Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 1009 del 20 dicembre 1984 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Resoconto
Classificazione
(Nessuna classificazione presente)
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 1009 del 20 dicembre 1984 - Resoconto
OGGETTO N. 1009/VIII - ACQUISTO DEGLI IMPIANTI DELLA FERROVIA
COGNE-ACQUE FREDDE CON LE RELATIVE PERTINENZE, TERRENI E
FABBRICATI, SITI NEI COMUNI DI COGNE E GRESSAN, DI PROPRIETA' DELLA
SOCIETA' DELTASIDER S.p.A. - APPROVAZIONE ED IMPEGNO DI SPESA
DELEGA ALLA GIUNTA.
PRESIDENTE:
Do lettura della delibera in oggetto:
IL CONSIGLIO
DELIBERA
1°) di dichiarare che gli immobili oggetto
di acquisto
da parte dell'Amministrazione regionale saranno destinati alla
realizzazione di opere di pubblica utilità;
2°) di approvare l'acquisto, per il prezzo complessivo di
Lire 1.500.000.000, dei beni mobili ed immobili sotto specificati,
siti nei Comuni di Cogne e Gressan, di proprietà della Società
DELTASIDER S.p.A.;
B - FERROVIA COGNE ACQUE FREDDE
1 - Sede Ferroviaria costituita da:
- Terreni in Comune di Cogne, distinti a Catasto come
segue:
Catasto Terreni - Comune di Cogne - Partite n. 1 - 2232 -
2530.
F.41 mapp. n 201/a (ora 201) mq. 10.462
" n. 224/a (ora 224) " 889
" n. 203/a (ora 203) " 397
" n. 210 " 420
F.35 mapp. n.
429 " 66
" n. 1/parte " 855
" n.
428 " 633
F.36 mapp. n. 343 " 755
" n. 344 " 195
F.26 mapp. n. 126 " 10.396
" n. 222 " 262
" n. 250 " 335
" n. 245 " 149
" n. 249 " 520
" n. 219 " 1.545
" n. 248 " 923
" n. 247 " 651
" n. 246 " 430
F.25 mapp. n. 107 " 8.898
" n. 293 " 40
F. 9 mapp. n. 135 " 5.995
" n. 130 " 908
" n. 249 " 717
F. 8 mapp. n.
688 " 1.534
" n. 732 " 108
" n. 734/parte " 69
Terreni in Comune di Gressan, distinti a Catasto come
segue:
Catasto Terreni - Comune di Gressan - Partite n. 1 - 1814:
F.19 mapp. n.
389/parte mq. 2.920
" n.
400 " 152
" n. 351 " 4.511
F.21 mapp. n.
178 " 5.006
Superficie Totale Sede ferr. mq. 60.741
Si precisa che in Comune di Cogne, nei pressi della Stazione
ferroviaria i terreni sono stati frazionati con tipo n° 23212
U.T.E. di Aosta, approvato il 23.10.1982 e che i mappali n. 1-F. 35
e
n. 743.
F. 8 del Comune di Cogne e n. 389
F.19 del Comune di Gressan dovranno essere
frazionati.
2 - RELIQUATI E PERTINENZE, distinti nel Catasto Terreni del
Comune di Cogne alla Partita n. 2530 come segue:
F.41 mapp. n. 243 mq. 385
F.35
"
n. 7
"
2.269
F.36
"
n. 250
"
930
F.26 " n. 217
"
835
"
n. 216
"
255
"
n. 183
"
1.355
"
n. 179
"
910
"
n. 149
"
1.051
"
n. 235
"
863
"
n. 146
"
830
"
n. 145
"
1.682
"
n. 130
"
1.404
"
n. 121
"
330
"
n. 123
"
675
"
n. 244
"
780
"
n. 107
"
589
F.25 mapp. n. 292 mq. 105
"
n. 111
"
335
"
n. 291
"
274
"
n. 105
"
283
"
n. 125
"
627
"
n. 294
"
225
"
n. 130
"
413
"
n. 295
"
265
"
n. 296
"
321
"
n. 299
"
150
"
n. 297
"
577
"
n. 300
"
140
"
n. 164
"
455
"
n. 178
"
456
"
n. 177
"
205
"
n. 303
"
218
"
n. 308
"
1.376
" n. 309 " 87
" n. 271 " 115
" n. 301 " 263
F. 9 mapp. n. 150 mq. 276
" n. 251 " 80
" n. 252 " 289
" n. 134 " 325
" n. 127 " 295
" n. 250 " 180
F. 8 mapp. n. 525 mq. 410
" n. 736 " 245
" n. 519 " 1.210
" n. 517 " 380
" n. 515 " 1.050
" n. 520 " 734
" n. 733 " 603
F. 5 mapp. n. 165 mq. 834
" n.95 " 225
" n.94 " 265
" n.91 " 523
" n.24 " 1.812
F. 4 mapp. n. 213 mq. 359
" n. 212 " 1.118
" n. 215 " 1.382
" n. 214 " 610
" n. 309 " 1.280
" n. 308 " 490
Superficie Totale di reliquati e pertinenze mq. 37.208
3 - FABBRICATI DI SERVIZIO
Fabbricato Stazione Ferrovia
di Cogne censito al
Catasto Terreni:
F. 41 mappale n. 224; al N.C.E.U. - Partita 60:
F. 41 mappale n. 201 - Via Boutillier - P.T. Cat. D/1 -
R.M.
F. 41 n. 224/1 - Via Boutillier - P.T. Cat. D/1 -
R.M.
F. 41 n. 224/2 - Via Boutillier - P.I° Cat. A/4-cl. I vani
4,5 - R.C. 468
F. 41 n. 224/3 - Via Boutillier - P.I° Cat. A/4-cl I vani
5,5 -
R.C. 572
F. 41 n. 244/4 - Via Boutillier - P.I° Cat. A/4-cl I vani
3,5 -
R.C. 364
F. 41 n. 224/5 - Via Boutillier - P.I° Cat. A/4-cl I vani
6,5 -
R.C. 676
Fabbricato cabina elettrica,
adiacente alla Stazione
Ferroviaria di Cogne, ubicato sul mappale n. 224 del F. 41 del
Catasto Terreni e censito al N.C.E.U. del Comune di Cogne come
segue: - Partita 60 - F. 41 mappale n. 228 - Via Boutillier - P.T.
- cl. D/7 - R. M.
Fabbricato cabina elettrica di
"Arpisson" in Comune di
Cogne, ubicato sul mappale n. 734/parte del F. 8 del Catasto
Terreni e censito al N.C.E.U. del Comune di Cogne come segue:
Partita 60 - F.8 - mappali n. 688 - 732 e 734 - Frazione Arpisson -
P.T. - Cat. D/1 R.M.
Fabbricato per ricovero locomotori
in Comune di
Gressan, località Acque Fredde, ubicato sul mappale n. 400 del F.
19 - mappali n.ri 298 e 400; F. 21 map-pale n. 178 - Frazione Acque
Fredde - Cat. D/1 - R.M..
4 - BINARI FERROVIARI E OPERE
La lunghezza complessiva della ferrovia, da Stazione di Cogne
ad Acque Fredde, fino al sottopasso della strada per Pila, risulta
di ml. 11.217, di cui ml. 8.232 in galleria (precisamente: m. 985
galleria di Cretaz, m. 6.720 galleria del Drinc, m. 527 galleria
Acque Fredde) - e metri 2.985 all'esterno.
Le opere riguardanti l'intera sede ferroviaria, sia
all'esterno che all'interno delle gallerie, sono costituite da
ballast, tombini, ponticelli, canali di gronda
e
di
drenaggio, muri di sostegno, di
sotto-
scarpa e di
controripa, portali ingresso gallerie, ecc.
5 -
IMPIANTI FISSI E MOBILI
5.1 Armamento binario ferroviario scartamento 900 mm.,
costituito da rotaie per m. 11.217.
5.2 Conduttori elettrici della sezione variabile da 80, 120 e
200 mmq., e per ml. 10.000 circa.
5.3 N. 3 locomotori elettrici, Officine di Savigliano, della
potenza di HP 180, con 4 motori da 45 HP cad..
5.4 Locomotore Diesel "EMAN" tipo 150 D. azionato con motore
"Deutz" tipo F 6 - 514.
5.5 Sgombraneve turbo fase "Bombelli" tipo 170x120.
5.6 Sgombraneve con lama a cuspide tipo SPY della larghezza di
mt. 2, 04.
5.7 Vagoncino di servizio abilitato per trasporto persone,
completo di sedile ed accessori.
5.8 Attrezzatura elettrica della cabina di Arpisson costituita
da:
-
Sezionatore ad area Vanossi da 250 A - 15 Kv;
-
Interruttore Magrini a volume
olio
ridotto 500 A -
15 Kv. ad apertura rapida;
-
trasformatore elettrico trifase Nobili ad
olio
da
KWA 350 - Volt. 5000/600, con sezionatore manuale ad apertura
rapida in B.T.;
-
Raddrizzatore al Silicio Westingauss R. 600 - T
550
da 440 KW. 600
Volt/550
Ampere, compresi interruttori ad
aria in c.c. ad apertura extra rapida da 400/800 A.
Linee di alimentazione, contatore c.c., accessori, impianto
illuminazione ecc..
3°) Di dare atto che nella sede ferroviaria, sia all'esterno
che all'interno delle gallerie sono installati cavi elettrici e
telefonici della Deltasider S.p.A., per i quali l'Amministrazione
regionale acquirente dovrà concedere servitù, e
precisamente:
a) In zona Arpisson - servitù di attraversamento del cavo
elettrico da 12 KV nei terreni posti all'imbocco del la galleria
del Drinc (F. 8 n. 732 - 688) sino alla cabina all'aperto.
b) Galleria del Drinc - servitù di percorrenza del cava
elettrico 12 KV e del cavo telefonico per tutta la lunghezza della
Galleria (Km. 6 + 720). Dall'uscita di detta Galleria verso quella
di Acque Fredde vengono scaricate le acque sorgive che defluiscono
dalla Galleria stessa, che sono convogliate attraverso canali alla
presa per l'utilizzazione idroelettrica da parte della Società
Cooperativa Forza e Luce.
c) Tratto sede all'aperto tra Galleria del Drinc e Galleria di
Acque Fredde.
Servitù di transito cavi elettrici 12 KV e
5
KV e cavo
telefonico come per il punto b).
d) Galleria Acque Fredde - servitù di transita cavi elettrici 12
KV e da ammarro su palo ubicato al F. 19 mapp. n. 398 del Comune di
Gressan a ca. m. 32 dall'imbocco della Galleria lato Acque
Fredde.
4°) di approvare la spesa complessiva di Lire 1.500. 000.
000, oltre IVA, finanziandola con imputazione al capitolo
23250 del bilancio preventivo della Regione per l'anno 1984
("Spese per l'acquisto di beni patrimoniali"), che presenta la
necessaria disponibilità.
5°)
di delegare alla Giunta regionale 1'adozione di ogni
provvedimento di esecuzione per addivenire alla stipulazione
dell'atto notarile di compravendita degli immobili di cui si
tratta, ed in particolare per la designazione del notaio rogante,
per la liquidazione delle relative spese, per gli eventuali
accertamenti circa la consistenza e l'intestazione catastale degli
immobili da acquisire, nonchè per le eventuali rettifiche,
aggiunte
o
modificazioni ritenute necessarie dal notaio
rogante per perfezionare il trasferimento di proprietà dei beni
immobili da acquistare, prendendo atto delle risultanze dei tipi di
frazionamento previsti dalla presente deliberazione
e
per la
liquidazione delle spese relative ai beni mobili ed immobili di cui
trattasi.
PRESIDENTE:
Ha chiesto la parola il Presidente della
Giunta Rollandin; ne ha facoltà.
ROLLANDIN (U.V.):
Je crois que le rapport est assez
clair. Nous avions déjà plusieurs fois parlé du problème de la
liaison entre Cogne et Pila et je crois que pour réaliser le plan
qui a déjà été approuvé de la part de l'Administration régionale il
était nécessaire d'être propriétaire du tunnel. On a donc cherché
d'avoir cette disponibilité pour éviter qu'il y ait des pertes de
temps pour la réalisation de cette liaison qui finalement donnera
la possibilité d'un certain développement touristique des deux
domaines skiables.
PRESIDENTE:
Se nessuno chiede la parola, metto in
approvazione la delibera in oggetto:
ESITO DELLA VOTAZIONE
Presenti, votanti e favorevoli: 29.
Il Consiglio approva all'unanimità.
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK