Consiglio Regionale della Valle d'Aosta - Oggetto del Consiglio n. 978 del 10 gennaio 1990 - Resoconto
Vai al contenuto principale
Oggetti del Consiglio
Invia
Stampa
Documenti
Resoconto
Classificazione
(Nessuna classificazione presente)
Precedente
Successivo
Resoconto integrale del dibattito dell'aula
Oggetto del Consiglio n. 978 del 10 gennaio 1990 - Resoconto
OGGETTO N. 978/IX - APPROVAZIONE DELLO STRALCIO DEL PIANO DI
BACINO DI TRAFFICO.
PRESIDENTE:
Do lettura della proposta di deliberazione
iscritta al punto 18 dell'ordine del giorno.
IL CONSIGLIO
PREMESSO CHE con deliberazione del Consiglio Regionale del 9
novembre 1988 (visto n. 10521 del 17 novembre 1988) è stata
ratificata la delibera della Giunta Regionale di approvazione del
Piano Regionale Integrato dei Trasporti e dei Sistemi di
Comunicazione;
PREMESSO ALTRESI' che il predetto Piano è stato approvato ai
sensi della Legge Regionale n. 32 del 15 luglio 1982 in relazione
al Decreto del Presidente del Consiglio dei Ministri 10 aprile
1986, con cui è stato approvato il Piano Generale dei Trasporti ai
sensi della Legge 15 giugno 1984 n. 245.
TENUTO CONTO che ai sensi delle Leggi e dei Piani predetti
nonché della Legge 5 maggio 1989 n. 160, è fatto obbligo alla
Regione di definire il Piano di Bacino di Traffico;
TENUTO CONTO che gli impianti a fune (sciovie, seggiovie,
telecabine, funivie) attualmente esistenti in Valle d'Aosta sono
stati già tutti costruiti in virtù di provvedimenti di vario tipo
emanati dalla Regione e dai Comuni;
RILEVATO CHE i predetti impianti a fune già costruiti ed altri
attualmente in progetto garantiscono la concezione unitaria del
servizio di trasporto pubblico nell'intero ambito territoriale del
bacino di traffico;
VISTA la necessità ed urgenza di approvare lo stralcio del Piano
di Bacino di Traffico concernente la rete delle linee di trasporto
pubblico a mezzo impianti a fune poiché per la quasi totalità il
tracciato degli impianti a fune è ormai realizzato con l'avvenuta
costruzione degli impianti stessi e non è suscettibile di modifica,
per altri impianti da costruire i progetti sono in avanzato stato
di definizione e rientrano nella volontà programmatoria
regionale;
VISTA la Legge Regionale 15 luglio 1982 n. 32 e il Piano
Regionale Integrato dei Trasporti e dei Sistemi di Comunicazione
della Valle d'Aosta;
VISTO il parere della II Commissione consiliare permanente;
DELIBERA
di approvare lo stralcio del Piano di Bacino di Traffico
relativo all’elenco degli impianti a fune per
trasporto pubblico collettivo di persone e cose, di cui
all'allegato A.
ALLEGATO A
ANTEY-ST.-ANDRE'
Funivia bifune
BUISSON-CHAMOIS
(1122.00-1817.00)
AOSTA
Telecabina
AOSTA-PILA
(580.00-1801.00)
AYAS
Telecabina esaposto
CHAMPOLUC-CREST
(1577.00-1974.00)
Seggiovia biposto
FONTANEY
(1944.00-1999.00)
" "
FRACHEY-ALPE CIARCERIO
(1623.00-1992.00)
" "
CIARCERIO-ALPE BELVEDERE
(2383.00-2320.00)
" "
CREST-ALPE OSTAFA
(1975.00-2472.00)
" triposto
OSTAFA-COLLE SAREZZA
(2410.00-2707.00)
" "
CREST-ALPE OSTAFA II
(1975.00-2422.00)
Sciovia
PIAN TZECCON
(1947.00-2001.00)
"
MANDRIA I°
(1973.00-2457.00)
"
MANDRIA II°
(1973.00-2457.00)
"
BETTAFORCA
(2308.00-2725.00)
"
CIARCERIO
(1978.00-2005.00)
"
BABY ANTAGNOD
(1700.00-1732.00)
Sciovia
TROSKY
(1725.00-1788.00)
"
DELLA MINIERA
(1814.00-2175.00)
"
DEL PINO
(1700.00-1806.00)
"
VASCOCCIA I°
(1782.00-2082.00)
Sciovia
RAMEY
(1570.00-1600.00)
Seggiovia triposto
BOUDIN
(1731.00-1885.00)
Manovia
CAMPOSCUOLA CHAVANNES
(1900.00-1918.900)
BIONAZ
Seggiovia biposto
DZOVENNOZ-RU
(1578.00-1655.00)
BRUSSON
Seggiovia biposto
CHAMPEILLE-LITTERAN
(1736.00-2234.00)
Sciovia
PALASINAZ I°
(1850.00-2090.00)
"
PALASINAZ II°
(1850.00-2090.00)
"
PRAE
(1206.00- 1270.00)
"
ESTOUL BABY
(1803.00- 1860.00)
CHAMOIS
Funivia bifune
BUISSON-CHAMOIS
(1122.00-1817.00)
Seggiovia biposto
CORGNOLAZ-LAGO DI LOD
(1815.00-2020.00)
" "
LAGO DI LOD-COLLE Dl
FONTANAFREDDA
(2028.00-2477.00)
Sciovia
FALINERE
(2274.00-2509.00)
"
BABY DEL LAGO
(2014.00-2069.00)
"
CHARAVELLESSAZ
(2025.00-2131.00)
EX BABY II°
CHARVENSOD
Telecabina
AOSTA-PILA
(580.00-1801.00)
CHAMPORCHER
Telecabina esaposto
CHARDONNEY-LARIS
(1448.00-1930.00)
Sciovia
CIMETTA ROSSA
(1900. 00-2464.00)
"
LARIS
(1903.00-2103.00)
"
MADALEINE
(1815.00-2023.00)
Sciovia
BABY LARIS
(1897.00-1941.00)
COGNE
Telecabina pulsé
COGNE-MONTZEUC
(1590.00-2050.00)
Sciovia
GRAN CROT
(1971.00-2252.00)
"
S. ORSO
(1538.00-1552.00)
"
SILVENOIRE
(1573.00-1679.00)
"
TZAVANA
(1411.00-1463.00)
COURMAYEUR
Funivia bifune
COL CHECROUIT-CRESTA D'ARPCOL CHECROUIT-CRESTA DI YOULAZ
(2270.00-2631.00)
" "
COURMAYEUR-PLAN CHECROUIT
(1207.00-1702.00)
" "
ENTREVES-PRES DE PASCAL
(1290.00-1923.00)
" "
CRESTA DI YOULAZ-CRESTA D'ARP
(2628.00-2763.00)
Telecabina biposto
DOLONNE-PLAN CHECROUIT
(1212.00-1696.00)
Telecabina esaposto
PLAN CHECROUIT-COL CHECROUIT
(1707.00-2257.00)
Seggiovia quadriposto
PLAN DE LA GABBA
(2030.00-2311.00)
Seggiovia triposto
DZERGNES
(1520.00-1980.00)
Seggiovia biposto
PLAN DES EVES-LAGO CHECROUIT (detta BERTOLINI)
(1766.00-2276.00)
" "
PLAN VENY-COURBA DZELEUNNA (detta ZEROTTA)
(1540.00-2100.00)
" "
MAISON VIEILLE
(1702.00-1958.00)
" "
PEINDEINT-COURBA DZELEUNNA
(1664.00-2095.00)
" "
PRA NEYRON-COURBA DZELEUNNA (detta DZELEUNNA)
(1870.00-2095.00)
" "
PRA NEYRON
(1702.00-2024.00)
Sciovia
ARETU I°
(1946.00-2278.00)
"
ARETU II°
(1946.00-2278.00)
"
LASSY
(1507.00-1711.00)
"
PRATO
(1881.00-1912.00)
"
DES EVES
(1788.00-1956.00)
"
CHIECCO
(1707.00-1790.00)
"
CHETIF
(1912.00-2027.00)
Sciovia
LIAISON
(2005.00-2048.00)
"
TZALY
(1955.00-2000.00)
"
PLAN DE LA GABBA I°
(2028.00-2315.00)
"
PLAN DE LA GABBA II°
(2028.00-2315.00)
"
LE GREYE I°
(2003.00-2297.00)
"
LE GREYE II°
(2003.00-2297.00)
Funivia bifune
LA PALUD-MONT FRETY
(1372.00-2173.00)
" "
MONT FRETY-COLLE DEL GIGANTE
(2173.00-3320.00)
" "
RIF. TORINO-PUNTA HELBRONNER
(3321.00-3452.00)
Sciovia
DOLONNE
(1229.00-1273.00)
DOUES
Sciovia
BELVEDERE
(1205.00-1377.00)
EMARESE
Sciovia
BABY MOULIN
(1512.00-1567.00)
"
MOULIN VERNE
(1448.00-1577.00)
ETROUBLES
Sciovia
ETROUBLES
(1276.00-1482.00)
GRESSAN
Telecabina esaposto
AOSTA-PILA
(580.00-1801.00)
Funivia bifune
GORRAZ-GRAN GRIMOD
(1869.00-2245.00)
Seggiovia biposto
GRIMONDET
(1978.03-2348.00)
" quadriposto
PILA-CHAMOLE'
(1764.00-2310.00)
" "
GORRAZ-LEISSE'
(1860.00-2356.00)
" "
PLAN BOIS-GRIMOD
(2118.00-2258.00)
Seggiovia triposto
PILA-CORRAZ
(1801.00-1877.00)
" "
CHATELAINE-NOUVA
(1972.00-2362.00)
" biposto
BABY GORRAZ
(1833.00-1867.00)
" "
COUIS I°
(2167.00-2709.00)
" "
POSSE-PILA
(1775.67-1840.00)
Sciovia
BABY PILA
(1772.00-1799.00)
"
COUIS II°
(2167.00-2621.00)
GRESSONEY- LA TRINITE'
Funivia bifune
ALAGNA-PUNTA INDREN
(3190.00-3394.00)
Sciovia
INDREN
(3271.00-3549.00)
"
SUD ROCCETTE
Telecabina esaposto
STAFAL-GABIET
Telecabina
ORSIA-GABIET
(1756.00-2354.00)
Seggiovia biposto
ALPE GABIET-PASSO DEI SALATI
(2393.00-2745.00)
" "
STAFAL-SITTEN
(1833.00-2295.00)
" "
SITTEN-COLLE DI BETTAFORCA
(2294.00-2727.00)
Seggiovia monoposto
GRESSONEY-PUNTA JOLANDA
(1638.00-2233.00)
Sciovia
CASTORE
(2321.00-2415.00)
"
SELLA
(2273.00-2353.00)
"
GABIET
(2267.00-2445.00)
"
EDELBODEN
(1635.00-1870.00)
"
SANT'ANNA
(2179.00-2293.00)
"
ECCOGAVENO
(1840.00-1973.00)
"
DERROMATTO
(1920.00-2129.00)
"
SEEHORN
(2113.00-2368.00)
"
PUNTA BETTOLINA
(2555.00-2861.00)
"
SITTEN-PUNTA SITTEN
(2299.00-2644.00)
GRESSONEY-SAINT-JEAN
Seggiovia biposto Sciovia
PRA BIANCO
(1348.00-2016.00)
Sciovia
SONNE
(1376.00-1447.00)
"
RONKEN
(1376.00-1467.00)
"
VILLA BELVEDERE
(1424.00-1490.00)
LA MAGDELEINE
Sciovia
NEUVOLE
(1673.00-1894.00)
"
ARTAZ
(1665.00-1720.00)
"
PREVILLARD
(1668.00-1855.00)
LA SALLE
Sciovia
CORRADO GEX
(905.00-938.00)
LA THUILE
GOLETTE-LES SUCHES
(1467.00-2176.00)
Telecabina 25 posti
TERRES NOIRES-CHAZ DURAZ
(2301.00-2576.00)
Seggiovia triposto
CANTAMONT-LA COMBE
(2176.00-2326.00)
" "
COMBEMAR-COLLE DI FOURCLAZ
(2013.00-2484.00)
Seggiovia biposto
GRAND ENTREVES-LES SUCHES
(1468.00-2084.00)
" "
PONTEILLE-BELVEDERE
(2323.00-2612.00)
" "
LES SUCHES-TERRES NOIRES
(2079.00-2344.00)
" "
CERELLAZ-GRAN TESTA
(2094.00-2391.00)
" "
Sciovia
LES SUCHES II°
(2174.00-2334.00)
"
PILONI
(2039.00-2195.00)
"
LES SUCHES III°
(2174.00-2394.00)
"
ENTREVES
(1 477.00-1490.00)
"
GRAN TESTA
(2307.00-2399.00)
"
EDELWEISS
(1466.00-1498.00)
"
CHAZ DURAZ I°
(2290.00-2550.00)
"
CHAZ DURAZ II°
(2326.00-2584.00)
NUS
Sciovia
VEPLACE
(1646.00-1670.00)
OLLOMONT
Sciovia
BERIO
(1381.00-1474.00)
RHEMES-NOTRE-DAME
Sciovia
CHANAVEY I°
(1700.00-1875.00)
"
CHANAVEY II°
(1699.00-1997.00)
"
GRANTA PAREY
(1725.00-1757.00)
SAINT-DENIS
Sciovia
SEMON
(1 350.00-1460.00)
SAINT-NICOLAS
Sciovia
SAINT NICOLAS
(1 130.00-1195.00)
SAINT-OYEN
Sciovia
ROND FLASSIN
( 1463.00-1700.00)
"
CERISEY ROND
(1367.00-1479.00)
SAINT-RHEMY
Seggiovia biposto
SAINT RHEMY
(1655.00-2016.00)
Sciovia
TESTA BASSA
(1979.00-2400.00)
"
LA ROSIERE
(1656.00-1682.00)
"
BABY ROND
(1372.00-1424.00)
SAINT-VINCENT
Funicolare terrestre
FONS SALUTIS
(570.00- 633.00)
Sciovia
BABY LUPETTO
(1607.00-1645.00)
"
TESTA DI COMAGNA
(1655.00-1940.00)
"
PIAN DELLE SCHEGGE
(1621.00-1712.00)
TORGNON
Seggiovia biposto
PLAN PORION-COL FENETRE
(1744. 00-2100.00)
" "
MONGNOD-CHANTORNE'
(1539.00-1904.00)
Sciovia
SEPTUMIAN
(1673.00-1744.00)
"
CHATELAR
(1890.00-2185.00)
"
ARPEILLE
(1800.00-1950.00 )
"
CHANTORNE'-COL FENETRE
(1830.00-2110.00)
"
CHANTORNE' SINISTRO
(1820.00-1945.00)
"
COLET
(1940.00-2172.00)
"
BABY TORGNON
(1543.00-1568.00)
"
CHANTORNE' DESTRO
(1820.00-1945.00)
VALGRISENCHE
Sciovia
VERCONEY
(1635.00-2013.00)
"
PLANTE'
(1660.00-1686.00)
"
BENEVY
(1673.00-1857.00)
VALSAVARENCHE
Sciovia
PAYEL
(1558.00- 1677.00)
VALTOURNENCHE
Funivia
CIME BIANCHE -PLATEAU ROSA
CIME BIANCHE II-PLATEAU ROSA
(2911.00-3474.00)
" "
PLAN MAISON-CIME BIANCHE II
(2555.00-2911.00)
" "
BREUIL-PLAN MAISON II
(2032.00-2557.00)
" "
PLAN MAISON-CIME BIANCHE I
" "
PLATEAU ROSA
(2555.00-2825.00-3476.00)
Funivia bifune
PLAN MAISON-FURGGEN
(2557.00-3448.00)
Telecabina 12 posti
PLAN MAISON-LAGHI CIME BIANCHE
(2541.00-2819.00)
" esaposto
BREUIL-PLAN MAISON
(2025.00-2550.00)
Seggiovia triposto
LAGO GOILLET-COLLE SUPERIORE CIME BIANCHE
(2691.00-3090.00)
"" "
PLAN TORRETTE-ALPE GIOMEIN
(2471.30-2676.30)
" biposto
LAGO BLEU-LAYET
(1975.00-2287.00)
" "
BARDONNEY-CHAVAMON
(2028.00-2412.00)
" "
CIELO ALTO-BEG PIO MERLO
(2106.00-2475.00)
" "
PLAN TORRETTE-ROCCE BIANCHE
(2542.00-2923.00)
" "
PLAN MAISON-ROCCE NERE
(2534.00-2871.00)
Sciovia
LAGO BLEU
(1980.00-2023.00)
"
BABY STAMBECCO
(2520.00-2545.00)
"
FORNET
(2804.00-3048.00)
"
BONTADINI
(3048.00-3330.00)
"
PLAN MAISON
(2560.00-2803.00)
Telecabina quadriposto
LOSANCHE-OLLIA DUC
(1606.00-2243.00)
Seggiovia triposto
BECCA D'ARAN
(2230.00-2443.00)
" biposto
ROISETTE
(2390.00-2874.00)
Sciovia
SALETTE I°
(2192.80-2305.00)
"
BEC CARRE'
(2422.00-2832.00)
''
EUILLIA
(2220.00-2248.00)
"
DU COL
(2831.00-2896.00-2865.00)
"
GRAN SOMMETTA
(2866.00-3099.00)
"
MOTTA
(2265.00-2448.00)
Seggiovia biposto
PANCHERON
(2630.00-2965.00)
Sciovia
GRAN ROC
(2490.00-2685.00)
"
CRETAZ I
(2010.00-2212.00)
"
CRETAZ II
(2010.00-2127.00)
"
CRETAZ III
(2314.00-2491.00)
"
CRETAZ IV
(2011.00-2023.00)
"
CRETAZ V
(2212.00-2497.00)
PRESIDENTE:
Ha chiesto la parola il Presidente della
Giunta, Rollandin; ne ha facoltà.
ROLLANDIN (UV):
Je crois qu'il y a déjà eu, à ce sujet, la
possibilité de faire le débat au niveau des Commissions
compétentes. Là aussi on a donné les raisons pour lesquelles on a
présenté cette première partie d'un plan de trafic. Il s'agit de
problèmes concernant les remonte-pentes et les autorisations
conséquentes. Comme vous savez, il y a eu là un problème spécifique
qui a fait démarrer toute une série d'observations et de
préoccupations à ce sujet, étant donné qu'il y a encore pour toute
une série de projets, des autorisations provisoires. On a présenté
cet avant-propos, donc ce projet, qui reprend dans le détail tous
les projets qui ont déjà eu une autorisation de
l’Administration régionale et des Communes.
Sur les problèmes spécifiques qui concernent les aspects
touristiques, je crois que l'Assesseur Faval pourra intégrer ce que
je viens de dire. Ce plan a été présenté par l'Assesseur à
l'Industrie, Commerce, Artisanat et Transports pour le fait que la
compétence est spécifique pour ce qui est de l'autorisation aux
systèmes de remonte-pentes dans les différents projets.
Ce plan devait faire partie du plan général des transports.
Etant donné qu'il y a encore des retards à ce sujet, qu'il y a
encore des discussions avec la Commune d'Aoste, tout spécifiquement
pour le plan qui la concerne, on a prévu de faire cette première
partie, qui est tout de même très importante et qui concerne les
différents domaines touristiques de notre Région dans tous les
secteurs.
PRESIDENTE:
Ha chiesto la parola l'Assessore al Turismo,
Urbanistica e Beni Culturali, Faval; ne ha facoltà.
FAVAL (UV):
Je veux seulement ajouter que nous demandons
que le Conseil veuille bien approuver cette proposition. Pour ce
qui concerne la partie des activités du tourisme, qui est
strictement liée aux activités d'hiver, nous croyons qu'il est même
superflu et inutile de dire que les remontées représentent le
secteur stratégique pour affirmer cette activité économique. Par
conséquent, compte tenu de ce qui a été prévu par la loi de 1982,
il sera indispensable et il est absolument nécessaire que l'on ait
ce document, d'autant plus qu'il ne s’agit ici que
de faire la liste des remontées mécaniques que nous pensons
compatibles avec le futur de l'exploitation de l'activité d'hiver
dans les différentes vallées de la région.
D'ailleurs je crois que le plan ne présente pas de grandes
nouveautés, bien au contraire il s'agit ici de ratifier des choix
que le Conseil régional, lui-même, a déjà fait et il ne s'agit que
de ratifier toute une série de questions et de programmes dont le
Conseil régional a déjà discuté longuement et dans différentes
occasions.
J'insiste, donc, sur la nécessité que le Conseil régional
veuille bien approuver la liste qui est dans la délibération.
PRESIDENTE:
Ha chiesto la parola il Consigliere Riccarand;
ne ha facoltà.
RICCARAND (NS):
Io credo che lo stralcio del Piano di
bacino di traffico presentato dalla Giunta sia un provvedimento
inopportuno, perché il piano dovrebbe essere fatto in tempi brevi,
anzi avrebbe dovuto addirittura essere definito e approvato dalla
Regione entro la fine del 1989, per cui siamo già in ritardo.
E' stato detto che la responsabilità di questi ritardi è
imputabile al Comune di Aosta che non ha fatto pervenire le sue
osservazioni. Quindici giorni fa il Sindaco di Aosta, La Torre, mi
ha detto testualmente:
"Il Comune di Aosta non ha predisposto il
suo Piano dei trasporti perché la Regione è inadempiente nel fare
il Piano di bacino di traffico".
Queste parole del Sindaco sono
state riportate più volte anche dalla radio. Questo palleggiamento
di responsabilità è piuttosto oscuro; sta di fatto che questo Piano
di bacino di traffico va fatto e che siamo già in ritardo rispetto
alle scadenze previste dalla legge.
A questo punto mi sembra del tutto inopportuno andare a
stralciare una parte significativa del Piano di bacino di traffico
che riguarda tutti gli impianti di risalita, per fare un
provvedimento separato. La logica e la filosofia del Piano di
bacino di traffico prevedono una integrazione ed un coordinamento
fra tutti i sistemi di trasporto. Ora, se noi andiamo a separare
tutti gli impianti a fune, dai trasporti su gomma ai trasporti su
rotaia, predisponiamo un provvedimento che non è coordinato e che
quindi sta al di fuori del senso e del significato del Piano di
bacino di traffico.
Rispetto a questo provvedimento pongo quindi una pregiudiziale e
chiedo formalmente al Presidente del Consiglio di rinviare questo
provvedimento in attesa che si presenti un piano organico su tutto
il bacino di traffico, che per legge deve essere fatto in tempi
brevi.
PRESIDENTE:
Il Regolamento interno prevede che, prima di
passare ai voti una pregiudiziale, un Consigliere possa esprimersi
a favore ed uno contro.
Ha chiesto la parola il Consigliere Mafrica; ne ha facoltà.
MAFRICA (PCI):
Mi pare che l'argomentazione secondo la
quale sarebbe opportuno avere un piano complessivo e non soltanto
quello che riguarda gli impianti funiviari corrisponda ad una
esigenza reale, per cui anche noi preferiremmo discutere un piano
complessivo dei trasporti e non soltanto un piano per gli impianti
funiviari. Riteniamo che questa discussione potrebbe effettuarsi
nel momento in cui si disponga effettivamente di questo piano
complessivo.
PRESIDENTE:
Ha chiesto la parola il Presidente della
Giunta, Rollandin; ne ha facoltà.
ROLLANDIN (UV):
Je crois que si on peut partager la
remarque faite par M. Riccarand sur l'exigence de présenter le plan
dans sa totalité, on ne peut en même temps accepter le fait que le
plan routier et ferroviaire, le plan des transports dans le sens
plus général, concerne aussi les transports des remonte-pentes, qui
constitue un chapitre à part. Je crois que le domaine des
transports qui iront relier les différentes Communes, les
différentes localités touristiques, c'est un point qui est déjà
tout à fait connu. Par cette liste, comme l'a fait remarquer aussi
l'Assesseur, il s’agit de donner finalement la
possibilité d'avoir les autorisations définitives aux différentes
sociétés qui ont géré les remontées mécaniques jusqu'à présent,
dans l'attente de ce plan définitif, et qui ont toujours eu des
problèmes en conséquence.
Voilà une des urgences à cause de la quelle on a prévu de
présenter cette première partie, qui n'est pas en contraste et qui
ne peut pas être en contraste avec le plan qui sera présenté, nous
espérons, dans le plus bref délai, pour la simple raison que, comme
on vient de dire, la plus grande partie des interventions ont déjà
été prévues, ont déjà été financées de la part de l'Administration
régionale avec des emprunts et par conséquent elles sont déjà à
connaissance de l'Administration régionale et des différents
Conseillers qui ont déjà voté des interventions dans ce sens.
Par conséquent on est contraire à ce renvoi.
PRESIDENTE:
Ha chiesto la parola il Consigliere Riccarand;
ne ha facoltà
RICCARAND (NS):
Io credo che bisognerebbe approvare il
piano di bacino di traffico nel suo complesso, perché altrimenti
rischiamo di svuotare il piano del suo vero significato.
Se ci sono motivi di urgenza e necessità per stralciare gli
impianti a fune, ciò dovrebbe essere fatto solo per gli impianti
già esistenti, perché non ha senso inserire in questo piano degli
interventi nuovi, tre dei quali sono addirittura di grossa portata,
nel senso che si tratta di tre scelte di grossi impianti a fune,
come lo Stafal-Gabiet, il Col Chécrouit-Cresta d'Arp e quello che
dalle Cime Bianche sale al Plateau Rosa, che evidentemente devono
essere considerati all'interno di un nuovo contesto.
Io posso capire un discorso di questo genere: "Facciamo uno
stralcio per gli impianti già esistenti, in modo che rilasciamo le
concessioni definitive e non ci sia più il problema delle
concessioni provvisorie", ma allora stralciamo quei tre interventi,
che non rientrano in questo tipo di discorso e che, semmai,
potranno essere recuperati un domani, sempre però all'interno di un
piano più complessivo.
Chiedo quindi che, se si vuole votare questo provvedimento, si
stralcino almeno quei tre interventi che non hanno alcuna
giustificazione di urgenza.
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione la pregiudiziale di rinvio del provvedimento in oggetto,
proposta dal Consigliere Riccarand.
ESITO DELLA VOTAZIONE
Presenti: 25
Favorevoli: 5
Contrari: 19
Astenuti: 1 (Aloisi)
Il Consiglio non approva
PRESIDENTE:
Ha chiesto la parola il Consigliere Riccarand;
ne ha facoltà.
RICCARAND (NS):
Presento formalmente un emendamento per
stralciare da questo piano di bacino di traffico i tre nuovi
impianti che ho già citato, nel senso che non può essere in nessun
modo giustificato in uno stralcio, che dovrebbe essere motivato da
ragioni di urgenza per sanare una situazione esistente,
l'inserimento di tre nuovi progetti di grosso significato, molto
discussi e molto discutibili, che invece possono trovare una loro
collocazione significativa solo all'interno di un piano
complessivo, non sicuramente in uno stralcio motivato dalla
necessità di sanare una situazione esistente.
E' evidente che in questo modo si vuole dare via libera ad una
serie di interventi che invece devono rientrare in un discorso più
generale e più complessivo. Se in questo piano di bacino di
traffico si inseriscono anche i nuovi impianti da realizzare si fa
una scelta programmatica assolutamente non determinata
dall'urgenza, come invece è previsto dalla normativa sullo
stralcio.
Presento, quindi, un emendamento per stralciare da questo elenco
i tre interventi che io considero impropri.
PRESIDENTE:
Ha chiesto la parola l'Assessore al Turismo,
Urbanistica e Beni Culturali, Faval; ne ha facoltà.
FAVAL (UV):
J'ai l'impression que les raisons portées par
le Conseiller Riccarand pour demander que l’on
efface de la liste qui a été présentée les trois projets dont il a
parlé, soient un peu un prétexte. S'il est vrai que, comme il a été
rappelé, il serait utile ou même mieux de pouvoir approuver tout le
plan, c'est-à-dire pour tout le secteur des transports, il est
aussi vrai que, ce qui concerne les remontées mécaniques, ceci est
le plan général des remontées mécaniques. Il s’agit
donc évidemment de choix que l'on propose, de choix que la majorité
a faits. Sur ce genre de choix on peut être d'accord ou non et
proposer des projets différents, mais, j'insiste, en ce qui
consiste les remontées mécaniques, secteur stratégique pour
l'activité économique touristique de l’hiver, le
plan est complet.
C'est pour pouvoir aller de l'avant en respectant ce qui a été
prévu par la loi de 1982 sur les transports, tout au moins,
j'insiste, en ce qui concerne la partie des remontées mécaniques,
nous demandons qu'on approuve ce plan, qui prévoit fondamentalement
90% de ce qui existe déjà, je l'ai dit tout à l'heure. Il ne
s’agit que de ratifier ce qui a été réalisé
jusqu'ici et que le Conseil régional a déjà ratifié avec toutes les
contributions et toutes les discussions qui ont été faites jusqu'à
ici .
Les trois cas signalés par le Conseiller Riccarand se réfèrent à
des projets pour la continuation d'un discours très important
concernant la liaison entre différentes vallées, qui déjà
constituent des domaines skiables remarquables et importants que
nous pouvons devoir améliorer pour soutenir la concurrence que nous
avons dans ce domaine.
Nous sommes en train d'évaluer un programme général, un
programme complet et pas un programme partiel. Les trois projets
rentrent entièrement dans ce qui est le projet, je ne dirai pas
final, parce qu’il y a toujours encore des choses à
faire; mais nous pensons que ces trois remontées mécaniques, ce
trois projets doivent représenter le futur des stations et des
domaines skiables concernés, un futur très important que nous
devons, comme Conseil régional, porter de l'avant et même au plus
vite.
PRESIDENTE:
Siamo in attesa di poter distribuire il testo
dell'emendamento.
Ha chiesto la parola il Consigliere Riccarand; ne ha
facoltà.
RICCARAND (NS):
Mentre aspettiamo vorrei fare un'ulteriore
considerazione. Noi andiamo ad approvare uno stralcio del piano di
bacino di traffico, senza che vi sia nulla che si avvicini ad un
piano, perché questo è solo un elenco di...
(...Interruzione dell'Assessore Faval...)
... Sì, lo capisco, ma solo se si trattasse di un elenco di
strutture già esistenti, invece qui ci sono anche strutture
nuove.
(...Interruzione dell'Assessore Faval...)
... Ma un piano va anche spiegato, bisogna dire perché si
vogliono fare determinati interventi, per quali.
(...Interruzione dell'Assessore Faval...)
... No, qui non è spiegato proprio niente; qui si approva
semplicemente un elenco di impianti e magari poi si dirà:
"Il Consiglio ha approvato quegli interventi". Il Consiglio? Ma
se il Consiglio non ha fatto il benché minimo esame sul senso e sul
significato di quegli interventi, perché qui non c'è alcuna
argomentazione a sostegno ed a giustificazione di quegli
interventi! Ecco perché io ritengo del tutto inammissibile
l'inserimento in questo elenco di quei nuovi impianti...
(...Interruzione dell'Assessore Faval...)
PRESIDENTE:
A questo punto l’emendamento è
formalmente presentato.
Ha chiesto la parola il Consigliere Mafrica; ne ha facoltà.
MAFRICA (PCI):
Ho chiesto la parola per sostenere
l'emendamento presentato dal Consigliere Riccarand.
L'Assessore Faval dice che è inopportuno stralciare
dall’elenco i tre impianti dell'emendamento perché
il piano è organico. Credo invece di dover fare due osservazioni in
merito. Per quel che ho sempre pensato, un piano dovrebbe spiegare,
motivare ed articolare gli indirizzi sulla base dei quali si
vogliono fare determinate scelte. Qui, in vece, c'è solo un
elenco.
Riteniamo opportuno convalidare le autorizzazioni provvisorie,
trasformandole in definitive, per gli impianti esistenti. In questo
elenco di impianti esistenti e funzionanti, che hanno
autorizzazioni provvisorie, sono tuttavia inseriti anche nuovi
impianti, ma non è vero che sono inseriti tutti gli impianti,
perché una recente deliberazione di Giunta, assunta dopo l'adozione
della deliberazione in oggetto, parla di inserimento di un nuovo
impianto nel piano di bacino di traffico. Esiste pertanto una
deliberazione della Giunta regionale che a questo elenco, dato per
approvato, aggiunge un impianto che ne era rimasto fuori non so per
quale motivo.
Noi chiediamo quindi che, per il momento, si approvi un elenco
che dia le autorizzazioni solo per gli impianti esistenti, e che
poi, come è stata assunta un'apposita deliberazione per uno
specifico progetto (vi posso assicurare che nelle scorse settimane
ho visto la deliberazione con la quale avete aggregato a questo
elenco un impianto di non so quale località), così ne può essere
assunta una successivamente per questi tre nuovi impianti. Questa
procedura ci permetterebbe di svolgere una discussione specifica
sui progetti nuovi, consentendoci di separare la parte relativa
alla sanatoria da quella relativa alla programmazione di nuovi
impianti.
La nostra osservazione quindi ci permette di risolvere il
problema delle autorizzazioni definitive per gli impianti
esistenti, ma lascia anche al Consiglio la possibilità di dibattere
le questioni relative ai grandi impianti, per i quali potrebbero
prospettarsi anche delle riserve. Ricordo infatti che, dopo un
incidente verificatosi poco tempo fa allo Stafal-Gabiet,
l'Assessore Lanivi aveva detto che era ancora tutto in alto mare,
che non esistevano le autorizzazioni per l'alta montagna, che non
esistevano autorizzazioni definitive e che il tutto doveva essere
verificato. Adesso, invece, ritroviamo l'impianto dello
Stafal-Gabiet in questo elenco, quasi che fosse parte di un
piano.
A noi pare che, se si accetta l’emendamento, che
non stravolge la deliberazione, ma propone solo di separare il
concetto di sanatoria, relativa alle autorizzazioni definitive, da
quello della programmazione di nuovi impianti, si possa trovare una
soluzione che vada bene per l'intero Consiglio.
PRESIDENTE:
Ha chiesto la parola l'Assessore al Turismo,
Urbanistica e Beni Culturali, Faval; ne ha facoltà.
FAVAL (UV):
Je crois que nous avons
l’obligation de distinguer entre le plan que nous
présentons, et qui va dans la direction de tenir compte des
discussions qui ont été faites à l'intérieur de ce Conseil, et le
projet de réalisation. Je crois pouvoir affirmer que le Conseil a
approuvé le projet en ce qui concerne le domaine skiable et qu'il
faut, là où l'orographie le permet, relier les vallées entre elles.
Par les projets qui ont été cités par M. Riccarand on ne fait que
ça.
Je disais au début qu'on peut distinguer entre le plan général
et le projet même, c'est-à-dire la façon concrète d'intervenir pour
réaliser le projet X ou le projet B. Sur ce point, pas de
discussion, Ici, au contraire, il s'agit d'une chose bien
différente, c’est-à-dire il s'agit de ratifier la
compatibilité entre le programme et la discussion, le choix
politique que le Conseil a fait dans ce secteur. Je crois que la
proposition que les Conseillers ont sous les yeux va exactement
dans cette direction. Et je répète: si après on va réaliser le
projet A en utilisant un train plutôt qu'une remontée mécanique,
nous sommes encore dans un autre discours.
Ici nous sommes en train d'établir finalement qu'entre la Vallée
d'Ayas et la Vallée de Valtournenche il est souhaitable qu'on
puisse réaliser un lien et de donner donc la possibilité d'utiliser
le domaine skiable que nous avons entre le Mont-Rose et le
Mont-Cervin. C'est ça que nous allons décider. Les modalités de
réalisation seront discutées successivement, évidemment.
PRESIDENTE:
Do lettura dell'emendamento all'Allegato A
della deliberazione, proposto dal Consigliere Riccarand.
EMENDAMENTO
Stralciare dall'Allegato A i seguenti impianti:
- Funivia bifune Col Chécrouit - Cresta d'Arp in Comune di
Courmayeur;
- Telecabina esaposto Stafal-Gabiet in Comune di Gressoney-La
Trinité;
- Funivia Cime Bianche-Plateau Rosa in Comune di
Valtournenche.
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione l'emendamento testé letto.
ESITO DELLA VOTAZIONE
Presenti: 26
Votanti: 25
Favorevoli: 5
Contrari: 20
Astenuti: 1 (Aloisi)
Il Consiglio non approva
PRESIDENTE:
Se nessuno chiede la parola, pongo in
votazione la proposta di deliberazione in oggetto.
ESITO DELLA VOTAZIONE
Presenti: 26
Votanti: 26
Favorevoli: 21
Contrari: 5
Il Consiglio approva
Informativa cookies
Consiglio Regionale della Valle d'Aosta © 2025
Questo sito utilizza cookies propri e di terze parti. Continuando ad usare questo sito, acconsenti all'utilizzo di questa tecnologia.
Consulta la nostra
informativa
per maggiori informazioni e per istruzioni su come disattivare i cookies.
OK